<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 12f117a90ddbd5a871fc1f8ff9e8d36f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Asus</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Asus</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>80954BC4-9ECC-45D1-92B6-DEC8A5D9E7BE</documentID>
			<versionID>4421925F-CD48-430E-A414-E73A67A6888C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="18" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="24" top="9" width="154.5" height="18.75" align-x="47.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
					</originRef>
					<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a3482b2d2e930608c069637dfc875ad0</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="153" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="30" top="45" width="45" height="12.75" align-x="45" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:range>
						<ml:real>-4</ml:real>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="162" top="60" width="240" height="129.75" align-x="162" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="24" top="93" width="131.25" height="12.75" align-x="116.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
						</originRef>
						<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">21fbdc4936c7f8ad70b1da738cd8d634</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:real>-4</ml:real>
								<ml:real>-2</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.97353810521383</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="86.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="24" top="129" width="126" height="12.75" align-x="111" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
						</originRef>
						<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">07854baeba9bc50595c899521b89090d</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:real>-2</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.9328309116184461</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="81" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="54" top="189" width="59.25" height="167.25" align-x="82.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
						</originRef>
						<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="8D81D4E0-D957-4316-84A1-F5D1F9987E6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (11).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>7580b5bc22a40ea9e13815f02a6bf4b8</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d4e3bbc65a3ac5ffdbc662e315e1f091</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>-2.9735381052923286</ml:real>
							<ml:real>-2.9735381052140295</ml:real>
							<ml:real>-1.9328309116172966</ml:real>
							<ml:real>-2.9735381052138532</ml:real>
							<ml:real>-1.9328309116184474</ml:real>
							<ml:real>-1.9328309116024436</ml:real>
							<ml:real>-2.9735381052110004</ml:real>
							<ml:real>-1.9328309116152562</ml:real>
							<ml:real>-1.9328309116184437</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="57.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAZCAYAAAB5JBFTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZqJEaMwDEVTFwW5Hqqh
GYrxSha+j0gGwi6rN8NMAj7kL8kCko9VFEWMJo6iTKCJoygTaOIoygQvSJzdrsvHfj54GLsd
ZxXlTv75xNlXY9edPm8GkmdZIZUU5V7edau2r3bRqqP8gJc942zWaOIoP+B1Fcf4+zZFuZFX
Jc626vON8htekzj7ulij92jKj3hF4mDSLOEWbbOr3q4pN1MkDj5cH7+JNLfv0cM3XHvgVbB7
Be1tdscSXk8/B+nIr4CprunvUqO13K33yNdXQTrRWnGuu9c0YrTe2q4kcdBhh6Pca93SaTjw
l6DU18ET5LqKfpe6TW+Gry8gXWvgkRiSx3ZMnGayRNCJrB10M51q9bcAG4R5alerGerKCaIb
9Gb7+hQYrFRt4m32wY9jaCa2KXGcg3zJhKMcBa9nO1+8nTAbCRAXn1SuJtRerstoTgmcxOHP
hc9XQTevUboJhc8xUIK+la4F4foZvYWIfH0BTp9yTMaaMIihX6a7I9G5KARdX7HXG+1iVRw3
YRXpOCi2h8HW/Bovg6OB1dHt3J+TD/RlVRzOXNgmVoQdhN7dOVwH9vWf8TjaOYeTzm1dE6Bt
dFrfnisrhNTX15DriPArMWlMbcE+iCnfD8eI/1/M5yBfydfr7WInTnOX6fTptr+CgZ19SNAq
QfHIdpuCaq7USQQ5p9gx037lGMn3sU4wV2lbZ+39cQbrroKFkPqakM9Tspk8cXI7ct3ZNhbf
W76Srte3P5c4G/QBwcpr3fYZk2J35uQD83KfcdhzkWPD7pZqOXDmSKcykByn9OYh9fU1YCyM
EicHrzVjJKnmjmZM576Srte3n79Vw/buHC467zcss2cYzMmHmTisufLfjDZztEu1LHVNvvcC
AM+H09De/Y1oYM+Vekt9fQnZLSkxXFNDU/qr1ZEUviMmUqjabV/NxvaROD4L6agMxoFaD1DY
0C0iZnBrspy87PIZzSkBxuG+HPg6V64bOeDoi99hFzX+s+ufXgMbKl3JMWE8d6CWI3vw2khv
IZVNXC2EuOqAYx1jZzDWlPZP7Qk2FufhU+0rQLTeaFesOF9g72q4IFZDBTldLW7Q+7RNZ/lx
DM3ENjtxoBdk7JddwGXoBbvRfwVD1x636X3CprM8EkPy2BYkDoKlqrconFyTZo6Rrj3u1nvG
prM8GUOy2BYmjqIo1lr7B29EAp3V76gsAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVFhH7ZSLDcMgDEQ9FwMxj6dh
GYZxbOKWb0tFhFATToqqJDXc8zkAPUwb+O7awC15NATW6d0aOQt0xcKrvgscYAHWAnskwx6G
LST1f5GwQyS8kHBar8Ce0HCKoQuOLP8a9OcrVh/4rJnSE2fDusMjXdQnCYtpQ+gZHvOVf084
Nq66htxGL2PAdX0+0mHWBVrvVfNGutMgx6OoXoaAG/U5MP/BsIF0nEWrEhaT5Tqlt29q1Udg
STeYEtN5yqsPLdFQwomKhDUZeaJHOIDlr5rFH/27Ox93nHhoqWrgdM/+/gXwc7SB766HARMd
iVb04oYxCW8AAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazu24yZNk5K0jUMcQnisUHsBIboqVYWQeCr9gMp13NaIkOC6
qMuoH8CONRs+AbHnB1jzM8jMw4kCK641npnjM3NnxlMBAIVyiOKxbeLbjT8M49Nk8r4EdB6g
lEeTSDCLscdEG0evj9/GUcYIDDnewLd9fjbdn1wK/ALFQWC4IL5E+YXyBmUT+b+XfDqrhTbA
MLm6xuLyJ1mWJscXWayYsYtSg+Vj7fb/8kucwMrSOPYZ0CjVKZu23voBMCs5+gvqPdsV7ZRF
u57o8oo28JKPOB9H2TvY+j24D9s0lor+/BzgyoMqU75VMKkqaSTswEN4xM1wklm5pqnSfept
jc0rabOuGz/xu9vgDKM6tq1OANb1JyxyVodrjH9dJ1wm2pSMTkvKa26Ibm1KmRvEVNsAW+x/
X/jQlsCWL6W0EepIKW1OfF2cJjtdIduBZO/2RAc3OGvW46w4gj6PYNaDmzKC/vwDwEBSBLfk
vgFCt+WKAV9xR1rrzlu7y8tTG+mj0zScnh2dTNJxmDnSNO0gwwdhFsq/bc/3BIvhvaXwfrES
in+8F14m5085j+xthzZSgWy9nBwfUJ3/R+fJnSwNo1gfmPzJL4iBWgPlq5wspXysKQ+UoXwT
QwNlKt/KCbGQAzkaJeTM9vCTTRyKcpiDhkscIpcpD4V7yOHwFeRweAU5HF7lu9BYZQ4aNeIQ
WcqtvboYx2kShe9kIC6X/QxlBAk+ZjE5r5jmP6ey7PwBAAD//wMAn/tzJzgEAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAUAAAACtCAYAAADBPaZCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmlSURBVHhe7d0LdqJAEIVh1+WCWA+r
YTMuhqGUnjQPFZtH1+P/ziFnTDKR7qq+QdFw6wEgKAIQQFgEIICwCEAAYRGAAMIiAAGERQAC
CIsABBAWAQggLAIQQFgEIICwCEAo8+jb+62/3WRr+m787NOj7e/Pz9/79jF+DtiBAIQqj7b5
H25dM4TdvR0iUUgwpuDr+ub/54FyBCD0eh7xjUeBXdPfmr/jQQnH7CZQhACEYsOR3hiAj/be
37PHva+HyMsN+AUdA72GI8BmDL15AOa3CT6UonOgVtf+Pc9HAOIMdA5UkoCbPMf34TlAAjCo
A+pO50Cd6dFe17fPf2dngeXkSHYWmAAMigCEN8+XvgyN/bdlr/l78zpAAjCgg2pO58A8AjAY
qTcBCLwQgIEcGH6CzoF5BGAgB9eazoF5BGAQJ9SZzoF5BGAAUmMCEFgiAAM4qcZ0DswjAJ07
sb50DswjAB2T2hKAwHsEoGMn15bOgXkEoFMX1JXOgXkEoFMEIPAdAejQRTWlc2AeAeiM1JMA
BLYhAJ25sJ50DswjAB258OhP0DkwjwB05OJa0jkwjwB0okId6RyYRwA6QQDuxEIIiQB0oFIN
/XUOiyEcAtA4qR8BeJCKk4k6CEDjKtbPZ+ewIEIhAA2T2hGAB6s8qbgWAWhY5dr57RwWRRgE
oFFSNwLwJAomF9cgAI1SUDffncPCCIEANEhJzfwHIIvDPQLQIALwIiwO9whAYxTVK0bnsEBc
IwCNIQAvxgJxjQA0RFmt4nQOi8QtAtAIqRMBWAmLxJSuufX39jHeGj3a/j7U8Xa79/mXCEAj
FNYpVuewUEx4tPdnqE0D8NG39xR8Xd/c2+EzLwSgAUprRABCJQnBSQB2TX9ruvHG6wgx3SQA
DSAAlWCxmDAPwPltCb21DQoprgsBCJW+BWB+m+BTjgBUhgWjHgHohPLaEIBQaR54PAdokNSF
AFSKRaPaIgDzs8DychjOAutnoC4EINSR8JNQk20SgrwO0A6piYG6xO4cFo4LBKBCRmpCAMI8
AlAZqQcBaASLxzwCUBlD9aBzWDzmEYCKGKsFnSNYQKYRgEpIHQhAgwwWDn8IQCUM1oHOSVhE
ZhGACkgNCEDDjBYQUjbqVp3RGtA5ORaSSQRgZYbnn87JSSFZTOYQgBUZXzNf91zedC4NNn/7
0fNtSdmb0+e6Zvb9VrCYzCEAKzI+95/3vmtmb0gfzd6Mvq7rm3loWiAFZUGZQgBW4mDeP45g
+Rc5hPxVjmaIty2m124wgwW1X/pFsmfbiACs4McaafV2BPlf5LjlITb7u2yvQHx9X9O+/lpH
Hpr5320zQworG7ZLc3bk3M1/5nwbEYAVOJnzj6NYOwJcPyqUh7tyVNj17abvN4BF9V0Kohpz
ld/3uw3ncDS3H0eyPQAHcmT4DMEpswEoWETrlIXM6hFgvo9bNmzjbL4+juS3AJQTI8uLWROA
jqTmVzYvux8C5+P6tEXncB4+jmY1vBbPAQ7+vyQmv3j1i8nnAHM0/l/jK52Ly54DzOch36Jw
ONb3I3o+pH2d3JiG4Pws8HgSRFIu/cny/ydNjJ4FzknRHRZ+MwPjvywA16T5yTePnI6rbFTP
oPv2Upjl0aBZXpv6E0OLuWoAzqV5MzR/X3kay0z5qLy+E+Qdpw2wkJrd0HhVBeCcwfmcsLzv
G/gd2dGcN8KT0TGqDsAkza2lOba0r4V8j+5onpvBcLObCMBcmmvN+619/w7if4RH8toUxsdl
LgBzae41jUHb/pwoxiiP5KkxnDS66QBMUi1qj0XDPlwozkiP5KFBHDW6iwBMUl2uHlON+1Rg
OeK8AGdt1lkfh5c6jFwFYJJqdEWtrrgPpWKO+ghWG8Zhs7sMwFyq2dHjPOvnGhJ35Eew1jhO
m919ACapfnvreMTPcIIZ2MNSEzlu+DABOJdqOt9y374eHLOxl4WGct74YQNwTap1vuEtV7NT
bSEoaLK3Yw+wACIHYPTw3zt+V7NXtRkqN+Ji7HK78j5dhQCMiwDMVA/Aivc/GXvlfbkaARgX
AZiRyai5DR+e29rXrtqGD9X3gY3tym2Pff9bmb2TcQjZhwr78Rx7pfuuTUXdK4k8dkEAZtQ0
g+zHlfuS7k/L+C9GAMZFAGp1VSBddT+KRQ8BlKNzznRmOKWfzeIfpoA5QBk652xnhBTBN0EA
olSozql6jeIjQiv9jM0/Z7xi3/D9axet92IRgOnqhDdn16VZFaPGW5Ss750r0pKub4YmqXqR
dlmoaftF4f97tM3/AJDrM/9drtSXaQDmVyN0cFnWL6LU+Luy9f3jSrSra4ZGqXkEmMsDLW25
T18rtelSpjZNAnB24X7zF+b/heMaf1O6vg9aXcoNjdEOXVH1IfAn88DLF/Rh5Dek/wCc11ht
zU/ht8Yf7VjfZ6w0ZYaHRM3rYUGsxTAzNEnjdOwE4Mhxjd/bt76NBmD+xO9smz/e6YbfDuOc
+FgMP4w907V+nxuSsSeRA9Bzjd/aub6dHwGuh0WUBZFIY3h+HiwPwKjPAXqv8br969t5AE5F
OhpIpmPu+tbh+CcB+FwU41lgOSkQ4KxohBpvUbK+CUDHni+LmPx29Pm6uGkADiT4HI83F6XG
WxCACGkRgMBGdA7MIwBRis6BeQQgStE5MI8ARCk6B+YRgChF58A8AhCl6ByYRwCiFJ0D8whA
lKJzYB4BiFJ0DswjAFGKzoF5BCBK0TkwjwBEKToH5hGAKEXnwDwCEKXoHJhHAKIUnQPzCECU
onNgHgGIUnQOzCMAUYrOgXkEIErROTCPAEQpOgfmEYAoRefAPAIQpegcqCSXe1xc4vDN5S4J
QJSic6COXN9VQm0agNkFz/uub7ILnhOAKEXnQKXFRa67pr813XjjdYSYbhKAKEXnQKV5AM5v
S+itbcAv6Bio9C0AF0eIQAECEBeQ5+/Wj9jyh7U5AhBXIACh0iLgPjwHCJQiAKHS8ggvOwss
L4fJzgIDpQhAqCPhlx4iT0LwzesAgVIEIICwCEAAYRGAAMIiAAGERQACCIsABBAWAQggLAIQ
QFgEIICwCEAAYRGAAMIiAAGERQACCIsABBAWAQggLAIQQFgEIICwCEAAYRGAAMIiAAGERQAC
CIsABBAWAQggLAIQxskF01/XEG7a13WDpxdUB94jAOFA1ze3ZvjY9S3hhx8QgPCha4ajQAlB
YDsCED50w8Pf4aEwD3/xCwIQ9j2G8Gvk2E+eD7z3ZCC2IgBh3HgSRAJQgvA2/PveDp8FviMA
AYRFAAIIiwAEEBYBCCCovv8HQtQWxQ01524AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK8AAAARCAYAAACrUvxwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVGhD7ZiNsawgDIWty4Koh2ps
xmK4CX8GCEgEd2b38s34ZhQ8JOEQ977NLBZfyjLv4mtZ5l18Lcu8i6/lw+Y9jNoU/BvA+81s
eKnr6UU+n+fUO3kf3tm1Of3dCKnuOIfazJjcafTu67XtRtsk5+XbDxdHia2f398rb7LnxZij
t07vmPdQzOIYNE0UC+DvT232ogj5fJ5YILqg1bs3fQtWdwQb05h5T61iPXCDt2DaCflKqMZB
wZi4+I4jifNQWdyCOr1gXncq88WL02SDrJtT0qXYDgkHaNR4MzvvobXRgpxuyQ07Id9H5HF4
sHY72VzcT3rvAK+o1PiSOl3mDWaCU3W1ctriuc6Yj9HPCVwhAtSmp9OuxcwL5POJroKTi+vS
QvAmI529yhPdB/gvkeRA3sLW6C7fFyjicOS1Y80L7yr6TFgnb15ixPiW29hwi4JbPGGtMadF
F2dNYA3MF5s3DerifFhbp2M1k/UVQa4r49Lt3ZQuYKNzM9T13X7FZkGv0YCYOCz4JSAdGWPL
59GfH0/qVHbeINa6b87lzcudukSDwM5HKu/UTFbVyRHqptwY44DPoNe935Rek0GNK92uK99b
xuIIYL7Xu3l9YQ36k0FUJ0fdvPbkkHs63hp707yQ4A5FzcdqJuveTKGuhHQD3dUVU4PijxxP
Pd9eM8qoxVGAfinWAZ+QZ0/qVDevN2FcFAOIp+x+jMbKmuDGvOx8+ww3In2vZrKuE/xA9ym9
HaUFxhQ1IHb6m3GGfi+tOBJso2NMDs9rsfbm4c1LTyZZyBqMeY40xuIpChHg3OTz4s3vryLQ
Yr6PDyfGdf2atjheKxEqzRjWdWZFnujmGv2UmyLTinWNF82Py/cdqnH4Gtp0Qv0qPytaXVto
3vfpDSggnV+AxasI4H/HjO7xDI3AFK1Gvr/Kx8wL1YUuI+kM0vkE2wH4k33C79tj0CkzNAJT
tBr5/jIfNC+CnzZJkaXzETT9f9rI/5bvxYfNu1jMwpg/sS3PDIRFRx0AAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALuSURBVGhD7ZcLjoQgDIY9lwfyPJ7G
y3gYlh8BS2l5+JidTPgSNxFKactPnZ3MYPDFDIEOvpoh0MFXMwQ6+Go+LNDNLNNi/wbwPpkJ
z3KOnnB7mX2dyXq7Zl7N7t/ukPq9ym7W2ec4zWZtCWxfzZzYP5dTL7UauHl/htTsHE9z1sY1
3hHotiTBHkBsNCgcnH93B8ID5vYyMeG0OtZfXdglRL8X2Ncl5rAt1l9VaCRvmscDOfVSrQFi
CvmwWBeftPMR1mvjBV4Q6NEx+N44nGTMJaQLMLMvICZrL8l9cbUVsRl6iBpJ3KyWD+TUS6kG
mJvJAeLM6LvDxpyNAW2ccQo0CMbeeNyaIybcZrRjPFKH43P0c2afkBh8087h9hLsAtye+F22
Y1+anFxE0qFVrvi9QZZXDt8zPfSWnJ6lJlA9VmDjXaW12niOFygRW9zwOLzwis2nePtLc4cv
mpOYZLgQQrHlosAv7PPktCIiLmGY0e/3Mg1dA3tSG37oek7HmcRLT58bORRrgI5OvghprKem
0py1cZm8g4Y1pfeirSzQLBjugyDaA2WNVkTVD6fTb0qrMGxdqr8/85i5QJtzqtIWd60GiO9c
q9RQ+FmjjXN0gbrbQd7pfGnuTYFudo0tKp/Tiqj64XT6vcK21A/DgdrGPQ8RVWvp+IcOSkni
pkAPUu7aeIouUOeAJIcAYgeoz9FYxSQrAhXt3RgOIl2nFVH/HBIu+O0FfqIbu1/4T1YG9fNx
IDbWdZtyepCmGriGpYhNE64q6BQvUHr7yEZORMI4KMzFth8CyArtBe6fLM7M3scHw7iv39MV
x/tKHOWCC/seggRX/HIfZdJPIB4ak+IrxsLjl3J6EakGPjb3GubZJXKi5uss2niJs4O+TO/N
v90pCjd0W9OCXuEJH4FmX4WcfpWPCdRW9/x0NdFrT3C3nHV8z25/b243lfWEj0Czr0JOv8wH
BQrwieopcq89gLB/7SB/Mac2PizQwaAHY/4AIOD3MV1ULAIAAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwbVRCetdepHfJnx0loStMlMaENuHg367/EpBt77TalwVICPaBIyD+b
1six02RbJbfACaSCkJDgChJCSJyQQOJSqQWEBEK03Kh6KQdOKEhQcUEQM+/N2t2NKmj5KUL1
WPN+vjc/9vrN7JvXBQAC8iJyJx+7sBXNNcPYB4wUZO9KKV98ziiZHIEF5BQqaW6l4wuALVF5
72OceZRB7LY6lPOXsNujdGtc2mvNfcp3qyjlhU4l8BUCvvsUVy9AGb16xDWo4wftdymvoNRW
J3QrnZ/goKuHS2vdvSTdA+ASlgH6SK4H/Bx/uw/A7doAmXkMENRtgwD6+c/0FWq1uqkXzIKL
o0H+k/mKUTMr5uaCseyy5AFC6Uha1TPKZFjNZeNhVYnGw4lsHKd6PJfUc7lYNJYMJfSErKvZ
SFhP4ro6KcfCCXVWDueiupxLJhPxbCwdilgUvkXTJObYncrAFCzB07AOBqxhuwSz2J7lozzU
ENURr8A5HC2BJEZEWZwRj4oJMSlKMCumcTYtLkEVClCECMrIIEFQkmAKV46gXB7lDiIqwyE4
DBuwAiUogxSHKCRQoYh9ESEFPwVQETGwT2IrwyRKyLi+jChbjaHkMsoUEWck9Lef2Z0+MwhS
4HgHKI6Cgwrg/tUGcGmIImzgfoUH3BDAXh6gvszJxeyZOdNYEbiJLuQOO4CbH4a5qNc4s2Cc
qtRrHr6gMu1yvUSYyLFkK/A71k+vpusb9L1OIO9BYKEV+fPIx5B/RX4D+Ro6qzEf5BQC1KEp
1z4eVYGWp1nTXKsUz5oGiU4h94KdHpgadcz3NxPICCWQ/QcogYyARAnkwIOUEiRHAhmlxCDB
GCWQ0RAlkLGHSDpkJZBxkgvBw5Qtxm3Z4iBBY44EcijY3tzthHBXEsKE8vqnuDdHHqFEMIHQ
o3y4NeEIkTCP2S7MBZn6SrHOop8W+ljkInwTYbGWwlftcez9GILT2F9AbjSYNIrmq0amWsGX
INcRgJumWOUt6l657L/+1vvD38IumgE37DR80GHDhJY2fZ2mtZ0G80jUaNP/in5D3rFxm+4t
WrDesRJkMYWamEA3d6eCP6RB8LRinuWCFyAqjPqv+V/bgu6Tn3mG7bKS/MzEL9evCm4cX7QS
SQa9M78Gb9fvyDejAL757b/ndvVeFP5c5nbpr/j/J+nv+GePgb9ekdnBkR0oWc5v54J7gzxY
VezFP/ylftoPnY6d4Zj4gI4YAwQNWsMyHrnY7um1tN2WSsWmzkqZj5BvNJw79FVy8iVr5mER
s9AinMZcUMWPhMe5KpzCnl1XbMM3P23DBz9uQ/LGD+dYf/HDca59FefvPv9978//ou0Umzx1
/nO5dMX/zsvwZuiy5+vmaci7+1nd8vm5rDhjscUuKPBl6+D/ivi/dZgOokPsi9LNSWDRWKsU
qs/qlfXVamHzyXrZIPk8a4THSCFIWKR5CyRTERdRqCyTHUXcJBVnMqhUxE1GqYhTYyQdtYq4
OMnhkZsqtritYksSpDqKuKl2Edcu4u5OETdt3eqk6FZn+nEq5lh6mKFbndQRutWZYbc6mkZx
MsMDS8uDoM0SMs3NaWnLjpYhQ1qaoTqZ0tJaloxpOreWI102a5o7ajOnHbMbmWsZOW4ZmeNG
nrCMzN00csIhMG8XYMjvAAAA//8DANLdy0dPFgAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAADfCAYAAAC3Uo7FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh/SURBVHhe7ZoBlqMgDIbnXHOgOU9P
08vMYbqGAIYAkU7Qben/vcfuq0Gsn0FrmK8H+DOQ5wDyHECeg4vl3R8/Xz/bvwn6/PX4ovaz
b93R/dv83r7F/ts+37fHb/zk4Wjcc+Tdfx61CxLx/bjlo/8+bt/x8+/t8V3ECN2/TThBLT+M
dyzdYmTcE+SRlK9K3v1HbWsK26n6G5QZEtkuYLXtSY7G3eWlk7ltwc04x+nqx2nVzAwdY3G8
bWvpwDS2TPlwrEa/hO4vxv2583G/xZdpnmTY5yhzfeNGeUJE7swDp4+UCV85Za0YjyWP2fwS
Rua1vzSNS/23Y9/KWLs/f6/GZsXfx60zL52M9dns25Ynr2hAjyFo9ic6+/ROsjuO5o/j9uXR
3JafZdyKnSnvvu2zZbyOHZ3kIX8cty8vSsg7k7B8HzqOaXnVlziQ1+wftu33nETvJIemrWPc
KI/vYXwDF4/4cIKN7YQR43vg1tKBqW/xAIjyY6u+X9U/fj/qmI8bjxlmQRyrGKiWkY7Lsgjf
uHvmnczYzXvn2f4VdPKdAe43eWGeRIx7mbztqNtVb0/TNs/2F4QsUjMl8rvd3+5/NafGvVAe
QSnfPqk2z/YnSPqz+4xQj3uxvLWAPAeQ5wDyHECegywv/yD8gDaLQt4nAHkOIM8B5DmAPAdv
Jo/LQDQ+t4OX/VwaoibeJWWJSDZdOQn9+segfWZxvjySIU4wFBiLWp2ERafuoS7Y7cu1uKL6
m8WvIk8TMqNT9dCxIKMjohonlbDS/3Gz4q3lmZk3LE9nHX/mjH1TeUHMNg63xgnEaaVvUxkd
78lTksP0zjstmXl8PztczQpi0gVoXQQeZ78AnHXlPtxaF4m2z+IieYPiNCRSTXH7gUMslXmW
uJg1rRRpTnGddS1WkldNQ24sU8tjOdynFmD/dEkslXmvBeQ5gDwHkOcA8hycJu9T2iyQeQ4g
zwHkOYA8B5Dn4AJ58n2VWv+9MxALAtxXFEY778hYw8iUVROsYWhCZsi1B4GO9SrJRDVOqqYs
XFXBGkYHrGGcBt/PDkvxQUy6AK2LwOPsFyAWVIt9uLUuEm2fxUXyBsVpSKSa4ljDyOgyvKA5
xXXWtVhJXjUNubFMLY/lcJ9aANYw/jOQ5wDyHECeA8hzAHkOTpP3KW0WyDwHkOcA8hxAngPI
c3ChPPuFPROrKfR9yjK7rtvJsaxYCcVncYm8UA05OCmmLDkVVRSSKmpRRV3PiineTh4zkHnD
axgbISYzU2DEIG+DsrJXmbZiLyvPXgAakBdkiUpxQ95+jHosK5aYcZ6JqfJsBh8YhwtAEZ2l
EiO2tjwJSeiV3Y0pbcUWkvfEAtAmUnYrnqhWTPF28vafKrHlE3tiASjK3MfRD5ZOTEHxWVwi
75WAPAeQ5wDyHECeA8hzcJq8T2mzQOY5gDwHkOcA8hxAnoML5MmXfWoHZaniJV+84IcanRwn
Nl2RCf36x6B9ZnG+PJIhTtAqFyXRqXuxAFTBFZmi3J7FryJPEzJjsAIcZHREVOOkemGrbrjz
1vLMzBuWp7OOP3PGvqm8fQGmM3XitNK3qYyO9+QpyWF6552WzDy+n/WWBDNBTLoArYvA4+wX
IFaji324tS4SbZ/FRfIGxWlIpJri9gOHWCrzLHF6DUPQnOI661qsJK+ahtxYppbHcrhPLcD+
6ZJYKvNeC8hzAHkOIM8B5DmAPAenyfuUNgtkngPIcwB5DiDPAeQ5uFCe/cKeidUU+j5lmV3X
7eRYVqyE4rO4RN7+Z7VH8sqSU1FFIamiFlXU9ayY4u3kMQOZN7yGsRFiMjMFRgzyNigre5Vp
K/ay8uwFoAF5QZaoFDfk7ceox7JiiRnnmZgqz2bwgXG4ABTRWSoxYmvLk5CEXtndmNJWbCF5
TywAbSJlt+KJasUUbydv/6kSWz6xJxaAosx9HP1g6cQUFJ/FJfJeCchzAHkOIM8B5DmAPAen
yfuUNgtkngPIcwB5DiDPAeQ5uFDeYEmqeMmXL/hYADqQx1WVVGTBAlBmIPN0BThkYWefEOuU
nowY5G1gAUgTZGEBqMHgAyNkX7oAhgidpRIjtrY8CUno3PhbWZkxYgvJwwLQIVgAWgTIcwB5
DiDPAeQ5gDwHp8n7lDYLZJ4DyHMAeQ4gzwHkObhAnnzZp3ZQlipe8sULfqjRyXFi0xWZ0K9/
DNpnFufLIxniBK1yURKduhcLQBVckSnK7Vn8KvI0ITMGK8BBRkdENU6qF7bqhjtvLc/MvGF5
Ouv4M2fsm8rbF2A6UydOK32byuh4T56SHKZ33mnJzOP7WW9JMBPEpAvQugg8zn4BYjW62Idb
6yLR9llcJG9QnIZEqiluP3CIpTLPEqfXMATNKa6zrsVK8qppyI1lanksh/vUAuyfLomlMu+1
gDwHkOcA8hxAngPIc3CavE9ps0DmOYA8B5DnAPIcQJ6DC+XZL+yZWE2h71OW2XXdTo5lxUoo
PotL5O1/Vnskryw5FVUUkipqUUVdz4op3k4eM5B5w2sYGyEmM1NgxCBvg7KyV5m2Yi8rz14A
GpAXZIlKcUPefox6LCuWmHGeianybAYfGIcLQBGdpRIjtrY8CUnold2NKW3FFpL3xALQJlJ2
K56oVkzxdvL2nyqx5RN7YgEoytzH0Q+WTkxB8VlcIu+VgDwHkOcA8hxAngPIc3CavE9ps0Dm
OYA8B5DnAPIcQJ6DC+UNlqSKl3z5go8FoAN5XFVJRRYsAGUGMk9XgEMWdvYJsU7pyYhB3gYW
gDRBFhaAGgw+MEL2pQtgiNBZKjFia8uTkITOjb+VlRkjtpA8LAAdggWgRYA8B5DnAPIcQJ4D
yHNwmrxPaDP5jHQ7CchzAHkOIM8B5DmAPAeQ5wDyHECeA8hzAHkOIM8B5P2Zx+Mf5rxelEru
kK4AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>