<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 86cf667c4f857b43d3d41fbe3a8de9dd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Asus</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Asus</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>4AD0AF3F-37D7-40BF-96CD-4987321B2E87</documentID>
			<versionID>62080AE0-2375-4FF2-905D-20CA9EC501F1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="59" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="210" top="15" width="24.75" height="12.75" align-x="222" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="12" top="46.5" width="118.5" height="45.75" align-x="26.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304059172" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304058372" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">03df9e7aba18f2323061fc3ad4da0160</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">A</ml:id>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="117" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="432" top="63" width="87.75" height="12.75" align-x="497.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>6</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>7</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>38</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="192" top="52.5" width="66" height="45.75" align-x="204.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>5</ml:real>
							<ml:real>2</ml:real>
							<ml:real>4</ml:real>
							<ml:real>6</ml:real>
							<ml:real>3</ml:real>
							<ml:real>5</ml:real>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="53" left="444" top="99" width="56.25" height="12.75" align-x="477.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:real>8</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>38</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="54" left="444" top="123" width="69.75" height="12.75" align-x="491.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>2</ml:real>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:real>15</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>23</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3" left="18" top="118.5" width="60" height="45.75" align-x="30.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304060332" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304059212" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">260f5ceb29e4d2a4e1063ed2386d5768</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>6</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>8</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>6</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>7</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>6</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="41" left="108" top="118.5" width="46.5" height="45.75" align-x="119.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>38</ml:real>
							<ml:real>23</ml:real>
							<ml:real>32</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="57" left="438" top="147" width="53.25" height="12.75" align-x="468.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:real>30</ml:real>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>23</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="51" left="108" top="166.5" width="96.75" height="45.75" align-x="132.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304058132" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304058212" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">47d10709cc8ca615fbdb45994f6715bd</contentHash>
					<ml:define>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:matrix>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:real>-1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="95.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="228" top="166.5" width="39.75" height="45.75" align-x="241.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304059092" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304058212" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1ef6ee738c7bcabd9966ae687eae6a56</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="58" left="450" top="189" width="74.25" height="12.75" align-x="501.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>4</ml:real>
							<ml:real>10</ml:real>
						</ml:apply>
						<ml:real>18</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>32</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="59" left="462" top="231" width="56.25" height="12.75" align-x="495.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>32</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="6" left="60" top="238.5" width="42.75" height="45.75" align-x="72" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304059132" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="E7D053DD-EE93-4C20-AF3D-3067D9071EC7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="304059172" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (13).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4bcf4fe659684e703400bab01119e77d</contentHash>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="17.25" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAA9CAYAAABcDdA7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQLSURBVHhe7Z2BdaQgEIbtIi2kBguy
jksHVrPNWIw3g6yLCggIjCv/995ewmUfDPAxaA73uhkAAQTFe81D183d7jW89I/BI3gNxznu
aJJlxYNlDbLMO8QDlYF4F6DYu4H+rMM09mp7WqC2+3GedOk+TPPYv7fTfh6dAUK8RFg638Dm
RUmnr4tWpnHuK4ofwjQO65io6zrn4oB4SfCgXg+bssMQnrW2GU/zGo5/V4S4WBXehfEU8VQn
OQNxJtKpvtSEcFv7lZzUfgbxuI4+MvNWiFVhG6eVR4hnDOB7hXEmKLQVHgVIbT+HeNxUTPat
E6uC6u2dlT5CPGJdxY5yRliAw4AGt88Z6j3xu9fJzYJLPGs8PirEqubV+x6IF8018UzyZLxy
4pnExfoazm56IF40VgEqTKZLvOgbncKxcpxrPFT3YK34EeKZWwKvNKN8uiUkwBO1qTe1/fDJ
XK7DdJ2b8eK2YhZY2ViP/zTmiu0pGa8yeX6dkgEW8gvHD+IlQ3Gfbk+FUVvk2bXUXYF4F+Bt
SmriWfxvlY4RF+9v/v3909+DdqB5/6HLBF0S4JszHkiH5p1uZiAeqAzEAyJAPCACxAMiQDwg
AsQDIkA8IALEAyKciKdOGxQVQ048dczIe4LiLpgnSu4eayhe8V7qyM16RLoIQuIZ58Rc59zu
QviTW9+ER7xpHOnH9AZaaeXmRS7jrXifDbgZX30ixcQpHqX3cele2CpLFdQjnhpk3lqWutVW
k13STz8vUSVWgtupmfGK9Yvqs4pHDa7zsTauy17M65HdyxqwSzyjo+8VHvQ0VAyfNq5lvBqx
aqpm55L9orpt4h2PMF+dHBcUgGsF7YV3LoBY2bcsNxkXt68qsS6TVWIWnAT3KxareHRTsatZ
TU5Qp3NlPKJYp/dQDNXES+f8ya0CFOuXRTzzLuoDT06Jm4wbiMfbx9WOFY417MmtAhTr10Y8
M1uZq2uXxayZL1VMl3j7WIxyUOb18/kdHr2uSlc41uNlT4HFZ6VkvzbiSeDJeODB7MTr/m0d
jC3HA/HaxBCPJTJFii2nAfHaZCfela9pQLw20eKZ8vD3seV0IF6bWMRjYsvpQLw20eLpkgAQ
r00gHhAB4gERxMXDZ6e0CT47BYiwzDvEA5WBeECExsW7+4M+38r5uDYs3no0CuJlJWxckfEg
XhBTlv8a4cOdxVtPu9J71GHE/NlJRLwK/fKS1H4z4hmD8j4NXeDJrfri1emXm9T2m8x4jvKK
eUR79zqRSjbjOcqlyTGuvV/CRsRLB+JZylaQ8bJOEMSzlK00I56Z5vM/uaVQ1za6zmryVeiX
l9T26X2h4gWN650zHngwEA+IcAfx3mnZeMHFZ2H7LB7ehgXFA+0yz/8BcQM1utxWQ0sAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVGhD7VfbjcQgDKQuCqIeqqGZ
FMNh8AbnYRj2kE6HGCkfIez4MTZmTdxYDlvUBbFFXRBb1AVxEzVEZ0w0+XHpTcfhbTSuteNb
HNHb4sM7ff1ujI3+4OVfQ8bess+xT7ev89Z1Ey1g8CLq4R3k5Glkuqic2Aav9DG4tNf6JPME
hHAp4uCUoj58dOzA1MJWeSknLHLaY4FCEqLWSkWqAQ8odZZDEl86ELF9IgfZPlFw+xLgb4Ib
8xeF5L3EKARu4DlTM0k/udNFZecddR96CtBvup36haiJ99M1OhKvR+IfxZ03vdO4oXyARaRc
lKgiZs1ULKmFL9kkSi6sLj0U5Lio/THUO9VYCN5zeZpBaby8DuVbFZXyJVv+meC2qI2glM4i
PhkIzcvy/m4/r6tdOm6/4l4Emn3OQff4H8edtxQZxwTcIRRRieAvOrXyVVHfoV5kHsDsVyQR
obgIJPibHyzAvaDogbgF72XEFN4exbuowLE2W9Ts/HkJoKD0CwHZPk1359+gqCl2XFMH5mAQ
kjfn5VM4+qkhUUUlIrSaRvaOJFXwarT5b8zHdn56t8ExUXsnQDka2XY3dhwtXvmt12wEdaZu
/F9sURfEFnVBbFGXQ4w/3qUk7V7sJJUAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFgAAAA9CAYAAAAprK7dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVHhe7ZzhkeMgDIXTwPWxNaSL
a8J9bAdUw6/rxMVwEmCbZI3Rw6dg3+jNZOYyORnx8ZBZSPwIJlVdAvDsXXB+zu+upzP5DQfs
pylMPr+5sGZPeToc8lDAs7sH3FUE+QlCHgd4duFZpevD9HiER3xN9A7VHNwzxcsHsGyzHuun
Z0AYDwJMAKg01PrOzu6YjVkZFDo1vH/Jh0vX7hXYGE9HPZBpDGBOskpwcxI6HRfn4nHvYgPU
ISIuHgJ4doIEeRBQyDGG6vqUp3lvgafrHN7QgFo8ADC7TFpX2c3yGswD9+CpzQF5gHoYt0sU
5SUsEwMAU3JAr6u1cEcMuHSWJyd3lZmD8pAkN8nnAbem34sQtyfAZVnoAywzgLQOfx4wspZE
152xLCwd5/KCLami+A8KwYhKVzpDAB92gD5f16JAKVlVxPeFy2YMzxbJ9a8H+CYywMoywMq6
LuDvr/D1nf99Y/35/UvUD3Nwp6xEKMsAK8sAK8sAK8sAK8sAK8sAK8sAK+s0YN5L7T5yOVIT
MO8B5920ju1G7nhvLCVXnCwf76qdBOypk5yofLNbrAbgcp81DjJwgkvB62Z+BA0aBDnNPgV4
do7AptEEc2wLKRFxA71zkKkd7DRjc68k7gRgmqIuRcIOkggF3NX+1gdYcVDbkPsBUwNrbrGx
o1pW1su3V611BDDsQhbmxH3xNZRqcHRtCepUojsSA6ZOnpg9sQafuIe0jo46AdPN7Q1mTLTa
UT0HI8f1+2q7sC7ulwLg/btomnIy1wkkAPySPJWpnq+Ncjvdy0xBaQIBl04sR+7Nof/ihtcA
/LNEydezcbYtcShcHhAgtsvBH5HAwXeQAVaWAVaWAVaWAVaWAVaWAVaWAVaWAVbWdQHbd9OU
ZQ5WlgFWlgFWFgCYd9bwwdhONDR/53xpwKITknw2hgJGToZ/Kg+OoNHr/spIuIHunQsOdvDm
XvyYKzlXGnfd38kxhBa1XEb6SgQpux+CHGOo3WXD/7Dh9pHSogGAW8nR58XXBroAR7Gb5TWY
a6r8d850beHpzgDAqTNVc/HzcfJn5wBzPAa4dDy3XZ0B0vsIaQjg6JBKgtyxtALYXtBUXyWf
xqzk4O1/HwG+/PMipJ0/5WDAZVGxLCzguLzUIAruIYUGASYxgEaiMGC65ur8npEp4mvhN3lm
TxKvJXs4DBMNAPodjaGAWXwjugPkWz43bdHln/zHf/Tc9cl//7dC+AsV5aLJx4LxfgAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZTrFcMgCIWdy4Gcx2lc
xmEoBBofqQqpP73ntKdJ9SIfiIMjtQ4sgw4sgw4sg37AyhC9A+cchCSvHkoQ8H9a41zApz3K
0YunAx+zvP1fxddDbWuN18ESCGNKl3IMTdA9otiSTI7gu8ReC72CGF1w7tzs8SpY3FFrwqWr
dNVH3xDxe6HrwN8urRLZqRTKmV/EK7BkcwgMYtVdvF4DTAlLinXFrZPaJvSPdU72eDcsblEk
TX4CYsWLK7KaWVpYJOnaYWBJkNb0n+lhR7dhFa9VA6s2Sthh/MyGI79EgOV30SQpPwbHs1D2
Tta9FQ/0cl5rvK6zStoF1kwUaFNnUTffB+YEngWSxH4VQdUd1U1QxWvVzazvkCNTxYBV3XUD
rGbgasaAUXjeG+qLeAUWicykUsON1RpdNZWwUHxN2HtdBJ1qz/681ngtrKOpDiyDDiyDDiy1
AD5jiog0n+GHcwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVFhH7ZbbFYMgDECZi4EyD9O4
DMPQBBG1JBLatPxwz/Gj9pjHJYIuLf7Okj6BJX0CS/oELtJjCt4l5+jyKcRy24wzPmzllgEx
+OSagFuC3AddgL8skP3kGga8VekxQH1gAwzgA6axokiwtI3UZt/iXnuxQvQTQ4LyBz8ALfz2
goF8d0Jw5UGzMPuEeLUFbdydttFzyvU5B5H8bKDKKUvvTrpSTikQaDpU0/6t9ELO+yPxrB+s
O/R62+Glq1ZMJ2eXglNB9RQRz96NpGdo6rk3FnPU/fnt6g4F0vgZe7sY6RhAnPKHYoVnSMq1
ENoP28LG4x48S6d8Vgfpgewn16I4uBvp+iJHJv2MyEu/YjnptJi2k/7sR3qz7tykUwM1J24F
x6nMo5STt5TjU4qK6n1WGUpXHmxaun4wX2/RiCo9fwbdVt1QDhVT4vZr+ixubZa7Z4DkJy/6
YD7+IF38lCV9Akv6BJb0v5PSC8VfLHAB/sUDAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFAAAAA9CAYAAAA6e+4pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOGSURBVHhe7ZztjaQwDEBp4PrYGuji
mqCP7YBq+HWdUEzOTgwYhsRmDSQr+UlIw/IR58XJoGSZLjgmmhE4T2MYp5n22qIUWxMCp2EI
w0Q7jTJPEOP4KbG6wHlsX94KSOwPEusKnMfQF+3NYey70HXdK5LnsY9l4XYUtTANfeCHKgoE
OdB1816mMGBlXktPLI/kYMMun4/gsX6E6BP1BGIgmVaOciHz8sevgA21VThLlLY0KJN5As/C
agKxu+T9pcoMQ+pOaxaumUHZqcpQpUBqtHi/k7FuBzteSSAGm+++cSzC7o0nRGk4BjJpS6ZA
RbpCpiS0AhHtsAHnUTeuJBACKASJAnkGTJCJcX/NQDpw3F+hbFqFs42NX0fwiWCc6drCeen+
qRHrCISKnz1TLaQM3ARfF8hRZiDea5WWJJYScRkH6wiUxpidGOxW9PlpgbsvkbLAlK0VBcrD
DI5vqdulc6lrxb9hRdm+1N2UY6DmOXABz8W42hXYOC7QiAs0Ulfg91f4+qbPv5R/f//EOngG
/hDvwkZcoBEXaMQFGnGBRlygERdoxAUaOQikmdjjVpzlMKAWuM24PC/800GpzJMMTMFuF1Hw
T0SuEkgVeqL8M6YJStzAxf5SyQqBwG6W9kZEgSkWaU7uOaB8YQ5RJRCn0vMZIM/aZpEE0uzw
PatyPwDKKS05IFmBfAzQBXdynXS9IBCDu29V7jrLdH0JfQau6wQ3ohDIu++tq3KlgiNwrWIJ
QCUwBSh106cycDvBtip3Fcj0coUjFzLw/i4iCdyLwa5Ln98QKMVGHATy8WW/5W+WrtEU9oEm
SDhnHwPP9CurcteQHl8WTjLwRZSt3DIu0IgLNOICjbhAIy7QiAs04gKNuEAjdQX6/8YY8Qw0
4gKNuEAjaoHbjMvzwvlsjzxFVl2gvGBEU2wvpSqfxo/zoMIUWd3/0p+lRZuUDfesysG9lP+l
vxInasvzgnXfE8HsKmUWVeDdd+UYWI706kTVN5VYAGfg+FLnXTlCHGIgFhJcSWCSlIsRj/EK
3LoqJ07/b3KyMMHVBMbKf9Y8kjJwy0/bqty1DNSsiTTxvnCsWK4b78Rg16XPDwtcHk1oJ/NF
B/Gwxq0oEMCukPsSiONb6nbpFN4tUTzblwZ8hcC0hMu384Zp6DcTEvg8lXPYHNCox6ysLhDx
3425gaZ/uWhs/JeLfi8h/AcxhzV/Ab3iyQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA9CAYAAAD1VdrqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVGhD7ZvRccMgDEC9QPfIDN6i
S3iPbsA0/uomDEMlwLawAYnYYPfCu8tdk9oOTxJwVpLBfCi3iutZGTVr/6ycM+ffJj5Pk5lm
/+QEeobrqHL5W8S1ukZ6BeTHQvn24lqZMWGt1WiGYYDHaKjH9vqQFJyn8ByOxuLaKCjxqDYE
ZClZK7oGZzbTEggM2i4oK/i/UcE7yGgrjoOTpIWWrpVdgkWCEKEk603FMZP8wKAqFK0JeD5C
mWMFcHO5YK43FEeBRJmvYEZjc9m/zq6IcJyw3BuKw6CES7lbzLYg4S6gtM98VkwSXEc7cbJ4
8WCGvUCwaDn5XPyk87ydeMleC8euZX1Y3PLirjr8kwxNxfMD3vbq/VyW7OMLeGzufRYeI34V
XZyhi1fn52VeP/7vivx+f4nep2e8Ol28Ll2coYtXp4vXpYszfLq473DsHwXNOxZW3Dca7HuH
99QoE3s9xhsZ39/k+4FclSZGnN5HzxMJOmlg2AAw47lAHAi6HycpKfWg+UCAa1S4Hz+K28iL
R8tQKn4IOIwv6L7GeVs8mOPJK0SO5c4pET9kdluD2mU8VnLvIBYHycT0snOcGc91cxyifLxQ
vYzjp6jpw0j3NcGFGZd/LJNFIB4MmqzmK3CNi1f1xD4OD8lFRDDiLsj04QLuytu/JhjMGxmv
jHiOn6OLM3Tx6nTxunRxhi5enS5el+eJ98/O6tJLnaGLV0cgjoOmd2YOeu9fpctaGRDPto3I
/bcNgB99svua4Hnfeoo1FlKkgmQ7QvkOzPO+54bNDtEkh9JOdVNRPJtxnBayHmFDccmgmG4q
N13wfOHnAA3FMWGyMnSL3D5IAik2MBtNxW2pigaGmQ/F891Xx2O/ry6eg5A52lgMtqjkIild
QxyNxQEsx8gAXXn7/Zr8P9V93fPw36Q4cK8tSA4PBFO8VXpuEUc+8ndnC6d/aaj+4S8N78WY
PxQ6U18ugCg7AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZbbEYUgDESti4JSD9XQ
DMXkJjyDkoxX8Y8z44+OC7sJ0QM3Kjscgx2OwQ7HYAgneofHcdDl0Mdyk4ke3ez+KwJC0uwX
hPLoFRG9q5rjflV/Cj0cCgDKG0mk7ZRNFLEUEtCdBYQw6ARYoxs9NOMBKAjnKS5C9aczP1YB
0PUVhFCuypoKS0gXiomVaMWU/gwm4dBGfZc7p8zVuCP8F6KqS+Fwauc0Rn8Wp3D6HKgBcDgy
jC/CkUdhRM6P03WnfS8dcvVnMT1WeXDldrwXzhsTHx0pDuLSNRnpz2I+c1LC5eXPZw6tpQo+
D90e8MKfgTqQ++IsJL5WSjUeQ2utDTt3RtOczbPBn04LJ7eaUpU09fnZyv+czKpPeCV9vqsP
sWfTn4JyrDbMDsdgh2Oww1FB/AFjM7uVW5IsjQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIEAAAA9CAYAAACKqApeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ4SURBVHhe7Z3hlaM6DEbTwPYxNaSL
bYI+pgOq4dd2QjGsZJxgQrA+GXuSCd89J+ftnGfASBcZJprkMpHTk5VgHPqpH8b4Ux7PWIKD
xvVI/HclGLpu6ob4A8g4yDY9RaiFNwel8X8qwdj7BbgjE7lShMMU56Ag/lsJxn66FhswM3TX
iR4cwMjB2F+nS+b/e+P/IME49VKCjikg6Elce9kb8ZPPQRDgcslK4I3/WgLduNIlzGpQCJAD
qxIonvivJNCd728ohl7FQLGwG4apk/9mJ8t7gyLyOZhBJPDEP5FAk2wtBZp8naSM7Y1J6Fgu
CU6QHIASOOKfSCAbmTsWtFwFEeLPu2AnRFKwHGAS4PFfJJDkQs+Yg950GEtBhPcFTsAcYBLg
8V8kQNYQrQLh4GoZsnZ1lMADuI6jEqDxX0mQ368mPj6ahCVBbxLz5UYnC8yV3DBzIMiY8Iho
PSYKaPwdEvihBE4q54AS/EYoAXm9BN9f09d3/Hcl/v39U32fH03lHKDxZyV4J7gcvJ6hw37/
0QxK8Fp0rvrYRQlOLIGi86UElIASUAJK8GESxF9z337Fmr52JkUJWAkoASWgBL9aAn2+R95a
zaFzvS0Xz0XQrqpkSbm9anZPmTlIlzjkrfzTSDCE3gbrbe06zElYzil5e70GRg7S/oAgviHg
aSQY+16SP1+lrY91S/rqONpbUasaeHIQejrq9HOAEqSlMB4YaCzJT6JG4iQpseEVuTKOs5Wg
xlJ0xyvBj1eCmPR0jNW+hE0iltS7ZMnL2ljmdG96DvNr3dP4ZK67cyw4L48EMta6ia0vgaA7
Xa42uzMWnUQp4Sp8CHDdu/vHarVTCWrdj8ASyLyAqtdEgjQISBNj20ogN4QPE1hL2oKtBHLQ
TYWcaVcJ9K+VgWGtJBBkXDiRiiaW8FzCGvcZOfYqQaVlCMjBKqYiYK5FvZ0Egp44MjY/idKE
pVdYekU8XHnVK8I83/v+k5f/HHYwcrBd/vLyNZRAgt1hAW5ZCT4Sx4WI0E4Cx0QpgZN3l+Be
ihyzpAROfk0lcEAJnFACQgkIJSACJSCUgLyBBPxbxNfDv0UkXA4IJSACJSBIDjSmyDuISpEE
tXvu0U/PIhErB0n/QJDByDAa/0UCo0GhBH6OoRNPDoCL1v85hto0YdUOOfCqqSE7Xps8KvXe
nQYgBwGJrfmxwnj8EwnsjcZhiM0k2mVjHUDGNO33+0SQxC0dTvlKgMc/kUCmIOsMUj6g9rIG
9xhnAM3BfIOYEcYR/5UEuiaZG+qSAJQs3g8UguQgkK/GnvivJTDLkR542fk47h1FxkFrG9kC
ruXZi9EX/wcJBC0jOzvYdLvujmMVOMRODuYlIB97xRv/rQSCPl86RFojJ1D7UfOMFOegIP5P
JVD4vYiv56Xfi3jD9Q2pPb8htQXwN6QeiH9WAnIGpuk/BSVvRfyyINkAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZvtccMgDEC9QPfIDN6i
S7BHNmAafnUThqESYAdsPuTEWMTHu8s1aQnmgQSBOpO5IV1JaSWNVNq/KlMq242UEsII5V8Q
0QreI/diXUhpeVxoBcTmjRi/lJZmftvIocRsQi9mKW0khN1nSgB2zCyhNgevFDYmkRPvEI4W
q5SWcdjEwCjOk5mmCfJNGQE/ix0Q5BajFDa6Fnoog+JQVtaCFMr6EGSUgkZQJggMUSvmX2d5
dRKfFDQ2tcbsgEV2hjCk5N6SV3xSifVlxzrd4yjURwvXO3apcvT5iQIL2RDESaOcgzjxYPGO
pY4zpJpwS6nnwzye/vlJ/P3+2DrHSJ3KkKIxpJowpGgMqSYMKRo7KSXc1tk9/KdhuPD6u7Nb
cNlIWYnNvqXBxS2XSQH4h2k5blo3aQ24UgqxoYjHwMFZWhp3yvNW44pSrt4oFQgbxaLU8cb6
XerakOCRq6Q2Ul4iLLNs13MUpPypDFx0l19nQgi/KBWwoytvyEqFJ51xpSUajJTF1YvlaqOE
JKUwl+ILBYcfZ0OSAmzEQBsInbuRCnv6lYjR2pWstNVEEbPv7DTZ8LsMshR0uKCkwDdJHRjR
7qXW0KcaAV8UfnSGVBOGFI0h1YRbSo2zdBoj/JowpGh0IXXWLTwL/P+d18T7KA7Afx8F4cwB
R3PdpFY/seNG121wGaVejcihlfKbQ9xhl8vaMn53ziiFEUg7rSJt54McZZXCvKpOFhiChGmy
m/v96iGIYRcc2elcB8T5ySwFYNhkRiI6zSpMFOEoIfxSwKd3O2+Xhi6kkNvdl75w6BsE8gu+
QXAexvwDFrJl579oPUYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZbdFYMgDIWZi4GYh2lY
hmHSBKLyJ8ZKLQ/cc3yQ0+aGfCGiYGkaLRgTacGYSAvGRGrCcEaBcfwySN5qUGVQb0ErBUpp
sJ7XBqnlF9aCnwI90PCIm+7Dg9XRS7q/GgYXaCSMPdksqAOzJRk8Da6MkcxvUANgLMOB0gbw
1uzxqbmVtoinrwqGsxas6GQgeXNtsClNNMiZ5D12Ud/zoV8GPAEzUrin5okTNlsOA4NR/rIx
9aw45Tt59kfHQxj0fxobcYNDx1QUxrcnRSMY907GEewtGGlBfg+DRCeiHF+pGFiY88XTLQjH
xae5ByH8A4bD8cS/P4fRSfaC/HcwxvmR4hznmIJOvavgWY0jBCX02mFQMcoN/7RT//HN2Ity
5segijqEp58ci05IDsMZ+cWk+oCT3hhTMfHkdnPZPQNgZB9wyR5vKmuwmMP+iv7bretM78Cg
JFsdFgpE65KbzXO/AIjXJTNcojRm6lVPmus9NmEs/UcLxkRaMCbSgjGNAD6004zcQQb0HQAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7ZbtEcMgCECdy4GYx2lc
xmEsRIwfjYoeP313uWtaA/jEWBMvYq6sDa6sDa6sDT5kheisicaYCJ6/+sNHwN9pjDGAdxqU
vMbY6AJ/rUBw9iPufr5OFksYW3oIDlQnQ9QxPWAN1uF0FAguAgd+pPHcTvJVspJpu7RQumo9
lsC4sDlxnKBV69gKD981C/MVWfwAkGVBd6XxEmGHsrQ66wXrcIM5CfO9slKLol2KxyJWvlKX
rVbkQNaoAyjW+57prmmxi90wzNfSyKofoH2c7lOiUS2eBPPnwmRSyxXEfOpdlUgv+r5eeb6u
s0qYImsGSdHtrG/5mdPOyvzvhHm+lu6dlY9QCio4TkXtK5dFC/bOGevJp5gaWG8tdTdfkUVQ
MF6p4UJVY2SrKZP1HN857nPp/NdKW49jVvWe5GtlXaZcWRtcWRtcWWJi/AE4EajGugn1ywAA
AABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZvhccMgDEa9QPfIDN6i
S7BHN2AafnUTD0MlGyc4jdEnh4Db6N35rrnahCdQCIo9xDegu+QUfPRhSq/2Qc97RFfJ4Fx0
Ib0AmAKd7/Wi3SQnrxO8QqKjUrSP5OTjWDCc/BiHwv+DG6PGs4PkFD1N0z2FWXAYipJzkEZP
LWG0l+QOCsMgjSSjGc3mkiwgdQ6R1ORmY0maquP+VF2BJKkVB07ZxpLUMbHzqCQWMKatJOUj
ss5hknhetpUE8wiV5LX2lJJyqrllCZGWEYKDAcTihJIKTDLDJKvzdYmXr/R3Bb4/P6D2bCSr
Y5J6TDLDJKtjknpMMuO9JINL3/znI21GqVPojgBClOSN8NoHrEyiH8lZ6q7xmtEX2sr3h3PQ
hfLG4enKF14bF+qjajQB4/deZ9QOT+XkHEUu4StqmxBayVeN5EKIjvKi3ECeP3fH3oUaSToX
qc8elExVMHoTJPlVwJJYufGwZF4B2+TnL143kvxrFxKLQ5Kci9uLkgjSEgIguem4UMJUSuaj
coviZu2s8SEkSG7Xaj7K6XJ4ur4UOCcxTDLDJKtjknpMMsMkq2OSes4pab+F6LHpmmGS1QEk
uePIDoQ5rWSxpJHtH2dZweCcd38Im+ANUkCIc97Hw7UbKClpE++l81ItKr0q0VgS6dhSKeS8
LI8kVuxiGkvyjMWm2PIBVAgIMJ1XmktyXmKd4xHdlzz1/a5wLtFI7X+6orm90EGS4Kn2oJO3
NZKOgoRmFJk+ksQzTxNoH5voJsn8++dCVuAnfPwffcKnDTH+ADRrO3sJeH+dAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>