<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 40515447c6685bacb36c9425dd30c313?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ka.drach@mail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ka.drach@mail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>2496EF9D-488D-4791-B0D2-DF6E0B8E244B</documentID>
			<versionID>3F4A7D3E-D6BA-4B27-9564-CFBEA1C1F627</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="80" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="25.5" height="12.75" align-x="18" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="6" top="27" width="30" height="12.75" align-x="18" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="6" top="45" width="30" height="12.75" align-x="17.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="45" left="42" top="62.25" width="234" height="35.25" align-x="54" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">z</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="54" left="42" top="105" width="46.5" height="12.75" align-x="52.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8.548502992744309</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="47" left="42" top="122.25" width="226.5" height="35.25" align-x="54" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:and/>
								<ml:parens>
									<ml:apply>
										<ml:greaterThan/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:lessThan/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="42" top="165" width="46.5" height="12.75" align-x="52.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.1240705325242928</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="51" left="42" top="181.5" width="303" height="20.25" align-x="56.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:or/>
								<ml:parens>
									<ml:apply>
										<ml:lessThan/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:greaterOrEqual/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>-3</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">z</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>7</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="52" left="42" top="213" width="41.25" height="12.75" align-x="54.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>194</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="53" left="0" top="282" width="6000" height="6" align-x="0" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7VNbDgMhCPRcHojzcBou
w2HoIG6Vtkmbblx/dhI/FGUewWIbcZNvwYXkYlSKlXn1ynqIgH5AiHbFrsbEBzk2NaIgKPR4
KmuUEqJGs4V/oGyE/pNzb1yNFUL4W/ch9m39oEyZwPM6cFBUm4C+X4KI3CkyuYAcjj5HPuOM
cyTc7wxyd90OvfFC90LPmckD56ctendB6WsEzg+cf7HjeY79YtzkG2D2AHm2xXWNGlA+AAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZTLDcQgDAWpywW5HldD
MxTjtcFrAWHD5qfkkJE4WIJ4eEACP5hXbi+v3IhEwAGjVUYihhA4BGBKN8llMZVo5CKjSRVJ
fFByUWS8Tkwg8qVQa41TB0oleMRWN5T5/alsoZfr64guJ5hM3TARlph/Yjv0jVVjYj6Sg6pZ
KyfkBUDSUpF0Jg2OsFlOpuQkdM08NeW85FbuXIVO0o97gtewkMv3uHqt0n8pJ2ik6xs/+CC+
AfQJz/9zEilem9q/DI91dyIn43L5dfQx38zwzj0D5g/g2pqOsXXcfwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZRhDsMgCEY9lwfiPJyG
y3AY+jFYdemytstc/OFLbKwm+gC12KQssbsssTOUq5VS0KqxziKmbOQ2jy4ESSYspZBVSDYx
DEQqs8H6iBhh7u3UT1BjjsV3MRXBsOObE76fwAK1C6JvX1tH0L7Ga8YSoREZuR5IXAJUL/8D
L+clqxEZexIV68R8IK6qo5qdf5PJ2cW8hOeRjzn87Q1r+x7O2CwssbtMKma2Aa5yfnqF/BTb
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAASYAAAAvCAYAAABOvGemAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcvSURBVHhe7Z2NtasqEEbTxWvh1pCC
0sftwGpsxmJ8M/woCAyDMYreb6/lWvEEBZTZDibxvGYAwM2Z5nGc3Ot+mcaRWqqjUzGN8+f1
ml+b5TO6twEAC+OQD3iOmStJ65/mgdoaMn7SOH9RoPcrJlgIgDrjZ97E+kIqhnPJ1j8OlQTD
xj7EBMBtoQzk/aFoydOlmDi234MwpYOYwD8Jja1XOZiPZBredmryes+DicRaUDqmYX4v2whw
OWF/Z4nJ9DMTr/n6WaZS3yAmcEt4YPv7Ea2CYSkpAv4ISBofV1EUuEY6Uru5jaHMBGgalxOC
5wwxLfJVi4mbLd0vhpjADZmGzxKw5sapJgNxyAGhhcT40ddpIIG8Q8tUhGLlVRdTKVPx7BdT
Wx/bMiZ7HqLjEQExgbtTzT4CkmmPz0yCzMvsL1jP0iomKp/cneasTxBPKKblddBeFxsshHKA
h2Lg+uy2n9HuR9rOlP+hmOR2Q0zg9nCQ6cSUDR4novDPYUaWpyVoV5lsA1HM3nIy8v3kbMtJ
qyQETywG3hdvlxPlFoipgG0cACIUwP4+To1SMJigWjKp0rhbM45kUUwlTR0bgcbtsQJaqs5m
TPataL31HtN2XxH7+2j6l2kHb5sD95jAV5QGVonW8t8yDm1X9fxV2gYkD7d6tsS0ZRMWFo8k
pg1aMfFrQRrJ+Ri5fG0ax/wyY+LjXZIjAzGBCj2LiYOhZYiUgsdgpkf1zMCyQ0yZzEY3ldu8
ZqJ1DvLyVDY6H7ydqbAmBuaXYqLYFo8zxAQq9CqmONsY50GOMkslu9B/YqcLWhOsLDtekh1L
cuD33HYkIM5w7GsWUPCe7wtJr9RuLmdx23FBIza/vxK6Phq81HnZNGStP6Dvb35T5dTotYF2
fe3cXcW07VcNLl8aIPSe6grezho08pUzO7AEWsvvgQVi2+6X2tV/pSyfhkA8gsq9oVZKU9oz
zodEWv9Eba3128b+tS03sM3d4FrS1LuKqQWWUiWozPGQrmw7oH1mv/iXoXVgXx0IdQrHXMg6
DucX55QDPvN0gd7EpHu6QC9iWmTk1g37xTQOPMjq3b8a9dRBfXXdcdWnfUs3Qp8nJoYvhFYM
S/Z1mpVYjEdLqUxvYtKxFZMXBN+555NFi3y++CC3TFsCMnXFA+Tv/OfPX/fawwPKt8vWXQqq
ieexNPiGqqDsfmz9bsCYtgXrBaJ7CH7KFUp2eR3U4fvH70XTNKlvQUYp0iomKl9Jq7k9Ft1x
WssfRHj/gpddgw3cC4r9/+i825Vg4LmAsYGnsfsaVMmSHUi+rm0A23ctVKa4LZetBxUzcYpe
E5QLsLC6+sfG3I712NgUNeyXf82LK2eCzPYzP4Uq902XXbWIaW2fOmNSHKeo/AGsqX98vMGT
oXNNDlpHUiIIO3jrAbGDsK4mMRHZ8hKkjI98L8WIYslghLoD/DQgCmypX8E615cVQqFvxfIs
o9JFIcrI8tQuPryfkNpx2paPab2ArainvQWydWLpYklRiSkNkpQdA04KYIMgB/WXxGjXPKX7
aKZ0tg9cpe5Ldh4+RtxXF9xSv4L1omgKfSuLKaQlY/Jw+/ViMnUIxyktfwDqe2zgGWTFFFyZ
eEAorrq7kALYUBATlzV/5wDZbrOiF1KAv5+h6nP83RnOyJK+bPsVrJvMY9s/oW/HT+UclaDP
ikY4TseLicW5HouJprng6RTEZAadWWpzeh40e1Jse9W1g5sygaDOdV85Mbnt+O9LW9M2fvOp
XF4Atp9WGh77t+VYmffCfvG9Lf8+tzF8jwKa2x8FttQ3fi8WVR4qpxCTnb65tqSdjeAyOUqi
LJXfi58ua9ubP1fgXtA5TMWkCYAzyInp18iB3fK7LA3q+yYXTmXyoikfp6PFtJejzxU4E4gp
hgRQqpKnhjuTMAG+uleOtzkntcz1d2RFIxynHsT0m3P1G0wW2MHSF5GYOEh8Q68LhJXzxLRM
Fy7JSniaVjrefE6uPRfhoNUcp/4Ged/geOWIxNQb54kJgKuAmHJATABciiwmzqZdltrFLOYs
ICYALqOWLYXfEzPTaArWm9w6+xKICYDLaJrGXfwhyLlATABcRtv9JYoHiKkHck8XAOA5tGZM
2n+6cH+ipwv0BjIm8GxaxPRvfWHUxj7EBMAFaMXEPyH6t0IBYgLgMjRiip8qofynC7cHYgLg
MmpiSn7AfPDPxbJPuOgCiAmAS9BkS79kecIExNQKxASey2/EpHvsjQcZ0y4gJvBcEjH5h+/5
ZdfYh5hOAGICz2UrpmP+6QLEdAIQE3gGPgsK2a571A8PXAh/6LtZKr+tg5h2ATGB58CiCNmu
G75+UikyphOAmMCzCGWUionG+9f/dAFiOgGICTwLSUzJd5Z2jf0GMYU327uLM4gJgFPxMgAS
EBMApwIxaehdTO4khgtcBe4OxBST/vSGln7FBMAzgZg0zPP/LvEV4bR8q3MAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7VWLrcMgDGQuBmIeT8My
DOPiD8UmgUeq96qnpichJdQYn+/cBLwZvoQ/HV/Cf4kCEUMIvCIU3R2RMWlMCKm+eeQUMJlN
m9Puz/BGwkQkIvMsgLE9DyiQTvcZfM4Qo/cIyOH827FBI95H2BVkyDt0dc8ckAEQjMKkro0j
9efOEXTCretZurhrkX0UhFjzUtKc1oWpki6mnpGjnjDnU1wgbOZGLSKzMbOIFt/O2LXskt6z
jGmg2HZ/vQ/kyc1wbYKt8TWFn/FS3FZtm5D51Ga12VsgJyVTXdfqcoQr6L03/Px/weIHwrME
LyhM+Z8k5fy6mRQjhD0pWQclSe0NdQbCg102VNgG52/223DPZM5HhRmDtVc4EO5d3EtwBaff
YdtoLlzvn3TDEW7xF4RZWPozcVfC+rng9ftW/k/oCt8CiA82sKHq3A5svwAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAASAAAAAvCAYAAABDohfhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaUSURBVHhe7ZyJ1aM6DIXTxWthakhB
9DEdpBqaSTE8yTt4kx2Iied+5zDzk4A3SdcyAR4bAAAM4oYCtG7L47E9Dtuymq8BAD/HusQx
/aCgvqcAQW0AmBwd5xAgAMAAIEAAgJN4v55mafXcXm/zYREIEADgDN6vbTGqo4RIFL8QIABA
kff2Wl70bwPrsj1FKRAECIAJIJF46l+VlpVih/6PBUB/rpdIC+0RlLU8w/0krQJEx7+ksQsB
AmASWGD42ktBAIzghKH1fi2V6zUtAuRFDhkQAP8aSmDCC8BaEPaC89weTysouTjzGVW0uXPz
6IvRpazKAgECQAXWHfi4HSsJEAlHOfvQ4sLhVc9+mJYMyMLCBwECQMQUAsTZj4oZFpjKz+Dr
ouqSZDNdAsTli+IXAgTABAJklkwcM6ILy6wR0kebZALk7wEy7RAxTICoYmqob6fe942vCRAf
L0nxzobqFc0a90N+b8YVlOx11ZiaoFR+Vc4I+gO/j5wtvteOjqzmEnScD5Z/dhTjIO4imm5Y
GnbmSop5JaqNI8SvHzc7DREggb0uGNPw+oZ6CLIgct8UoJItvtYOWiINcYWIOwiQEx2zr8gL
kDx19KzkjMt6omKJ17jf4c0OVbn3YlQGJLaXeEw7Zu+KwH0e+G1tGpUBuafRb+O7SQHiGcs0
VG2F1Jm+7+qLFR2+ah/W5Qr7u/3589f8HcDn7WYyn2bnb8DSvKmu5UmzYlWIwv6bvqv2Bvuq
XmkWRuVRvfVhkvfFIu8Td6FBgFgM7Bjsxjscm33/3cwentNkL+mY0nE9AiTKgCS2T9HWplEC
dD8ozv8jXzN7BBsgcALliLXg8U4VbUmHt0Y29SgDHx2PjkmcmzacbTO1Q3AHpsoWakFrnC6s
6viTpXRmXxeui4RCcrCwL2+1RJUJj0UsQKrv1ubaVvo0bWdbhJ5Nw+O8n7xJXLRp2+wlG1M6
r1WAyOYlMWdfdQhsH9PWJgiQhXyBJgbf62MavHPGEwlFJ/zbwQEW18qGSzpSsowSb+pqOSCV
k7hZM25Pti0hgeOzExeq81T6snK9VJC4q4ac0x8Rj/Fh36b34bmt9sqPqRY/N7GFWyGz0Wgn
Lx3D5YSosSrYXtPfppwt+FwpUZ0/sMUcBCgaGOUoZ2dAROiASWdsFCDRDVgatWwRZQ+6X9yM
1AyYDxbL0fF5lhSIuaAvtg8t17VyTn8ke5zKhvMCpKE+K9vrfrbaqz6mDI9jTXQ8nIHWes2+
uqds+5i2NuXGOG7H7BwEKO1k98qAIsPx+eozdppjOR658ASo8aCASsxoteUCZ1hRW1xbMwj7
YrnkGtDRHrSvX7NgxMWWwWPjxmWl5ZRvg+17q73OXoJx/a4814+YZOAXbB8DAerjKECEGhwe
eLflBEg7ZN1hjrDjmbLJAcOL0L6stAAp5905hCmLj1WBw+XE7f3kV7B0UMTBs4OcNzeT74Ji
h6wvKaq/gtlg4m1XubZhJIrh8WEbXLsOn5tyojqa7FUZUwcdJwh2uyT0W75s/j6FTBAZWZsU
WVvk2pGx0RRQ344CtEM5iSwIziUjQITcKc4g41jsRBM5xPoSBk8HYnsNHNN04DeIyknkhJC5
0kbj+EEBUt8VZrNToaCImjFsTK6Bl3GdyaEQgb0Gj2ky8FO2v5icAPXYiMu605amJEAuRebt
285REiCG0/Xr2uTS96gNHEzziM/3KNlr/JiGAZK3/fXkA7WdM8u6jpIADaUmQACAEhCgj4AA
AfAJMgHizNRkfEOyUAgQANMhzX7Ce5zU0pPE4BuXVj0QIACmo2v5NeSHAAgQANPRd/2HYg4C
ZMk8DQ8AqNKbAeXuFL+O6Gn4u4AMCIBeegRozI2OOs4hQABMRKsA5R8PuhoIEADT0SJALD7+
ucX9Q8XXAwECYDqkAuTu+nbbmY84UQy7cgt3wUOAAJgHqfhcjew9ShAgAKbiWgGSviHAZz/l
F8xBgACYir0AeSFwyyD3kHnPPT+NrygxdeVFCAIEwFREGZARgTCcZMujFI0CpGARxDUgAKZD
Zzb78I0EiFBvOXXPebXGVvjA6mETPjuWfy83BAiAn4aFIOS4r9EiwiHVn/0wPRkQ1w0BAmBa
QtFJCxBh30UtzFrSdAgQ1YtrQABMjEiACPH7ubMIBciKHW/FCiFAAEyBDfg8Pcunq4EAATAF
VQEa8JL9OncWIDOg4QZNAiBPSoBGvmT/SPzoh27XDQUIANAKB/TvsW3/AxuAPfJSn0c2AAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXrEYQgDISpi4JST6qh
GYrJBYwanp6o54znzvhDFMjHbtTQH+mFfape2PPlCIwhoy5w8iiTR0smeegJ7TzPEnoZVnLQ
Xk/rN7DOMe4qB5Dcz4qgAUpV7hEWwABlLDK+kkeyncPTuiHG7BRkBSuVzipFsPSgHCKvNwSb
x63uwCFxwVDLomgTVjvrIEIOxDiAqp7gheqwuoey64sddSxr6sJyTXaZzHXg9N5+2ACnZ1Qi
c1z9CAe1YdmMxFWOr9zshi02acIecZYL3ninBZt/1OLHKtt/db2u1Fkd4yuclR7rqQYbxpah
Ss8P9KxslJzWubDFLyceqCo0HrjsLYOlg+W/dgg20SU9e69e2DleU2yeA9x29nEi+gArlpTJ
6VFqmQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAXsAAAAbCAYAAACdvS/lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb7SURBVHhe7ZyJkesgDIa3rhTkelKN
m3ExfhKHzSEOgQ28XX0zno03DujiBx/JzykIgiD8epYW++3n5/wJtm03bwqCIAgR+xbr5g8I
59piL8ouCFPY9/08zOu/wwF+/0avd6WlIvaCIPjs3/P795Rec4DvHbITragnbT4i9oIgRBzn
t0ftfgH799t8VhML7QqI2AuCEAIr2z8/7Pat+cxGxL4REfvfCKwcP/Z0c4MyFFbi+LYLHcXx
/ZhcfxrbnVAvOOE1BiEv9rNqX8RemIArJuqpgU/7KbPwNChGD4qQI5pK9BvG85x6AXFs6Ccv
9DNrX8RemA2IwUdW9wvRJnJV7Nv5aVwtXwyrl7ZJryT2HkNrX8RemA4UoYj9OqAAvTLmQDwf
uek7rl72jX/ZiSX2Q2tfxF6YjXOaLywArL5bLrVkUStYfZ36iZX9qHrByyzcUHBX9uNqX8Re
mEzPI27C89RdV3dvMgZb5rOq7c5LRCPrBcWeOzlhDGoZW/si9sJEcPBLetcCc9K9+k4CgtMh
9qPrpSUWtWI/vvZF7IVJ+ANpP7/DTmeFHK+KfccN2hn18pbYz6n96WIPBkBwbj3X++7pYF7s
8fgZN/eg3yGPTLX5t0MxbQ2/74FFGJ2GX9db7c2qft/VI2c2z17bvbiXF6g2Z9VLGj/mo+oq
DVkDHaj2bJ4b232vXlz74jbxvafF/j1fsLb9tv1ww/vwj0VW9jhQjeNKYPTrtNijc88lnY2y
8U3h6PHvgKKCIv5s57dS9K+i9+Lt2OD6+7rvbeSfYZ5cLwRkzGfH9o0btKsCsc59B4B7zR5z
OY1992pm38IaWknsVZHHgzEl9piIJ2rygOLeWh8Je3FgPOLfAaeIDNGPCt7zT6+ar92hogB9
b8wVbyCaT9VLGZ6tlMiMjW3AzL4fo6FewO9Q2Lk1847YN/hCfsYTe1z52OU/HGxPh9XqyOyT
p5j6c031YQV+x7+mP9ycxkixx895ttz2bjDDoT2lGfmAPresCN7xuL7WrOx19lW/mdUiFFDq
0SpchSZjFvlXY0sGEH0dk/yRofCE+/5Kp+C7gp8XGminRextDLviyfWBZysp9qrPB89CUMAv
f2FLFh4QxeqpHObg5KMGbr3A8cTY4D5nj/Z7cOKehOsLALGLdQdiDP3fFnqJDgqu+JOnd1FE
G+mkTbDpQyU3Di4l9vQAwfbw83TiLAcKH5ziVF3eMAXnduVeKkBKsz+eTsVx04FPQfpXYQuF
mtQq/aXE3h3YvtiXfdfU5SVPQ8E7K7X+eHJ84NlK13JtbOs4QKS1PehHSTzhGE/skSdyWKCx
vmk4OUDftE75kxi0wfwGLbbhwot7Cl49IXTcwAYIrmfhXWQmCGrnpSS7Au++dkiJPbm6SLRh
wRuX+O3AxNskajBexa8D5pK0xYI2BYOnVMSpNku2eHAmNYNq32kztCMU+6LvlkJeaHCwmcVC
uEViFAK+O8fw4wmvoR8vvFkf2m0NY25JxzbTV64egLoJBNsnhKkphzniGKfzUUNPvZi+PUH2
ayi017btEu5b+BN3jy/wWXJy0PH0LcRTD2hwV4KEDkKC4XXZ2IYidAsoUUxUwpMDAS8HgQ05
AbIr3fqnVbRfaAYl0ulBeeMfU37UKt1m3hYLvvfI0zhYC9f+3belxndFRV7ypAqYJrw51RtP
RbUPPFujmBuqY1uLl8s8ZCy6c1gDIx9ZeDnQoNY5dQN6VPp2K2qbS7ivYMSdhuuLFvUYSuxN
wK2BOCvVzIxNdIh9FED8vPof2h+3E1K+Zu+ACcNJi4hD/WpJ23R8YSI1/02REgBFxpZe4n7N
ZI8dYXyDPqt8Z+aFpr7g0YfLJugbB2x3PFk+1NuKpGzjrwZzOHkEjqNgnYnbxSM5rOSR+ubl
QBGKMuzX+OkKvPtaw4w7CdMXsJuuG1LsMbeOo2HiI9ChlsLEwoGkqsTCKgb/ms1ti5ylsPi8
YjBt4bH4nmqn7hpZ7dM49OBjFD/084FjS6sFReSfT0kI8H0bS2/Lf4g+7opn6Cflu64FLQxI
e158oJ2Kgo/9NvZ1xZPrQ52tilTMVZ+VdVVBFJerrzBfFtcHrv/9lOq7TF0O1EQbxURT+1MG
+FmL+xpJx50Do56A+JFLS0LsV4IUe6C/IDgkAo6D9SUj0v7xkv8aGd9X/L2b5ePp8mJdUZD5
gjPft+7F5lkgHzCpcXy3Yr42/7HYK+Oj1eZLwOCLzFCrnDdXOAn/KFtGk/EdL4813C4YwMLx
dHm9rnxy+bqfJhnI9Hwc5w5+cxCxfwg8zbTBtNtdDLAKYD4exeE6DYuqD4VjxIC8/UvbMppR
vr/BivF0+Z9j28ea+agHbV+JK57uBrFdfUoSBEFYmtXEnuY8/wHEUrqcLwYbNAAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZSNDcQgCIWZy4GYh2lc
xmE4xD+03jU15tK79CUmoinyPbTAf6YH6O56gHYokGNAn6MkXQPQMWypPM7XR30dqBZuqwvE
zhGHMgfkrnZduylQ1NihGDtSHFXsRhcTMV3rkGes7Q5MLs1BXctxcXCDZkA27oA8Ksj1K2fb
rhCOq0leHDrQGPBxnJw8AsSiwVyzBiRnUFpdekPto9wxDVrSXToAieLZzZRspjFyCUi+0qvl
CSVRhJLEMp8n2tghq1hD3ush07Bva6bhp5CLtAk3vp2it0DD1bNa65AoaHdqwHjiyGVp0dnx
UmFZ+2DeMtCv6wG6u/4MiPkFceLY2eTr5xIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>