<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f68d9dce8c54141cc4606c57d33a01b9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Asus</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andrysa.shev.133@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>15CAE45F-6F33-4230-90B1-2CDA134E1CB4</documentID>
			<versionID>7358D724-1045-44CA-9F3C-85366F5733E5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="60" top="27" width="61.5" height="12.75" align-x="70.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-2</ml:real>
							<ml:real>-1.6</ml:real>
						</ml:sequence>
						<ml:real>2</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="17" left="222" top="33" width="24.75" height="12.75" align-x="234" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="312" top="45" width="47.25" height="198.75" align-x="313.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>-2</ml:real>
							<ml:real>-1.6</ml:real>
							<ml:real>-1.2000000000000002</ml:real>
							<ml:real>-0.80000000000000027</ml:real>
							<ml:real>-0.40000000000000036</ml:real>
							<ml:real>-4.4408920985006262E-16</ml:real>
							<ml:real>0.39999999999999947</ml:real>
							<ml:real>0.79999999999999938</ml:real>
							<ml:real>1.1999999999999993</ml:real>
							<ml:real>1.5999999999999992</ml:real>
							<ml:real>1.9999999999999991</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="3"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="66" top="63" width="182.25" height="18.75" align-x="89.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="72" top="187.5" width="126.75" height="190.5" align-x="93.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>14.104759540085093</ml:real>
							<ml:real>11.530127774259665</ml:real>
							<ml:real>9.5650871194979317</ml:real>
							<ml:real>1.5006683173364923</ml:real>
							<ml:real>0.22498817106581989</ml:real>
							<ml:real>1.7763568394002509E-15</ml:real>
							<ml:real>-1.3104677342115492</ml:real>
							<ml:real>-3.1861602868890344</ml:real>
							<ml:real>-1.7766999646851045</ml:real>
							<ml:real>-5.8665747207281811</ml:real>
							<ml:real>-8.57760200037338</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZaLDcMgDESZi4GYh2lY
hmFc21A+CQXER6ISJ0VqS2TOjwMq4GqJLshFuiAX6YJcpENAWtBSgBD0SNDW/zwhqyUIZfy3
X4rzNl/N9PZ7BEirVYBnFJqTGq2OiyFSk1U6BlTznbJKfs/b2laDFArbnFM9kS5Rck302a8H
mUbcrVR5Ejc2sIj9ImOTiSRVQfrmFaVpMJVB3m+SSIJE+x2h6lbh9Ix4PLOUjVqSlBpIN4ap
p2GGOhEO7zff2lx0zWGfqxc8LmYzjX21WiDTxaJzbmzxot8cpKGY9hTdk0hDKfGfZ9VOZBwb
BZn6jSApjVycIO1IZV3UXOgNvahJAzWQ3GvYed8jjUe69fSbXzY0wpNQukrp2HPZ8F+INNVZ
Y25Ot8idwnPrtUN8X6FM8k5eOu2x3G/Jb761D5bR8zf5Tv0FSItntzmZIupvEnm6LsglAvgA
Pdds180MrGwAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCfbWkppbVsgaIFta0gevDgRg8mhBALCUaxsRiuhLYbKCldPnqA
W+PJAyYkJp7Rgx48ecIjGmOiMQGPxoNw8g8wHqX+5s22bIlR/IoxMM3vfcyb35uZt8vbIUBE
GjAK+NXYhbahNG+ancRiAL6ZbCozbWZLSkNpoA+kAbfhfU1UbjAeP8fMY0TQlb3G8jN0jUZw
Vln77HmT4QoR5XxELm0RzsTa1yxkPwVks+agofYOEB1RsTQlx0aH5q6UzBlN7YcF8joVQSCk
TH3mXNqczFtFj1q4wOyclRVdg9JdquXoXZiavWwtSkrXgEYo0rUkR4BVOOhD/wH9EPAAGJZl
amGoAFwt1VR1SbUlLKnqdqqtxr0XUOttBuKkgVZYtqthudU+fZGIiiuAfJPWTMbiDHd9NUK9
qwnxI/BLRDcwPgd8BCoVtoZpqmAmC3mzWFIcWHlqrlQL7uaGvnX/SXSb9kg/uWmn0kReh05z
BopwXPZ8p8IeRSqH8l/JF2DHgUM5WJImC78SxWiIiujnaWnvVfBdieBOqe7Fd8Etuqgl9Pf6
3TIFx156ok7blf5x6+r2O82N8bp9kSThnf2aql34Kd8sYdyuznz2y7ut/dhmv/Ir/v+k/I5/
Pga+x/mZ8MeRvxB85x/eBQdDPKicHuHBb3XI++CvezPqJs0kJUa7qCL2MEd59faEbLbbpuQd
dC7XngKfKvVv6Io4ecPNCMrPGDCFu6CAX4wG0U6i5+qzV+M91oFFRDs8uJbYzKwlpjPxWpif
/+LeXP/RzeVX57Ob+sM7tNq94XlbrYZ8e8/qm+fHf2Oq4ATaAHxs6/CvRD2tDilE+RQ0TQUe
HjXn8xOF8cH8wmxhYum6lTPFPsWNdlQI8r8CHasv6qN2Ud8pRX2UuqSo7zwuRX0XF/UnZIcu
5XIgRdpJUUTVlrEqNS7UWEKocaaeEst4jdrtpPbYjNPC6GFGrxj01BhnHItnHYs8/woAAP//
AwBreRvJDQ0AAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAD8AAAEJCAYAAAAjC//bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWHSURBVHhe7Z0BkuIgEEU9lwfKeTyN
l/Ew2XwIBnogku3Espv/qqgtHVx9NMbtP+zMbR4Yyo8K5UeF8qOyyr/mx/023263eXo+52n5
8/54xS85Jqs8pO/z47UsxOO53ifZFunPmFqP+V3Kbf96zPewAOtt55Tyz0V+qWx7y3utPKoe
BCA4RvXLCx7kw9ZHNaflKuCbctsPBuVHhfKjQvlRoTyo/pP1x4eWQt4SlFdCeUB5QziUj/kh
Xksc7VzBn/w7UIm8Hvf5dn/MNX9/8pLntLyueqjiXt5t5YPY8pxxVN7ba5zWykVNy+/z+Rsn
TuX7vmPkUL7/W2X+5MPVPf+cj6O2GLhfy2/JH4DySigPKG+I0+WtDS2sPKC8ISivhPLgevl0
1G29uUf+b3zrYcZzSh9PHfI70VWOGflIT+XjwaieU23+5NdDkDgLGHeKoRhrP5frkA9bPpvj
J73tlc9l8Zh69f3Jr9t+m9N+jAP57ORndjvFVvFtZHzbbx9163h/dkt5ELd6nNveKWe83q/I
XwHllVAeUN4QlFdSyFsbWlh5QHlDUF4J5cH18h0tbdHUYDhobLoDTL+HEHsqLxgqxhKYqrw6
wMzxdQjxiHy88Dk6hNgr/1kcOJCXGV6fODAj3x1ghqu7mLsMHkIUUF4J5QHlDUF5JYW8taGF
lQeUNwTllVAeXCq/BhN4jo8HDIu57RbYiHzs3LaudencGtFUamnTXPtncuQJq3C7VX3R8+/M
NSSfCcjFEMTeP84PlW+EeD8nXw0wqwcL2/Jh/jSF7Y+/p+EevqblVPkqRyovvxYWrj7XkHwm
IBcjp7pLTB8/3bvaiwwvLIyY21goI/IgVhDPUcrI9HYhCKe57WuDIfnzobwSygPKG4LySgp5
a0MLKw8obwjKK6E8uFR+7dbwHK0u7Q87vTwwIn8kwFx5L5Z1+SNhRiDFXPtxlyH5TFYuRkG+
S4zJawPMkNxu74+RKr+mOu/F20Ye9CRwv5YvyWeycjGaeKj87tW+kuG9cSEPIJK2cV71IeTP
h/JKKA8obwjKKynkrQ0trDygvCEor4TbHvyMfGh50xW93fo6lN9rf0v8yR8IPpzK90ReHuUP
hJ2svJIflB/1PT/01T7QCjtLnMr3QXkllAeUNwTllRTy1oYWVh5Q3hCUV0J5cKl8aE3TVbrd
rBSEYKPeywMj8v1t6pv3YlmXPxBQRFJ05eFMjpSVi1GQ7xIP8gdCSZ7AXF6HHO/1yMD9Wr4k
n8nKxWjiofK7V/u12rXS+pAHEEnbOK/6EPLnQ3kllAeUNwTllRTy1oYWVh5Q3hCUV0J5cKl8
aGPTVfpDO1vMdd3SSmL3l+byZ2Dal88E5GIIzP4MzCoHAswA5vNnYC6EhavPNSSfCcjFyKnu
Esvp7e7VXmR4YWHE3MZCGZEHsYJ4jlKmEmAG4TS3fW0wJH8+lFdCeUB5Q1BeSSFvbWhh5QHl
DUF5JZQH18t/CDECeQOE4aCx2X416wd5tLRZhxdiLB//qbCn8gIf/Tw4Lj9u5WWqI3AsHy98
/C3kDRzIywyvTxyYkd8+6tbRSm+L8HIb/C3kAsoroTygvCEor6SQtza0sPKA8oagvBLKg+vl
e1vahbzBsZ7kdAeYYCe3yzEjH+mpvDi8tIM/+fXY2h09ftgpI2V4Yctnc4aKrv/I4jH16vuT
X7f9Nqf9GAfyMsCMt1NmZ/+8/UJ3gBmIWz3Obe+UM17vV+SvgPJKKA8obwjKKynkrQ0trDyg
vCEor4Ty4Dfk86YGY6TGxu8JzP/AT4x1nHEr7+sE5hHihc/RCcxePosDh/J94sCffLi655/z
cfAEpoDySigPKG8Iyisp5C2NM7BV7pOh/KhQflQoPyqUHxXKjwrlx2Se/wGPzD72XU1pQwAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPMAAAAZCAYAAADkKRjbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP2SURBVHhe7ZqLkYUgDEWty4Ksx2ps
xmJcAqIBAg8E4mdzZpzZJyjxJldwddgEQfgErzLzNAzb4G3TsjcKt7JMYW4GSQ4r7zKzFMeL
WCRfzIiZhU6Imbn5qJnXbR7tcm9SZSXwI2bm5pNmXudpm1fzt36WG2dlb4EXMTM3319mr/M2
yux8A2Jmbv7BM7MqKjHzDYiZufkXM/Nk19wCI2Jmbj5v5mWW5+V7uGbm4F21bPnbruErKC2O
dR7lo5LbuG5mH2qfYMDafNbMYOTxWF4v2yxLbWbEzBwkzKwSoBqhA/0pHrTH/pmk2jq/Asot
jvDTwvF4VdWGlA4l9NfMxeQ332M1+VbthWbGhYmJ7X82Ke1KSOuMtUEqwYcWe9Hr1zm+ASC4
H6bo/Broyp2+PRk6lPDYV2e1+VbH/1sz89UIbWbSwCcw22XlZpm6fWD/BDNn61BCtmbqhjvx
zOT1+f6/ZuaskdDM2shoWeofBO3OVH9+LjktcBca0PMpmuFJTP8rFxsWRyqODgQ6KI6boBmf
1E9To5lF9cs0M/zPQMcCm40Z37BTcTfJt+pXmGQ4P8W5PxVHJWAWdT69OdeO9PEmu6jGjDUC
fS3nXzjRHjroYHAYDPqrQWa3Le/OdAYebJGD6eKIx9GaUAec6H0ZpIuC1rGJZllmhnHOZdmq
CmM9YoXx03G3ybfq//uCHCAeCnd/PI7L6Nq3ehltTOhqDFWj9jLgOs9v/aGfrzGlnTlfrxrB
2mSbmbwDRo6J9q8kWhyJ2OOYRBmRvS0yDnld/tjOb1wYO8WaJeL0ZwCEKTxv5sJjJ+Juk291
7ceFuzrY+DH+b0zQFonD0CivQEIjgNKYu0ZgfEudmRd1jBLOb4v2dygXPWrmSBytKU8UQa1m
Rc/MplCOGQHHloi7Tb6xmUMgzxj/NyZoa5xviJ+sOX8GJXPrasxdI1ibbDMHFwv99T4wpXsc
veyqhyyORBytieqQm6hqzXLN7L5XX6Z9LBxbIu42+U6bGXAKMdfMiTguQ2hhPgHejWqvA8x9
rIZojblrhDCzvbuYzT9AD+As6WCg/SJ1YOediQrCxYwVjJFBWBypODoQ0+EYF/0OlsA1mllU
v+xn5j0O2LRuOLZpm1JxN8l3DzOn4qhEz8JwPu+cxzj+WJTGiph2x/Ge1nsvQ7nOcB5LXEGP
7NkWRMnqWM6v4uCgy6qjo2ZXqc/3bzMDthhxUfqk2p4IZ41cMrNOTmxpYNF3k0Z3SoInmDlL
hxI6a3ad2nznm/mXWd9mZs4auWhmAKb6RPI6F6WzrNm3e/yd0qGE/prVkZ9vmI383OSuNqBv
il/tz4SnRrA2b1RJ+BjvNOvT2LY/VVU5d1c2ZjIAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe7R8ttNAiFCyotSKIishaVAgx1YKJQWxSDBcPStsVagoLZY1w
MGk8cUBjYuJZE+PFxMTEA0c1xmhipN4kXuRsiD/ExKBS5715LFtiFP9iDEzzvZ958828ne6+
nXUCgIToRhTysQlbi5ZWlCpgIiPsA/FI7IwS17gGoog2JIXMsm0eIGORbz3AmVX2YpexyRP3
sSuQXSFubRdzh1z6DK3shbKpBCDhADBJpwGK5EtDuOwAJ9ffKGL6UUZ0kT97Mbl3lciABqFi
XHJT4GKPzPfhBijl+3aEe7o7ho9oyoDEYzsRNqPChVjHTe3KcFTpS6qDVr4QZOyEGiedheta
9HzYRvqHDqmjdPlHEQWoiOoJ6UKcQswzJxjoI+I8jkcpKNs2T7IJTGV8UKpHOqhp6WTsrKaQ
aauwXpLy1kDe3LuY1wrKq7eS8lqxnvJaKfLqo7xWQhXl1afntVq++hBXKjZQPqtRtZEPM9V5
kTbxS3diSsPqQExlSaQFN0sAqpc0bMttePuMY/8JMYz4jMjlmDWaRlJKOJVUBjXOwWu1iJSI
FrnZKc+r63d8M7BMDoAZFnIOsBl0ks6m7ZjEfCHHIpLk1uS/ki+IBQPWZHVJFFT8aeCHDhjE
Pg1jy4+C74oXrPozz86CC9AsBTwvPVcy4Op5ZPUZbbOdMbVzZloy4/ieOEjCGJ3FVXg78lOx
meAbSDJez0p549KPbVYqvxL/T8rvxKcXJAD7T9jbgb2X2Zm/dhasDrFicXYbqz+neFIL8+4M
fcwmaAUnEOWk8ophApL87ikRbLPgJA18VhFOIuZy+XfoZQrylDVdWA37Ef14FqTw54d2bPuw
Z8XwLLx4Pwt3381Cy9zhc6x/+/oNJ0/j/HHfpPPDX/TdxibHJ540xbOemxfhWs2U9fliNWRf
lqtv5Q8kk3jO2LNVhsCXbR7+lfBd+qkQdbM9SlQqdyvpZG/qZHtyZCjVO3ZMTShkH+GkzURw
kS4gvjG2UC0cELVwDdXCAdhKtXCNXgvXim+MOvrGqN1GNXEdLtXTN0bddvrGqGcn/A6KVs+3
F4qAtJMUtTx6g3Cyi5w0oKqRnDTsJieNzEkTcRp1J7LByZ4lblBwm4kbZNy9ZBrUufsMi/sN
i2z+FQAA//8DAPNdzebcDQAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKkAAAD+CAYAAABBXiVgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABArSURBVHhe7Z3NceO6EkYdlReOxiun
4u3k4f2E4QQmiZuBLhs/JNBogKAaagnkd6q+eiWBomS8M01StyG+3QB4cV5e0re3N2TyaJlC
0v/++294HrVfJA8kVQSS2gSSKgJJbQJJFYGkNoGkikBSm0BSRaaR9Pf79r58Vvq8b2+ftx9p
mxcOJFVkDkl/b9/vb7fPn/D45/P29v59+y22e91AUkWmkNRV0ffb92/6eK5qCkkVmUfSREou
7QSBpIpMISkd3rPK+XP7hKSvx6UlRSV1QNJXDpeSSztBIKkiU0iKq3sHJH350Hkovid9aSDp
3IGkikBSm0BSRSCpTSCpIpDUJpBUEUhqE0iqCCS1yWUkReaOlktXUvB4IKkikNQGSKoIJLUB
kioCSW2ApIpAUhsgKcW1r8Uryf4GjHNI+vf29fZx+/MvPOT8/Vr+zsb4SmU///7cPta5/Vq2
ivy7/fmIz2/52jZYoee1TC7p/a1sIybvmfz9inJUJFwFa0ta348XcRWPhP/4szxLsLEGkFTR
FDy7pJ5aJY3P71TaFWE7J3nynHscqykkzdiX9L7lFeeVNBVIK2lyiM+kLQ/3NWFHzPPckioW
qo2YvOdTyuUO39sx+n5J3flseh5a39e/Px/LtvIYJEUlZeKUFS6mfWgWBGxWUg69Xn4Pem8t
J5AU56SyOMTeeKQmafIclzYDkoqS+Vz36t5zVNJQaQubpP2wi6P06p6ETfbhD/eywJDU5b6F
arNLun11FLJ+PZSyL2l7P75C+jF+fpq8plphIakqIyYP7ANJFYGkNkBSRSCpDZBUEUhqAyRV
BJLacBlJkbmjBZUUPBRIqggktQGSKgJJbYCkikBSGyCpIpDUBki65vgND84vqdQ0EmmNReS2
P/+f/flYfV80rmV6SX8+40RB0khr/VNrLId1QaVIXVBigwskTYJKWjKmkoqSchq9ppB0DSQt
GX+4rwlL1fmjsrMR8wxJT4tW0hxpHZN/rn3qAEnXQNKSsZL611SqabFobwOSroGkJYaS8vVQ
CZB0DSQtOSppOAeNFrbWMS2VM5UVV/c7km5fQYVcaiGeTGvdUn2MSRoq57Ztcjh3lbMyxqBx
LdNLem9GTB7YB5IqAkltgKSKQFIbIKkikNQGSKoIJLUBkioCSW24jKTI3NGCSgoeCiRVBJLa
AEkVgaQ2QFJFIKkNkFQRSGoDJHXdT+mVZH8n1KklzRpA6s0fa1PJuq1P1o7nekXDGG9GSV5D
yV4XoOe1zC0p/Ub+58/6+Pf7HV1QoXspCuO6niptdFE2SS5HtZl553UJkJSnuGVOPaeVlIvV
aEhuy3bvWA4kZUElXbhDUpqLmFW88LqPZHyTsvE6Bo1pOY+k7vY4yZ1IdjJi8l6ScD7KZZMl
zckW2znZk9dVD/3sdQxIusZfQL1//wpjck4rKeGESitdn6TLC7fz2ULK/Fw3pz42Yp5PIOlx
QSkjJm8KSLbqhRMnka2owDRWkx2SipL53Cco5RKS8kN/PJeMT9B4Yla22C5sG3/0IRtrvi4H
krqr+fSw5tMjLW13TnxV83PBKx+TNNuWwkWr7WvvdRs0rmVuSRUZMXlgH0iqCCS1AZIqAklt
gKSKQFIbIKkikNQGSKoIJLXhMpIic0cLKil4KJBUEUhqAyRVBJLaAEkVgaQ2QFJFIKkNkPS/
39v3e3oliYV4G9QEstdHWnbYU9b+k9BF5Z+Xmkj234Neq2VuSbEQT2TIXe/4GOtL7X0PSMrj
lpBcfCHeSn8lFSXlTc/usdTKB0kPSUo3eehtgIakRHm4zw/1iZRcWgckddAfKUmWxh3m3STj
nHSjR9KcciFeWjml/UFSR4+ka7DuPuG4pP41oZqikvZzSFJ3TtpXTSGpBJc0eT2X1gFJHU1J
l8qZrrPH1X2KJFA4B40nniRectUkLcRbh8VVp5DU0ZQ0/CAEbePTd6innFnSIXe9c6Tj+Vj9
PXJoTMvckioyYvLAPpBUEUhqAyRVBJLaAEkVgaQ2QFJFIKkNkFQRSGrDZSRF5o4WVFLwUCCp
IpDUBkiqCCS1AZIqAkltgKSKQFIbIGka10uKpmeHa6uLV9e8aSSFN5ikHU2tsbKjn5I0VK3Q
81rOIenaDQVJ+1rsAlKrXty2NcbfowEkdaGbO5Cc8X+lbcqcVlJXRZOq5x63qmlCsWQkIRuD
pBltSf26e9/4DEkdXEoubYO8WuZIlZTmMKYm7Ih5nlpSWh36tq67h6SOrgV0Ak7mimytsQXf
0S+/x8Ul5b9esqXn1o203Sm5q5L6i6R4z6ac1ljEbyNJPGKeJ5aUB5XUwaXk0hZoBSVMJfVv
Rjve1sGk0HjtD17GaleRCiDpUVpX9+Fcchu8T1ASP/HDH+5lLwZLSn9A+BcoHiLoQ+8cNnb/
1R4Hkt6DF4z+xlweJqk7f43bbXFitsay/VPq/5/TuJZtD6KYG7Q6UCyuHPrjujbsg/5ISTJt
Rkwe2GecpE7Q5F8Gl4zGs0P59hXE119+WEgq8gDoPSTJtBkxeWCfEfO87aFRSd05R1Ed4+F/
kfJPPlavupvcRSrVl8YkybSh/YLHM2KeuyWtnkALr6lufweQdG6eL+lfOg0orwDrkqKSXo0R
89wtqXie6p4rz0G7L7I6gKRzM1DS/CuFQjASUrpwog2d3PS6+DVEKa2G+JmQeaOlew/4Cgrc
g6mkvtruVEhXVZ/1Zf6xQFIbjCUl6FBek5AkHisoAUnn5gmS2gNJX4WlCGXXJfl1DFr1BMm0
gaT9uG93SMRC0v0jJySt9JQ+r5+047y90rjhLjZbY5F0m0yaGpXPtH4rQ+k4TSu+4YGkK/RH
SpL5pMtHjmXE5KVsP8999Os3/3Ve6z9+rGNO0P7z/vpn8vtd3af97gkvShr3X/v8kHTJ60jq
6aiknJZ42RgTixMqYzkufCa3bfKce+zfZz20L8nEKyRNqf/dkFQ43PcKO2LySo5KeqCKBrHo
P0PHvzUT8rCkyT+MsO/m525KSp8VknbF3xmvr/H5JSTtrqIL7nGy79ZrM4TPVLy243NzSZd9
rP8guPQJkLQIdee/+IXTCm1bO3wLY6JYtdenCJ/pYCVNTwEo7j3daypVPYHGtEDSofRL6v6P
rxw+xbFCpN73qkmaPMelHQgkle53/9R7i0ri+HPLvJ+BtjtQRR35Oaqvbj1i1T/T+h5Upavn
mzogaaictI3P8+6It33dE7L+n15K6ratSNEa88KF/XdU0fpnItJ9PaaKErR/LZNLen9GTB7Y
B5IqAkltgKSKQFIbIKkikNQGSKoIJLUBkioCSW24jKTI3NGCSgoeCiRVBJLaAEkVgaQ2QFJF
IKkNkFQRSGoDJI1xd8MLV5Pv37dfaRuWa0sqdUZxQmNMnFdx+/39jJjn+SV1gvZ3P8VcVdL6
4jwG9ZgmnVu8x7V3P5D05RbizUJPJWWIjdGopI6mpO6eou+392Qx3nMX4s3CcUmpcpYLBiGp
oykpvzPzgUP/2SXN1yVxkfol3fYjbQ9JHfRHSpK5FFI+e43TLByvpEspXeYMh3uRpqThcL8t
Ye6/lxMkPShpsRCQgKSOpqThwun9+9c9fv5CvFmQ5GJrsdJ19QviClZI6mlLSkkX4+GOeHvU
F+cxSV3lTLfND/XtRX4bNKblBJLelxGTB/aBpIpAUhsgqSKQ1AZIqggktQGSKgJJbYCkikBS
Gy4jKTJ3tKCSgocCSRWBpDZAUkUgqQ2QVBFIagMkVQSS2gBJ0wV4aZKfKK+FtjsnPQvoOJVu
pqzJRBh3PaZhHA0msmhl8ta9VkZM3kuys4COU19QR+Juv6vvO/STTiixCboEkvJg+UiJuICO
I1VS9ly2H1+t037TGpA0S38VpVxFUnkBHUc+3Psq68V0lTTrNW3cnS8BkqY5UEUpZ5B0WyRX
Hq63sVK+kso5KR3Sv77cYZ/2tYroDvXJ9o1D/4h5Pomk/QvwYkZM3hR0nTsKkoZqmYsYHhf7
pNfL1RSShri1TZ0/rxNzGUm5bCKCpC0Ri31WKvECJHU5XkUpp5V0kSutaPnVPVvHtFKrpPwQ
H6X1++m5Ox8kXfLzuUz6wSpKOa2kQS76+3xSeUpJmwvqnJhxjFdKX1nlsQ0a1zK9pPdmxOSB
fSCpIpDUBkiqCCS1AZIqAkltgKSKQFIbIKkikNSGy0iKzB0tqKTgoUBSRSCpDZBUEUhqAyRV
BJLaAEkVgaQ2QFKK+938eCWJX3reqLfPrWQNJEmoAeXeMQY9r2VySfM2Pfxmvqe+uG6PvAUv
574xSMrvNuKqKiT1dFRSTtYzyrhzDJIucf2kQUxXSTvW3FMgKWd8FSUgKYUW4H1+rncgudJt
G1sL8Q5L+oAqSoyY57kl5TcbcytGcbMxzxFJadvasuR7xzyQtFjG3L/eCZJu5Ougcu4di0DS
8PXTKiV+wSRBktSfP+ZfFT2uihKQlOLEjOdl+J6UqC+uKyV121aq4b1jKSPmeX5J78yIyQP7
QFJFIKkNkFQRSGoDJFUEktoASRWBpDZAUkUgqQ2XkRSZO1pQScFDgaSKQFIbIKkikNQGSKoI
JLUBkioCSW2ApJRsIV5fBxTlvJKGJpJ1Tnyq3UrZL0MLrX2uqTmMx4aS9Lk0wpvQ81omlzTv
Hz3y0+QjJu818ZLutdB58na74rfvd7ruN+pLSCAp7x/lnfqNQFKC9Zy6qhqlPLCfhsyQFJIK
lIf7lmi+99QL5irpVlbdbXD273pXr6IEvU7L3JLyzvyLSeoPz1EieamI36axjISqoOaudzun
BCPmeW5JKVlnPgUL8XIayzxCtcxFDI8L+aT97C8hGTHP80uahoS9/IUTpyFSS0QusBvLKzIW
4gW6JeWH/p2cVlKSKzEyv2IP56tx3ImYCJxJm59r5vsh9qsoAUnDV1C0zZFFeJTTShrk8XNC
ScVikhJOzLhtXinzfeVjWIiXQH+kJJk2IyYP7ANJFYGkNkBSRSCpDZBUEUhqAyRVBJLaAEkV
gaQ2XEZSZO5oQSUFDwWSKgJJbYCkikBSGyCpIpDUBkiqCCS14eKSsns4xYRuKHpda2HeqSUN
3U1+DnjTSErZxU9x/SdZ40kS1kHln6+/B41rmVJSf+8mCpf09/b9zn5Dv9JfOmLyXpO8ha5s
sUvxku6123nS1r3+97ispD5CJeXLR9xjuZqeW9KksrmKN0DSrNe0/z0gqShp38K880pKPtFR
xkvjqlzVwvJwL2+aVlFP73uMmOdzScpXj9bOW5eMmLxn4w+zUbCkslHVkxbX7eD3J5xfZlU0
0PkeI+b5XJKikpJpy6GXCSuJJ5Kfa3qE5w68ByQVJU2e49ImOa2kRdWTxKtRbuuqK18mcuA9
IGlRJXF176tcIkwmVDgHjYO0bWKWP9x3yNd8j5zLSrp9BRWSiUjyxjG5ilJo/LQ4aeIcpIdh
JmmQcNs2F6252K76Hjk0rmVKSUdkxOSBfSCpIpDUBkiqCCS1AZIqAkltgKSKQFIbIKkikNSG
y0iKzJsRoJyAF+d2+x9y5CzBr6ryJAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>