E:\student\2 курс\1 семестр\OOП\laba_10\bin\Debug\net6.0\laba_10.exe
E:\student\2 курс\1 семестр\OOП\laba_10\bin\Debug\net6.0\laba_10.deps.json
E:\student\2 курс\1 семестр\OOП\laba_10\bin\Debug\net6.0\laba_10.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_10\bin\Debug\net6.0\laba_10.dll
E:\student\2 курс\1 семестр\OOП\laba_10\bin\Debug\net6.0\laba_10.pdb
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.dll
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\refint\laba_10.dll
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.pdb
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\laba_10.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_10\obj\Debug\net6.0\ref\laba_10.dll
