E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\Lab_2-5.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\Lab_2-5.exe
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\Lab_2-5.pdb
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2_5.Form1.resources
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2_5.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.exe
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.pdb
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Buffers.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Memory.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Numerics.Vectors.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Text.Json.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Text.Encodings.Web.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.ValueTuple.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Buffers.xml
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Memory.xml
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Numerics.Vectors.xml
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2-5.csproj.CopyComplete
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\Newtonsoft.Json.dll
E:\student\2 курс\2 семестр\ООП\Lab_2-5\bin\Debug\Newtonsoft.Json.xml
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2_5.FORM.Search.resources
E:\student\2 курс\2 семестр\ООП\Lab_2-5\obj\Debug\Lab_2_5.FORM.Searching.resources
