# Study

./: .gitattributes  .gitignore
1 семестр/OOП/CLient/: Program.cs
1 семестр/OOП/Cars/: Cars.vcxproj
1 семестр/OOП/Control_work_1/: Control_work_1.sln  Date.cs  Program.cs
1 семестр/OOП/Lab_9/: List.cs  Program.cs
1 семестр/OOП/Server/: Program.cs
1 семестр/OOП/Servers/: Program.cs
1 семестр/OOП/laba_1/: Array.cs  Tuples.cs  Types.cs
1 семестр/OOП/laba_10/: Program.cs  laba_10.sln
1 семестр/OOП/laba_11/: Program.cs  Reflection.cs  Reflector.cs
1 семестр/OOП/laba_12/: KAVDirInfo.cs  KAVDiskInfo.cs  KAVFileManager.cs  KAVLog.cs  KAVileInfo.cs  Program.cs  laba_12.sln
1 семестр/OOП/laba_13/: ITest.cs  Program.cs  Serialization.cs  Test.cs  laba_13.sln
1 семестр/OOП/laba_14/: Infomartion.cs  Program.cs
1 семестр/OOП/laba_15/: Program.cs  Task_1.cs  Task_7.cs  Task_8.cs
1 семестр/OOП/laba_2/: Program.cs  laba_2.sln
1 семестр/OOП/laba_3/: Program.cs  Stack.cs  laba_3.sln
1 семестр/OOП/laba_4/: Exam.cs  ITest.cs  Question.cs  Testing.cs
1 семестр/OOП/laba_5/: Question.cs  Session.cs  Test.cs  laba_5.sln
1 семестр/OOП/laba_6/: Program.cs  laba_6.sln
1 семестр/OOП/laba_7/: Person.cs
1 семестр/OOП/laba_8/: Boss.cs  Program.cs
1 семестр/БД/10 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
1 семестр/БД/11 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
1 семестр/БД/11.2 лаба/: SQLQuery6.sql  SQLQuery7.sql
1 семестр/БД/12 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql
1 семестр/БД/13 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
1 семестр/БД/14 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
1 семестр/БД/15 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
1 семестр/БД/3 лаба/: SQLQuery5.sql
1 семестр/БД/4 лаба/: SQLQuery10.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery8.sql
1 семестр/БД/5 лаба/: SQLQuery1.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
1 семестр/БД/6 лаба/: SQLQuery10.sql  SQLQuery11.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql
1 семестр/БД/7 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery6.sql  SQLQuery7.sql
1 семестр/БД/8 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
1 семестр/БД/9 лаба/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
1 семестр/КСИС/Calc/: Program.cs
1 семестр/КСИС/EXAM/: EXAM.sln  Program.cs
1 семестр/КСИС/ksis/: 4test.docx  Otvety_3.docx  Otvety_3_avtovosstanovlenie.docx  Otvety_na_odin_iz_testov.docx  Podgotovka_2.docx  Test_3_teoria.docx  ksis.docx  otvety_na_voprosy_tretyego_testa_2016.docx  test.docx  vse_otvety_na_4_test.docx  КСИС (тест 3).txt
1 семестр/КСИС/lab1/: Net1.net  Net3.net  Net4.net
1 семестр/ОЗИ/: ~$тчёт_4.docx  ~$тчёт_7.docx  ~$чёт_4.0.docx  ОЗИ.rar  Отчёт_1.docx  Отчёт_10.docx  Отчёт_11-12.docx  Отчёт_13.docx  Отчёт_14.docx  Отчёт_2.docx  Отчёт_4.2.docx  Отчёт_4.docx  Отчёт_5.docx  Отчёт_6.docx  Отчёт_7.docx  Отчёт_8.docx  Отчёт_9.docx  Очёт_4.docx
1 семестр/ОЗИ/OIB9/: index.html  styles.css
1 семестр/ОЗИ/OIP_4.2/: OIP_4.2.csproj  OIP_4.2.sln  Program.cs
1 семестр/ОЗИ/Project1/: Project1.sln  Project1.vcxproj  Source.cpp
1 семестр/СТАРИС/: Basketball — копия — копия.docx  Basketball.docx
2 курс/1 семестр/ОЗИ/: Отчёт_6.docx
2 курс/2 семестр/МП/: ~WRL1053.tmp
2 курс/2 семестр/ПП/Lab_3/PP03/: PP03.csproj
2 семестр/БД/Lab_1/: MyStart.sql
2 семестр/БД/Lab_10/: Laba_10.sql  Лабораторная_10.doc  лр10_ответы.docx
2 семестр/БД/Lab_11/: Laba_11.sql  Лабораторная_11.doc
2 семестр/БД/Lab_12/: Lab_12.sql  Лабораторная_12.doc  лр12_ответы.docx
2 семестр/БД/Lab_13/: Laba_13.sql
2 семестр/БД/Lab_14/: ~$чет_14.doc
2 семестр/БД/Lab_15/: ответы_15.docx  (+1 more)
2 семестр/МП/: Отчет.docx
2 семестр/ПП/Lab_6/Main/: Main.csproj
2 семестр/СУК/: Lab_1.rar
3 курс/1 семестр/СТРWП/Lab_1/Lab_01б/AspNetCore/AspNetCore/: AspNetCore.csproj  Program.cs
3 курс/1 семестр/СТРWП/Lab_7/Web-API/Web-API/: WeatherForecast.cs  Web-API.csproj  appsettings.json
3 курс/1 семестр/СТРWП/Lab_7/Web-API/Web-API/Controllers/: WeatherForecastController.cs
3 курс/1 семестр/СТРWП/Lab_7/Web-API/Web-API/Database/Repository/: ContactService.cs
3 курс/1 семестр/СТРWП/Lab_7/Web-API/Web-API/Properties/: launchSettings.json
3 курс/1 семестр/СТРWП/Lab_7/Web-API/Web-API/Service/: ContactService.cs
Course_2/Lab1/: [Content_Types].xml
Course_3/Sem_1/STRWP/Lab_4/PartB/CHResearch/CHResearch/: CHResearch.csproj  Program.cs
Course_3/Sem_1/STRWP/Lab_4/PartB/CHResearch/CHResearch/Controllers/: CHResearch.cs
Course_3/Sem_1/STRWP/Lab_4/PartB/CHResearch/CHResearch/Properties/: launchSettings.json
Course_3/Sem_1/STRWP/Lab_5/TelephoneDirectory_2/ContactRepository.DB/: ContactRepository.DB.csproj
Course_3/Sem_1/STRWP/Lab_5/TelephoneDirectory_2/ContactRepository.DB/Models/: Contact.cs
Course_3/Sem_2/RIS/4-6/Generator/DatabaseClasses/: DatabaseClasses.csproj
Course_3/Sem_2/RIS/4-6/Generator/DatabaseClasses/Pattern/: IRepository.cs
Course_3/Sem_2/TPO/Lab_7/: pom.xml
Course_3/Sem_2/TPO/Lab_7/src/main/java/epam/lab7/ut/: Calculator.java
Course_3/Sem_2/TPO/Lab_7/src/main/java/epam/lab7/ut/exceptions/: DivExpressionException.java  ExpressionException.java  MinusExpressionException.java  MultExpressionException.java  SumExpressionException.java
Course_3/Sem_2/TPO/Lab_7/src/test/java/epam/lab7/ut/: CalcTest.java  SumTest.java
(+3623 files in other folders)
