<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 58c154624f8d5d6018d2c6f944d01218?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Asus</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andrysa.shev.133@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>DED2D5A3-F66D-4DB7-83FD-777FA3612C72</documentID>
			<versionID>4EA31569-A52A-431B-BE84-5EE03A4BCD0D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="29" left="54" top="26.25" width="51.75" height="12" align-x="70.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задание 1</p>
			</text>
		</region>
		<region region-id="43" left="108" top="51" width="24.75" height="12.75" align-x="120" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="27" left="36" top="57" width="23.25" height="12.75" align-x="46.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="26" left="36" top="90.75" width="165" height="55.5" align-x="48" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:parens>
								<ml:apply>
									<ml:sqrt/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="47" left="138" top="237" width="44.25" height="12.75" align-x="148.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5280850040496445</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNRCsQwCERzLg/keTyN
l/EwrmO2JC4suwSa/HQglBLqc0bb/KAe+BFthJsLNW8Nh1xsI9yEEwgpRwMkh2I3cWp8wUck
rOocT7raLOp3rO/XVQFenaMwZhGNyK/q8/w+zj+dKae5GnvG0ZfhPoXJcA1EhSvi+Bb5rHXn
yhz4rgGH6/wQhe9xb0JjX4JXFw43GT1cjA6H1hcuf685oRhvjX2zHvgBub8Aeoe1Lf9SO0sA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANwAAABKCAYAAADQZTrfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAluSURBVHhe7Z1NkuMsDIb7Ft8V5gw5
UGquMfte5Cy98Dl6O5XV3KBvkE/ixwYjsLAxBqKnyl2dxLGFpBeEcZKPlyAI1WhScPePj9fH
artP5sUBmO5h+z5GaqAQpU3BFUi+aZpeT/P/9TzBnpQ1U5E2C+0zhOCC0aKDzUcE9y4MI7iF
5+vxaDN5p8cjMuqK4N6F8QT3fLQ735vurwepOBHcuzCc4J6PWFL7PB83U97dWPsXATsD8mQi
uL6AKupmpwd3iB6f7gUXlJM3hgOcxFfCq5bsIKwbVVaK4HrC7dTVFWcypjSDCS6W0AmgzLvV
G+IiHYIIrlug875ljHJjCQ4bn5W49S+wTHeqhBXB9QvE7m0FB6MVuzxUPZOuw+uNcGgitYjf
o+C21hb747ln7TY6L6cZSnB75mPqPbll6AFQcKHA+xPcBJUB5TO/xG+b0Nb8iie+1EMznODy
RytI9oqCo23sTHC4vBExt2/BARN/WQljmRs2EVzViyYjCC59Jbh7wTE7YD+OE4yMvBwaTnCc
klLtB+9TW+VEryc4OGbmGhELnPsmErJFwcXygrYVOxR7YYsWX3jzOX8tt2vBBQ7LuWhyEXXm
cCi2kxb0N3xMJ/F1zJ0rW3A6RvPumZf9txDBsYBe715mnrf/KiXfBvocZdiqIloTHJI3wmn/
eZ1iwbwaS3BBuYPlgR727xP2+nuXAJjJrnpDHFn0ufC860DtX4fLsIEq+TBprE3e646tq1Fx
Hh2c9+BzKR/ivjMMf2hKxYkmV3BhG9G+MhXDWILD5AmSDQOIzgKn7V7k5iS7m7imBFFJ7gYK
A0eVJ/DeQoIjk8sri7Sdehe0ZxkNsWdf7g3E/RZb7RpVLHktS0w4/nDB/Y/Giea44LRvEs1m
043gdOB8c0OHRRJ67mnNYxY6Ge15vY0aQZD1eYLzQlKR74XnyWjm20AlC/WcYsNeLcC88gr3
n0keXwvSO1TgL5eELzaUkCs4SlxRH2bSjeCQtYMoh5GfFpggkBCs/Q6DYGeVlPHH+z8twLMh
JjgyKdcjDpnwWhjzKIX7xDocwIvJlj/WHI4TTZ7gUNihjW8pOMR1EumwdVJjkNXxaEfyKCQ4
SHD6/GUFFyQXYZf2kRGT3R8FOIvJX1ta5p7oR6KKMOwWHL52OE40eYIDnxAdytuVlJZNwWHA
5sTE4JmEUsF2euosOMluzjWfw3lsAnjsE98cGwBsJzUCqdHMtc8w+2X1PNo0Pw+bax8cK2Yu
7qvZ9seCee1wnAjcdq+MXmx1IO80QfvKdALdCQ6xDowCTis87z4OJFLcJo7g+JTqjVPEOo9k
XBojtPUJ7SIch6It5NAxBQfsuvP7NPDO+lSbygpOHS9WuhWD/rRAz4Ijc0aNuIVGW6BNwRlB
uds6H9fO6gl79c/big9JWAaVSxQuPcVl21bsuMr60JzRrdfNCZK1tN6/eI5k0FNgBcGyZK0R
mCui7S/kcSfGq+1KNQpCo3jDhLp86lwWLjuvWCAFKptsg28q99XfGT1ioc54XzcnI5wg5BBO
hOy6BbWWIwjCIULBAdvrOOdcNHmq9TOReS3E3/UhBAdlIueOhsJM9/jdC8J5PPGukXMX7AQH
sqSsnfg4XxSxXQjEvPQNwwLNLLh5Mba+2pJf3lrqLm0hDf3BWKE05ByuHli+plby9VxRBFcB
7PjkQtnpXCs4DHJCTDive8gIVw0Z5c7nUsFhuRgNMIgRb9yWkrIiMpc7nQsFh4vmsXJyuVIq
gqsJlPBVyko9VfBulIBthAtnWzemXyi4xK1juD5kok4JLmiQbLu2kFQnWJJE7IfDb+t1goOS
kV7/waCHyeGKjk4WoQR15nEiuPow5wuxEU44B949tEcRwdWHucC+T3DQSDMyFvtujDcB/X2+
FkRw9dl5RwtrdHPmgEIeIrjSDC+4ZQ74NjEtSAuC+/n5MdUJvf3798/s2QNvILgnjm64qA77
iujyaEFwn5+fr+/vbyU8/B/ZjnurDC84B7ldKZsWBGdHMBSdCK4UNQRXbV1pHFqaw319fXmC
+/v3r/q/L95NcBd8tq9nWhIcxhpFh/z+/Vtt/fFOgoNzcNb6hIXWBGfLSxzd8jrbVhhdcHBc
3Edt52cOAA6Fc/FPhfvHylx47eI5Z0uCyyPl1zPZipnf1ksFlzv69NnDuWBSbNw6pa6uXjfv
7PNOE4ZfzyQZs1YEF72XMs45gqs3z2P/yAaO0qwdy9ve472UbL+SFPJhNGatCG6H033B4RVI
XTpW+f1uAMstVariZssI1buZJJ3/1/ao/Wwb8TWv9EjZj69xEp9pe8ouDzzvxujqluxee5xj
r0ab0G9/Xr9+/TGvHiTLrxSlfBiLGbT1v/t8/AsFxwjuCmykDzYeGwnH2v37VEyHq3Mt9upf
WrHOXwXC7qeSUwdBJV2Q5HH7eb02x/a0XT6wr5e8K1TSWR/o42obMZaLvfozYe5+hN+2G8ci
168h5XxIxwze6/j0QsFpZ8U6H90437z1Y8Xc85jHLHSC2HN4WyLhdCKtekz3/GtbnMfYVrKn
jdgf3X+P7Qm7PCCJ/HPqRLNJxG7D6nHot7jggjZFNkuuXzXn+JC2pSHBKaNpjyjQAS7rx4oJ
jgHOSx0nDaeHc7G9nenpXMcnghJNjIj9ccG5MG1P2OWyNX9Dm8hSdN3bk8d3/RYXXC65fg0p
58P2BYeN3SgrXZEFgsNGq8DhcdLJEocruMhvXruOTwSFTNaE/eVKSiBh1wJDBMRx9v1WeLk5
XK5fQ8r5kI5ZM3M4A5YxiUDHBYfONEFWjXdGnSyYDrdJZbc5oOYxdBx3+7+yw30Njo82euVK
yn58bStREI7tjh2UXWYv9tVJNZq5xzPMbVg9D/+FfmOIm0uWXylK+RCfo3zot/V6wQFb37xs
g9U7vFELwKQulZAc4Hx1v+68oOAAtl/PJBqzBgWHpH5bYBTBKecHpdwK1SuneuSyXPPbAmUF
x/LrmSRj1qjgkNSvuYwhOARLj0RwaortcdWv5+QJjj2fzVxmKsNWzBoWXIpxBCdkCc7MwzL0
2RidCk4YCb7gJhyFW5ij7UYEJ1wOU3A4v4TdmrgoshsRnHA5HMHBnMzcliWCE4RDMATnfNWh
CE4QDrEtOBSZXQ6y2/ZtWi0ighMuhzHCOcgIJwiHEMEJQkXyBNc3IjjhckRwglARSMLVBRHc
RtAgdbHHvalZBCcI1Xi9/gf0Muw9EyhHmQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZXhDYQgDIWZi4E6D9O4
DMP0WixckaJ4IcZ4fgk/NLb0tQ9x+Ee8Yp/KK3Y+EYN36BwvjyHK64YFIX3DC+iJ6cfG4OW9
Q99PWrhEbAxQilyAivOBJLTo7zL9WG6MiI8B/W4TV663cSosT03znWp3Sjq2yqOE7yBiDfuk
ZOp5Fpy3M9mE7GsKrmLF3kDVLXDSxrIJx2YsW5VNSnPU0sE9hgrj5htNbmJlSCP7EpWN04HX
Z2IwyTiUc2+qigW2YtvYdRjS/IG8mzO7BrJGe6rM75NtBfTgPepvm1jD0kezaX9QZJVU+OAE
RmHXlGKoUNiz8sauZmw6drkBq53PiyX4F38UeIZ0ZWgHVFeG7JWbzEtt3o0lJtyzZAmYO9W7
YNp45lTvRBFb7PJUpYR5Zp8J4gde2YDyrrsKPwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>