<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2b98283964efe26add5e406c1f97c8cd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Asus</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andrysa.shev.133@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>7FF3073F-6766-4208-B3A1-4F8A9A3DE189</documentID>
			<versionID>187502C6-E7FF-4A30-8CCE-6890355A20EB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="68" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="55" left="30" top="9" width="36" height="12.75" align-x="53.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="49" left="306" top="21" width="24.75" height="12.75" align-x="318" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="36" left="18" top="27" width="169.5" height="18.75" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:provenance expr-id="1">
						<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="710096956" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="708712300" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dd0ad185998ccc9c923308539452c42c</contentHash>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:provenance>
				</ml:define>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="32.25" top="0.75" width="137.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="36" top="68.25" width="63" height="62.25" align-x="48.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="710099756" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="710093196" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a7f243e90be20f1acedf6f13b71a7aac</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">V</ml:id>
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="60.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="46" left="174" top="105" width="75" height="12.75" align-x="187.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="47" left="156" top="148.5" width="63.75" height="45.75" align-x="168" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="710105036" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="710104956" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4bcf4fe659684e703400bab01119e77d</contentHash>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-4.1336626118897772</ml:real>
							<ml:real>0.81939666920711152</ml:real>
							<ml:real>5.3142659426826659</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="17.25" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="64" left="240" top="279" width="63.75" height="12.75" align-x="270" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="65" left="240" top="298.5" width="132.75" height="45.75" align-x="252.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">matrix</ml:id>
							<ml:sequence>
								<ml:real>3</ml:real>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">g</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
								<ml:real>3</ml:real>
								<ml:real>4</ml:real>
								<ml:real>4</ml:real>
								<ml:real>5</ml:real>
								<ml:real>6</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="66" left="324" top="348" width="76.5" height="61.5" align-x="361.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350071-1122-11DB-9380-000D56C6051A" item-idref="9" disable-calc="false">
				<inputs>
					<ml:placeholder xmlns:ml="http://schemas.mathsoft.com/math30"/>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVEhL7ZaLEcMgCIady4Gcx2lc
xmEoCL611TTp6/rdJZcoRH5AWwVfzl/Au/k1AQ6MUqDoMk7GSmje4H0EzmkLXt4uw1vQIUYN
FhcrBHiwmgfZSJ4TFHw71hD8ZgLPoIhB1soChkFnnFEwLEqLw48uGR6g+jYlHCvBz7Esk/ah
+ao9xBltjeO200l5UckhbH9Eo7e6io2SulSB1pGJ5cSAbT23Vq2chO6aOFMcOVGbAkrHxMRn
av8k5wtw1Fpl+zBrAvYrMN8DxG4LkX0Y63t+ecNv05xCuC9FAG+smIFucTHOMYp6MgzCyS8e
n72gmuObOJDW4zVyBR6wnNUrj9EBywKq8s0I2bnyh6xnQwBB7XHnr8SLgyc2BXwaADfnIbTx
KrKKhgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZLhDYQwCIU7FwMxD9N0
GYZBoHhFTf3RM6fJ+ZImxUfgk1LkAXohVv07BAtBkVL0xJcfqwpac6we3QDRJgDEEWcIJoEC
QhyUifSoljO0z+R9UBB7j4BIjTXBa1fUu0F5wkDpXfdnQMgE6mkPsx1Ic5ul+kxiEF8kg8hP
UW0icZ+EmJ1E9y6AmNCmrq2BQrmx+SPbiRQDabTXF4tp8n1r9a1Gn8SNeiFWPQBCZAEUUBiS
nLBJwAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOIAAAAZCAYAAAAsRfINAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANLSURBVHhe7ZqNsawgDIWty4Ks45VA
NTZjMTyCrAISDD9q9Oab2bmzrkJy5ASUO2hBEB5HjCgIDBAjCgIDxIiCwIBPGHFRox6GwXxG
rRZ38M+zaDWCJvCZ9OyOCjx5vxEXpSfnPmvISYYcsKhpK0rzZMw4KmNNgSvfWprOkx5lSjxi
itUosyJrPmREsxRTMtTSzHoSI7LmG0a0FX99HpIZMYG3fBd48qmlqX1GlGehA7MSTbjzrWdE
WIKJEQOgOMn7K/7Iy5oPAybc9ZjNM7Row5XIiPBQ7/aekmU099D/zGy07yFiMbeSzhm2BK6f
aeo1tVsWP13sp/cea6jLfh+u2cut0/veMdmigWdE2AB2DdiXH3FjIPxJB597TY7k7F4O3bLk
Y6lppIv3MsgOxt7CtOh9l36NGuxGtAHjRiNXJLM85L2pbgrORKuSWM7w8kPdMiM6btG0XRfL
BY8HzXrfPSYrNFiN6CrOtoyJg4bfgyl+//epaYbq6G8beDNrkvX8cl1yfZZAHHCHnB1GZIi9
bqmEsBXBNa/jPchpykQXi2mj914uRe8i/XrphXGiARIraUZMT7XQEJx/7Jg2SHdBDh/0YrxP
OuZawoBL57z328+I3g35LaGggkf3It/f07oAex79BjZF7xr9euiV4kwDPFayEZMNI9eg5/cg
EyeOERwzPVLdkznMZonkDuEDI9MX5qQ4p0SOYTzrDQ2ae1IXD/g9/U/mFbqgekf5F+tnyOpV
EatHqAEt1jYjGqFGE3D829nNWqlMFumTjumXWPnjPmAwxLHWx+GB3By/6VNNH9QlBAZeyojl
kPWu0a9ZrxwZDZBY65emcL49BoYKr8Nni0YyfdKhD7hcQeiaI3JzyJoy0sUESpo1SjnNv0S/
LnplyGmAxOqMuE6fv6pzaANOTr2sgRNtQ3DdrwKcJRdN1WRyfZZAG3DHnEP6GdHlteXjfd/6
z2n6vC7WnLZfF8cF4HqX6tdLrxCaBplY3RmnkAfeRRXxCfqZrRFmmrLRhcoLxuRmxOFf6MnU
92ATN4WtMO3VhQ8we5/kfDUsNWWgC5WXjEnrNjCZbzz8O0ylWFKZB9RXk8v5ajhr+qQuVN4z
JjcjlvwVBKEnWv8HzafOV1X/lRkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFQAAABTCAYAAAABbiB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOlSURBVHhe7Z3rlaMwDEbTwPYxNdDF
NkEdOx24Gn5NJxTjlYwDgsGEmM+voHtOzo73EdBFsh07Cw+rQKlG6DgYa4bRt+rm6FyrEDr0
ve0H32iEcaBzNr+lFhc6mvZkzpDUbiO1rNDR2A5gczSdfTwe9OrsTtIkZejXxywodLSGSv2y
Trooz9JzYnOnOydFZyiaiXJC+UTQ6bRTgjmQWVpMKGcTNnbKeHOQnXwBXZcw2N51D/RCZbO4
kIWEUvAdoNxnFkn7GSokPvxxSQKuz6X392VfSCidQIK+bhqcnhdqkjgfZs7QQPsSS4KUEUrB
7M3hrsMSA5mfVCgn/PReZYSmGjy4jEOZn1goz6eLCkVV/DIHPRpkuCRlHyraYspzBT4PPnzz
QmtBhYJRoWDKCv3+sl/f/ucP4efvHxeTZigILXkwKhSMCgWjQsGoUDAqFIwKBaNCwVQvlE9w
Wh3CLbFJhl4sPgOoW6hYgHZikZEzbi30TkIl9HfRi9GDMdbcKkNnXuxkxuCPfVjy82q+2Nx7
ccINCF2CwWXocoHCQoXEN3ZImyl514fubrzJbY3NK/Tm/K05L2Ut9PoOaTt9qAs2sJP5Jixx
K383+z9aKJfbefunOdeHBto7VC10KnOfRQlkMmGhcTukDZV8G6hQMBuhMs1FX8H914tUj+Ie
GbqZOnj4++/w2O9S8vyb62nEMhGGcps+1E0PREZSO+xzP6NPcRuhvi99BsuLCK/7Ttn/bl4h
a/cRSlCwk4iByh06FC3cSqgrZRrpeYnrlE/NUOZAKMdLMtBTJcndhNKfHgxGT3RQkhwLTc0d
hD7+rd2+al/i04WyLCnsTPsSF4UeLr0V4pfQmF+juSLUffioWKiUwz+/047mgtAUO5YIdoUy
77ajiBXq/x205OfV+GnWcjh/PuDXoJSVKKHLQg1OqJD4xg7nHu0JDe5YSiI+tc0ZGmifpDmh
7tPbRhJkv/6uQiVp+tBA+yQq1CG7iPM7nHs0LbRGVCgYFQpGhYJRoWBUKBgVCkaFglGhYMoK
1Ts6gNEMBaNCwahQMJmEcpAx2xkxFBeK/u+GW5xMXobLJrTkve/GVHdnXJMzQ8venZE3xzIE
mk8oL0xPm3yFhC4nkJJ8QilB/Ap/IaFTsKmrPptQMSYUE0rR5hmYMgit4i7hFG7yss8jdD0e
FBRKcKmkCpje+7l/n1JqRU9amGj9WSDb6V9xoYw+rSYBTT1Pib9SWfPzlD4Ha/8D0b7fN90S
2ewAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVFhH7VWLjewgDExdqeQqoB6q
oZkUw+Ef2Iag5N67LDplpGgXMMaesWHLL5bCK8hieAVZDK8gi6EKksKWt02+kBNNtrmAM5/H
EfO+7TkePF4SKQfk8MhxF05VzMLrHvLXHotVg+0QNHTJlrlVtKBEXXJP4BYHEKOOj2L2+1Pg
oscC4/8F3ZV1xL0ox6qB8TpqEB7vEKryqzTATeNtgdPdBFx8RmUEjcCbhm8IXl9FweDaqcdY
/UsQYhP8UltbP9INriOqIHpdVxuPxS7S9UC+T3wiRmv6yikfB4hFK3OaIzhzxBnG0roAxloP
OofOPHnU7xLtAtff0IlKnhOgJCVoW5X0vmnSmTD8b+M8igBGrLo48Tld81zAuJF7JHgp+D/k
oIOpcP5jL5p01kAQ2FwOHL0n/xOaWIRK3K91IrQ1c8WCD8l65sOPp7ZeECIPxLbXEGzzV5NC
vZZS6dreRvZ2gqTQArPJzkAVULtCfzoTDU8CJs5jXwwz8vhsOIa6Q6ad3cznbG0gCIHmWyfB
tokgkl/pjpHJUBBpmwYm+ozUfwEmrc4DUnSlazH1WidIARJa7HXxdHYTnxfWGgW2wrsCboYd
sLN0jAruytIV3hSX1uySrfDB3gALUv2rcxFmXdbGcQJsMZ3YDX0yJmuVBzyAxZNPJw8+TghH
lHX7mAsgXhL25FF/AEiAq/QfoyQUJkQ8CFsYFwEdyZv+hiAlodsk/Bqgg27khTy0jvyQILrt
3dVxA/YqWQlwBV3JC3iwdp/rkBcD5PwNeF/egGKH6Z8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPQSURBVHhe7ZzbsZwwDEBpIH3cGugi
TdBHOqAavtIJxTiSbcBPkMwKvBmdmZ3JgjHyQTYb+8JglI/zutR1mc28rP5bP9yJ61WpyzSZ
afFfOmRdIL6ZL/Y1qevct9AdEDsyxb4jdZ3NeMPoMg2nF2SdRzMkBey2YYDPaEqOzupcpvIx
NV6QupoZun2zUrwgIKcmYJcXFoBjtm5cEn5Vp90/zhA5jeelYoAN49TGMsMNpCFTdwrdmVIn
J1sfl4oNbnaKNw5oeEv3d0AvmZPtxDqxHDUZHpYKjRpbu/4hpE3qYiY7pg6BHHqd9njiEPCw
VAisGjkKd43OPngM/m70LWrPVL9v8BeWUaeLj5YQz0oNbhhcsNGp7Fp3PJMKNUHGOjmcOhHq
uPqs1IbffCXuZCrGUNp3nalY79Sn1KvAKUQC0p9DKG3LPL/Rdfl4WwpN6kiK/yulvoVKFUCl
CtCn1D8/5ueP//cX8vf3L1L8mqkMtPsLoFIFUKkCqFQBVKoAKlUAlSqAShWALTWeW9wmcfMZ
n1twpfoZqNoKKIIN3WJMpxXtvuSEYXluk9oy1UpMGvDJ7GLVhZPJPhYrtzTrnpY5Yt/lhSfE
MtuSSLXOOm1SARtMeOKPGQU4UvEC74XdUkt2bCQmEOyxbQkOwu9hNmPv5EyaN0tF7FCAf5LD
WOsmwZCaCikL8OtaWA7qvur+tDrr3JIKp7Mrj+cVXCzUlWBKpWWVi7V0zlQinn+/X9ivj0n1
q4Y2gGR8vYuAVLdu5C9w0rMyqQDWcyQAr33NUsMVQxtUdQiQzVQse9TjzpUdG954CmVKUnei
+mk0ScWrGB/kxTFPXoUjNbzxRPICshsVUSoKZd75EabUMOviMWfPvk/ctFhSASsNzx90U79t
q8eK8zFGw4MV52PfCm/bGtvSlKnicKV2hkoVQKUKoFIFUKkCqFQBVKoAKlUAlSpAn1L1b6kE
0EwVQKUKoFIFYEv1s/r2U56qw4a6/fmEs91XOWE+zXlNt1J5yxcXT4Os9WdOd9klC8n0IZU+
n04JJFxzZCnpQhQuWC1TKc+ilujzOSoUxU8Pm1XnYtf8mVOgKNUPQfzujxP5tNWCh6XSA4vB
rK0dV8/oXOohny8VzkNcMXhYqmsopQul4KtBzhy4MTQuk0llPYuawLgfPC4VWkoO7oCS4Xk2
p1KjNbdKdtfo+nl/mqAESpZAmXT8zLv/AS9TefeCF6QCKOkqSJS0ZVRYNvg55Lp8oQxSO97D
kcrJUuQdqcA3ve2H+zj9a1IRfS+VEN2+QQ3/g/CNb1D7PzHmH5kEDk6j1CoNAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVFhH7ZaBsYMgDIaZi4GY443A
NCzDMHkJYAwUMLZ4tnd+d7TFQog/fxQDD8t5RL2AR9QLeES9gJOiBnDG4ef224DLnQE0xoKP
pUt964G7l6DJS0ubf48I3howuKYpY0+IqllAQfRgeWN+n+gdaxIcCoumUYtKE9bsPhIcmGXB
3gHd5S6omGKYWlS62WTjvVnaBhrclm0KcOTckbupZGZzPyhhVV5aUU9WZ9FJiFoHiN6ym+Tv
TL7p7RnSZz5G53z5vGpad7ImL0IjqjaWAE1JJhSi1u5pRU2OlWgcMRnTjbmC4ZqTDRq9PLux
stive4rXS5y6/FOQbbH9ZXKfqGedimjyoria8lfFygS361WX/2DHpGuZD0Vd+uKT3CAq6cP3
gnOa8n91RBpMwSvBxVi+nsvCSqWGSdH8WbKjEjuil1ePdaKmYxStxw0NWP5DIoTQzKag5c60
zgpeJDtK6vYjlRKFqD1YVPNXjk8F6ktbU//oeBGDh2pfUlLNQb937Vt5M9ckKglGjUun9DeR
tz6ugmMUi6RkcqzakFTWPyDoMH8dLOqZ74cZAP9Qfb631A4WAQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAALEAAAA9CAYAAADiW4hmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVdSURBVHhe7Z3rlaQgEEZNYPOYGDqL
TcI8NgOj8ddmYjBuFQ/BB1CFPb0Dfvec3qPboICXgnbodlgBaBxI/BCWeVqneXF7P4875YPE
D2Aex3Wc3c4PZpmpnJNeZEjcOcvUhsAbJPJLKTIk7pllWl8pg/m9YViH4bXqnFnW6cX5avIG
5nFIdq551B0XEncLyUbTiGtP5nX0AhqZU+nOcGT3grGIw2uiMylxHSg5QvD7iuNC4l5hEVLh
jIbsYTPIRtaqKYeyA3jmiT7EZSIxo4nGkLhTliktAb8XJLYRVTsPNSgjpoE/vNGpc9MJg2Ju
DIm7hKNrOkKyxLEg1RKrP4RRuSZbqqLEPOURdhBI3CUkQMaQ90gsl2yD7wW7DGWJ8x0xBhL3
CA3z2futb5gT871nZRYjrr2rEV65ziOdF0PiHikO84e7E8qIypE89IFCh0lQjsR86HAnJAck
7hH34SmLubPA0VB+F4A5R1Ndfo9M4qizZIDEPSKRuAEg8ZOBxKB5IDFonj9f69cft90wf3//
EtUDEvcIIjFoHkgMmgcSg+aBxKB5IDFoHkgMmgcSg+aBxKB5HiuxWdVUtyLpZ8HLDCXrYzld
WBPLDaZZlaVNf03FwnIJQolNHSpsv1d3e31s/vyaZKXE/sCNSHw70nB9o7pGa2JFF1abPocJ
HvoF5lkE7bOJqC37zbpL1wgzSomJZiLxjW/nOrJrWUkA1Vd1tOmvoGPc6ghHhJ38dgdU1z1E
YUm+eolnv1i6dCJboKo24ItGw+jsogGfx0eG+Jy7BdjmRFbg3f/5clMP5/8bJ98ZQ9pxtmU1
x+b0ySGc8rgvMspQpOc6+3K7V6grl/WNAeQjEmvbKsJcs5JftnyS4h0kpsb1F9jtlw8SZDm9
LjMfemNcIbPthlbe3pXFD7lx5wnHsufy+14I3ndCuwZPX7hDuYpo0vty2L2rMqRHB237Et8u
sbatruBjvHVOTBhR9tGAG7a+kBmOsl5te7YIdiUxcSx3YZ8bJlcnc2ELjRsjS7+PtFfylMql
4iORWFr3NKUvm/LxPyRxRaSIZU1t07+mt5tjxL1WKTFPj6h8vh5lWcoRYo8wvSmXb5tz+nS5
fmIk9mjbKobrlc97X+KdUG8mPnZie9/AlRLztkkYImHxwnHkl7ScR5Seyly4lZb9sKnlUxJr
2yqG8pYCpF7iU48vCXyQSUw4zzjH265R+dx2h2T0ZXEvJ8L2gW+cojJzeaM6UC8feXt3LErD
2wehtvOaYx4rZOsZ/7qkNj3lOLStfYUk/H7UEe8ikZgF9GUpJg7k615Aec4KiZ9DTdTjH8HT
OLZPv6zz8VfQt1GCuBPRrpBI3ACQOAtHS3nk45/i1/wS/zE9X4zj0LldIDNKlEY9JZD4KfAQ
/mZ5kpynE1Zq7kzfUAZIDJoHEoPmgcSgeSAxaB5IDJoHEoPmgcSgefBbbKB5EIlB80Bi0DyQ
GDRPUeL4z+D1q+fql4+G8+fyQ+InQxLn1up+5PnMSexSVdlSTDw96bmQYOLHclWuopM8n/mM
jcClxfAePMfu0VC0k9rFEmsjsZuuqKcTrsOMHP2L0Vi+yhASd4lcgNLU4wwdW/x85j08xx34
y6GcpzgdoY4o7FyQuFNYmLKbclE2VM9n3sNlijsM5092IEXngsS9wpGuIMEnns8cYyNxOGNO
Yul8mIHE3ZKfUuxuX5Hw3/V85h1mCuHl5LsUKVEVc3oCEvcMD8kXMpyjqTzqxaglZqhM/ryp
vJoozEDizuF7rWrR/id850PZoyDxA+C5bwsiLxUCM5D4IfDPCEya3x34MAv/8aSyfJAYNM66
/gMgcezwe5hBGgAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xWPW/TUBS9dhLHKUnzUUhISqB0rYSQVQakCqpaHZBAlVIpI0PTJ2jVxEnr
ASbMb+AHUP4BsHRm6Uo7Vl1aBlbgBxBzP14SYwlEgQHUnOg47937zrs+8Yt1swBgIFeREzw2
8Zr0t5WaBoKDtNutlbVN1fI5Ag3kAooWE87LdwBB0nn4BeB5yplaxJnl5Lq8LK3nYEs+nXEg
jyqbSonSvuDwRlg5y4UzbnN1uXfPV22D98girWggx6Sltuo11KMNr5PixDyp172WxJIcuz00
ZO087i55T+T+79PNYaAxdPQA+RoLHCDLuH4W+UHPCUvIAo/NyYG9vNibhALbC/JFsVfAXEns
FabEXomMXOR0UGKxCQNc4nEWfbtee80jp5KgfdIYHkXy9LvjT/UW9zxEruvHE4a0GpeubCl3
a0N1fNYY8mTFAl9Re/C+ePLqTe0UYrgDCeiHGbAisZFabsfU835IFQXhGP8VviL7EY5xvtAA
Dz8+zMAydPB7G57GXwU/RRlSw/88vQt6cMuYLR4XXwSQa+6natG1N0/m9tofj4wEjgMdc7E6
1VV83TlTbUIJTCPq51d16syVfozfqf838Sf1B+/vMc4nLMhAE/uAOeyadvWZmPjudAyQjJ2c
z3d1Q0HnT8eeufH946ox/kGUpRXl597d/3SDO7uK7tIvSxtbwVBV2thKTdrYKrWx06KtRrRX
Roq6VlwVRZ0U10RRHylmItnrkSzNvwEAAP//AwC6JXcEkQwAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGYAAABSCAYAAACmNKHZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVHhe7dGhEQAgEANB+m/6wSCo
gBO7MxHRt4YkYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgo
YaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgo
YaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgoYaKEiRImSpgo
YaKEiRImSpioN8w6946vhIkSJkqYKGGihIlSIEqYKGGSZjaFthET9czNkQAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>