E:\student\2 курс\1 семестр\OOП\laba_11\bin\Debug\net6.0\laba_11.exe
E:\student\2 курс\1 семестр\OOП\laba_11\bin\Debug\net6.0\laba_11.deps.json
E:\student\2 курс\1 семестр\OOП\laba_11\bin\Debug\net6.0\laba_11.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_11\bin\Debug\net6.0\laba_11.dll
E:\student\2 курс\1 семестр\OOП\laba_11\bin\Debug\net6.0\laba_11.pdb
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.dll
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\refint\laba_11.dll
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.pdb
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\laba_11.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_11\obj\Debug\net6.0\ref\laba_11.dll
