E:\student\2 курс\2 семестр\ПП\Lab__3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab__3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab__3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab__3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab__3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\bin\Debug\net7.0\Lec03LibN.deps.json
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\bin\Debug\net7.0\Lec03LibN.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\bin\Debug\net7.0\Lec03LibN.pdb
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\refint\Lec03LibN.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\Lec03LibN.pdb
E:\student\2 курс\2 семестр\ПП\Lab_3\Lec03LibN\obj\Debug\net7.0\ref\Lec03LibN.dll
