
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\App.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\MainWindow.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\UserControls\Input.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\UserControls\MyButton.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\UserControls\SearchButton.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\Windows\AddProduct.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\Windows\AllProducts.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\Windows\Edit.xaml;;
FE:\student\2 курс\2 семестр\ООП\Lab_4-7\Windows\Evemt.xaml;;

