E:\student\2 курс\1 семестр\OOП\laba_3\bin\Debug\net6.0\laba_3.exe
E:\student\2 курс\1 семестр\OOП\laba_3\bin\Debug\net6.0\laba_3.deps.json
E:\student\2 курс\1 семестр\OOП\laba_3\bin\Debug\net6.0\laba_3.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_3\bin\Debug\net6.0\laba_3.dll
E:\student\2 курс\1 семестр\OOП\laba_3\bin\Debug\net6.0\laba_3.pdb
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.dll
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\refint\laba_3.dll
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.pdb
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\laba_3.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_3\obj\Debug\net6.0\ref\laba_3.dll
