E:\student\2 курс\2 семестр\ПП\Lab_2\bin\Debug\net7.0\Lab_2.exe
E:\student\2 курс\2 семестр\ПП\Lab_2\bin\Debug\net7.0\Lab_2.deps.json
E:\student\2 курс\2 семестр\ПП\Lab_2\bin\Debug\net7.0\Lab_2.runtimeconfig.json
E:\student\2 курс\2 семестр\ПП\Lab_2\bin\Debug\net7.0\Lab_2.dll
E:\student\2 курс\2 семестр\ПП\Lab_2\bin\Debug\net7.0\Lab_2.pdb
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.dll
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\refint\Lab_2.dll
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.pdb
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\Lab_2.genruntimeconfig.cache
E:\student\2 курс\2 семестр\ПП\Lab_2\obj\Debug\net7.0\ref\Lab_2.dll
