<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korenchuck Andrey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #0066cc;
        }

        .student-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        .info-label {
            font-weight: bold;
            text-align: left;
        }

        .info-value {
            text-align: left;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="student-info">
    <h1>Информация о студенте</h1>
    <div class="info-label">Факультет:</div>
    <div class="info-value">ИТ</div>
    <div class="info-label">Курс:</div>
    <div class="info-value">3 курс</div>
    <div class="info-label">Группа:</div>
    <div class="info-value">2 группа</div>
    <div class="info-label">ФИО:</div>
    <div class="info-value">Коренчук Андрей Васильевич</div>
</div>
</body>
</html>
