is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCMVC03
build_property.RootNamespace = ASPCMVC03
build_property.ProjectDir = E:\student\learn\3_course\1_sem\СТРWП\New\ASPCMVC03\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\student\learn\3_course\1_sem\СТРWП\New\ASPCMVC03
build_property._RazorSourceGeneratorDebug = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Start/File.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Start/One.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcT25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Start/Three.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVGhyZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Start/Two.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVHdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/New/ASPCMVC03/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jy29yw3860
