is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TelephoneDirectory
build_property.RootNamespace = TelephoneDirectory
build_property.ProjectDir = E:\student\learn\3_course\1_sem\СТРWП\Lab_2\TelephoneDirectory\TelephoneDirectory\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\student\learn\3_course\1_sem\СТРWП\Lab_2\TelephoneDirectory\TelephoneDirectory
build_property._RazorSourceGeneratorDebug = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Dict/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Dict/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Dict/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Dict/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Dict/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/student/learn/3_course/1_sem/СТРWП/Lab_2/TelephoneDirectory/TelephoneDirectory/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ofai9dpmpn
