E:\student\2 курс\2 семестр\ПП\Lab__3\PP03\obj\Debug\net7.0\PP03.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab__3\PP03\obj\Debug\net7.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab__3\PP03\obj\Debug\net7.0\PP03.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab__3\PP03\obj\Debug\net7.0\PP03.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab__3\PP03\obj\Debug\net7.0\PP03.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\PP03.exe
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\PP03.deps.json
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\PP03.runtimeconfig.json
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\PP03.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\PP03.pdb
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\Lec03LibN.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\bin\Debug\net7.0\Lec03LibN.pdb
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.csproj.CopyComplete
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\refint\PP03.dll
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.pdb
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\PP03.genruntimeconfig.cache
E:\student\2 курс\2 семестр\ПП\Lab_3\PP03\obj\Debug\net7.0\ref\PP03.dll
