E:\student\2 курс\1 семестр\OOП\laba_4\bin\Debug\net6.0\laba_4.exe
E:\student\2 курс\1 семестр\OOП\laba_4\bin\Debug\net6.0\laba_4.deps.json
E:\student\2 курс\1 семестр\OOП\laba_4\bin\Debug\net6.0\laba_4.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_4\bin\Debug\net6.0\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_4\bin\Debug\net6.0\laba_4.pdb
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\refint\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.pdb
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\laba_4.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_4\obj\Debug\net6.0\ref\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_5\bin\Debug\net6.0\laba_4.exe
E:\student\2 курс\1 семестр\OOП\laba_5\bin\Debug\net6.0\laba_4.deps.json
E:\student\2 курс\1 семестр\OOП\laba_5\bin\Debug\net6.0\laba_4.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_5\bin\Debug\net6.0\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_5\bin\Debug\net6.0\laba_4.pdb
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\refint\laba_4.dll
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.pdb
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\laba_4.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_5\obj\Debug\net6.0\ref\laba_4.dll
