<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 697107975b1c88442b03c36f6480f5f7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>dimatruba2004@yandex.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>dimatruba2004@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>874964F5-DB45-480F-970B-03F6F7F0513B</documentID>
			<versionID>8167C313-B8D3-4FA4-9C67-F0E793097B39</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="250" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="156" left="24" top="16.5" width="66.75" height="45.75" align-x="38.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>9</ml:real>
						<ml:real>8</ml:real>
						<ml:real>10</ml:real>
						<ml:real>9</ml:real>
						<ml:real>5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="157" left="102" top="16.5" width="60.75" height="45.75" align-x="114.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>6</ml:real>
						<ml:real>8</ml:real>
						<ml:real>6</ml:real>
						<ml:real>6</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="158" left="180" top="16.5" width="42.75" height="45.75" align-x="197.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:matrix rows="3" cols="1">
						<ml:real>8</ml:real>
						<ml:real>7</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="159" left="240" top="16.5" width="42.75" height="45.75" align-x="257.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:matrix rows="3" cols="1">
						<ml:real>5</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="160" left="360" top="16.5" width="57" height="45.75" align-x="391.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">PView</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="161" left="300" top="22.5" width="42.75" height="45.75" align-x="317.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="162" left="354" top="81.75" width="60.75" height="23.25" align-x="366.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="163" left="120" top="93" width="42" height="18" align-x="137.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="164" left="222" top="93" width="42.75" height="18" align-x="235.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="165" left="288" top="87.75" width="49.5" height="23.25" align-x="300" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="166" left="18" top="99" width="51" height="18" align-x="35.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="167" left="288" top="123" width="33" height="12.75" align-x="298.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>69</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="168" left="354" top="123" width="38.25" height="12.75" align-x="365.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>985</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="169" left="6" top="118.5" width="82.5" height="45.75" align-x="21.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>7</ml:real>
							<ml:real>3</ml:real>
							<ml:real>11</ml:real>
							<ml:real>14</ml:real>
							<ml:real>18</ml:real>
							<ml:real>15</ml:real>
							<ml:real>11</ml:real>
							<ml:real>7</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="170" left="108" top="118.5" width="87" height="45.75" align-x="123.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>36</ml:real>
							<ml:real>35</ml:real>
							<ml:real>69</ml:real>
							<ml:real>106</ml:real>
							<ml:real>116</ml:real>
							<ml:real>144</ml:real>
							<ml:real>43</ml:real>
							<ml:real>41</ml:real>
							<ml:real>81</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="171" left="222" top="118.5" width="51.75" height="45.75" align-x="234" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>82</ml:real>
							<ml:real>88</ml:real>
							<ml:real>141</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="172" left="12" top="188.25" width="149.25" height="15" align-x="33.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Векторное произведение V<sub>1</sub> и V<sub>2</sub>
				</p>
			</text>
		</region>
		<region region-id="173" left="180" top="188.25" width="150.75" height="15" align-x="201.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Скалярное произведение V<sub>1</sub> и V<sub>2</sub>
				</p>
			</text>
		</region>
		<region region-id="174" left="186" top="213" width="51.75" height="18" align-x="215.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>69</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="175" left="18" top="208.5" width="78" height="45.75" align-x="55.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:crossProduct/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>22</ml:real>
							<ml:real>-22</ml:real>
							<ml:real>-11</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="176" left="270" top="254.25" width="157.5" height="24" align-x="296.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Преобразует сфер. координаты PView в декартовые</p>
			</text>
		</region>
		<region region-id="177" left="144" top="260.25" width="107.25" height="15" align-x="161.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Косинус между V<sub>1</sub> и V<sub>2</sub>
				</p>
			</text>
		</region>
		<region region-id="178" left="18" top="266.25" width="87" height="15" align-x="33.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Модуль вектора V<sub>1</sub>
				</p>
			</text>
		</region>
		<region region-id="247" left="270" top="291" width="161.25" height="18" align-x="288" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">PView</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="180" left="24" top="297" width="63" height="18" align-x="48.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>10.816653826391969</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="181" left="150" top="285" width="75.75" height="38.25" align-x="172.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cos</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="248" left="270" top="315" width="159" height="18" align-x="288" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">PView</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="184" left="150" top="333" width="54.75" height="12.75" align-x="171" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cos</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.90213422163564638</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="249" left="270" top="339" width="109.5" height="18" align-x="288" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">PView</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">PView</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="250" left="276" top="364.5" width="63.75" height="45.75" align-x="288" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-2.7005928892065527</ml:real>
							<ml:real>0.38496018060737014</ml:real>
							<ml:real>-1.2484405096414273</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFkAAAA9CAYAAADGbsXjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOjSURBVHhe7ZzbkaUgEEBNYPOYGMxi
kzCOnQyIxq/JxGDYbh6KiNA8BJzLqbq1Y+2IzaFtLJjrxAeP053kbWWcrZs6eg++uLuSvC4L
X1Z18EK2FeJnV9HdSN7YuwXvgOjZEt2H5I3x2Wl442ye+DThZ+aOJCGzsVm1M10kxLHyRbUz
TQscXVmXc6wdSAaRUCaciiG7dbDrAp2aGfx2CihGdRwHNGPAzJhuwWsYsbaXjAFReizkuAcj
yOlcQ3g0RxaHYjazublkvI1JHbayIw5VdrAkOWpmNGLQAqKN6zSWjJ0nZme2HJWFxWZXbM8X
O/y/SorGkiEQUqePgFORtVRldGZbGnzkvI/+SKC2kuG2cz1X2vg7Q+BUaqTo/IQO34W6LreV
TCgBWLN3IcRBuSBqqBYiy0a2ZFLs8kmkuWRfZ8Vjm5rN5Sfn0avAczLEu8dCGCWdIF1LfjtD
cgWG5Ar0Ifn7i399q59/IT9//4j+jUx+kFEuKjAkV2BIrsCQXIEhuQJDcgWG5AoMyRUIShYr
YE8bIErGYFNjcZ6rto/SVvXkUqlcjfOvJwckr5zNuDSYuVgegiBZSCIuLdq4z0VJSu5pnZkG
abda4ZW8MQYXLrS47aNFJsM1j+PYXZIjiylr0h7JcGEmr0r7W4eMwWgg2T7GPkYv4qtyQ93V
uUqGBpRj1Ri1bsmskLXK+twJaiTZlJMkWYDJlViTr1s+Gds1IV4tGc9NkgwTnnVBESRpC/0d
mYzXPI5ja7IJnpsg2T1zPjgBtpAs+mM8XaT+DQbEHroDLMlmFpqjY2WnM6CHJz7MPH392Ivc
nasmrujn5MhYnJlcHYrkF3ORPP07+449TuKTJKMwU1rscTKfJjnn32Q+RbIpCn+OPc7iEyUj
scdZfNrE14QhuQJDcgWG5AqMv4WrwMjkCgzJFRiSK0CQjIHqla+cASnfTngFrxvJ3jVZc71X
LE/G7SzvFGxHf/tKyA6MVh/ffjKCdoEdKbFVVKqdE6EEAfr4Hh8u+Huywc6WHMkl2jnY9h39
e47tqcaSA/tkkC3mTk2ynFLtCOROENZlfxvwe6pENZYss8wXKwrRE1bOlyVLtaMRd4evthvl
pLlkiJaWVZiNgYmGRKl2REbfS+7qfRfBkoFYt3sypdpBvIN1nms6kAxAwM53EAkpcHunbttr
CrUjS4QqOZ67ocN3EEnwmbLIXdwaGFD7sbQbych4L1wlXvuGQ/aSNxz+Tjj/D69H89hzyqfC
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAA9CAYAAADVuYUXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN5SURBVHhe7ZzbjeMwDEXTwPYxNaSL
bcJ9TAeuxl/biYvRknrETFayeBXOygF4AQMTxLSkw0cMauxbcL2ty0DctzWs254/XU9n87sE
xG1ZwrLlDxfWvtE8139BToe4r58B8CECeX8BORfivoZ7k+AWltst3OKx0CdUe1jvyR530rnt
ttyD5DgRIk2U0ri1Po7QSuYolR0wFOIKW3b+faUVJM2DyBNpUjqisH1OSymKcDuW3lZG4zSI
+/qcElUxaBRktKE6uyQnQNGI2IraOAkie1xb5zgq9TWRnXPjMsEG2QlajpgtzSun9CSINAEg
QvgWSHs2g5CRu1FUaSMZsz0CYQ5E8nLtfqsuJGoTCJmGKETEttTFORAr91pNIeeyYhqWesul
QFF7i0DbcgcxDeJpNtP3sbCjPwxFwh42B2w5cvmca0L8EDlEAzlEA82F+P0Vvr7z3x+sP79/
xXV4JL4hT2cDOUQDOUQDOUQDOUQDOUQDOUQDOUQDvUDktk/umshDbMaYqgsx7XWkeQCtrCxe
XFkD1EYDx61EYrrAsbh8wZ8ImQ5EudPHjVHMmaIP+NQf7AsdVwGRxJP4iWhE0jmC0He2n88H
m7JSinFVEKM3mqtNJUANQwqFCDlSZBCNg6WzkGLcJsRSS+KhWmnFrmePQBwCkWu8epCKFOPq
IxFJJa3UEAnGQDlJtS07d6gc6cbV10Ty6PmCfy4Ska3Sh57SsLImhbTjApE4WJjPpIBYJpg/
6LdYo+PlDwsGERn3BWKuIZWjPQF8gg91ICbnyQNzJC+u2CL1FB23Eon/UeqaeG05RAM5RAM5
RAM5RAM5RAM5RAM5RAM5RAPNhej/i2Mgj0QDOUQDOUQDdSHKHuVoK+64BuIwBqMddzrEsxbV
e7t9rNzaQ8Nd9A8jzI793KcHhpusGqUIHN6gKuo4mjX3ORaOFG2UMEQkEjP0oWf7HiJHrD07
dlZy7iSIxwS6UkSEVEpDujZfPAJFu+9Hl/98XDovO3cSxLTYPptjolrxdeXiuaaOpHZ0xlkZ
Ec6dBjFGSWdxI7t9rz8IoxCjA08gXuJ5Z1ruaUozjAcLAo79EJUFMghNxFdEkdaup3Rd8d1E
iCROicpE393tiwCybZNDRSmF85gnhhd6B0QS32shC50uctBrVkyHyPL34hjp8m9oWi/+hqbP
Vgh/AatNom/GgtS2AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKlSURBVGhD7ZvhdcIgEICzQPfoDJmg
f7tE5qgbMA2/ugnD0DsCChHuQBNzVL73fJWChg8OEIyTfQPESxqtrNLGp8pQ5URL6mWxi/aJ
CoyG8upeVKykUW2CV0B03ojKlDTKzgVDo2Y7TZN7bGUCepltnCVQ0lgFYZpX1HaZvAA2RHi+
BfNmBe+0Ik8SK1jooVUsNEAknCHuTXGSGI6likOuVTOEKoZyZuwlRPnCJFGiFKoB7EEvSgLl
fMgKk4SKMZXHWVcZ36PRuLvn1mCyJGHM5da5K8mEsopSbRLGpSxJbpzdTTy05NrrAiW5oVaz
TgawLL5fd5ItDMnTeAvJy6f9vPjnO/D7/eHeb/TkyxmS7QzJ0xiS7QzJ0xiS7Wwk/SbUfbqP
jh/gou5/5OZ0R1hJfyoQPajymZ7M78/wgJe87p5wklondeHqlg1X/Ge6R4MeVi9T5CUToG4L
HWH5MZnsvAFItzvyO/YiLZLcUQmQl/RjM1xIq2fGYjzON4+SSYNkONqgKEgCcKG1EhpC9XHF
h6iW5EMVKUu6cIMZFnrxOccjexLqWFGQkMRrQUUKywbmcQdID1MrWVmOlITc7ISDL8KeoCWP
n3hqlzVakgBfeHpPVnInOf2kvqV0t5IoEEtRaXzh9HXL25WjJWv/dikZBBB8zqZBsLtwjSUQ
Nt2jpE9X4ULVL+iHiEqQPJwh2Y5MyfFdSDsjXE9jSCLxHpW6qWlFrCS1/sZHHtSeNyDz7o+K
w6kr20O3DDLv46k81nCgZJd3ZEUVY2FC2zWYbwRhkthB/IQSCxSJGkGcpAtDxrLmjEf0/a5c
yIZlwScKE1U6tgVKAhhqmQnILRt+q0etlR3cg76Ca1ztRJuAHyg25mIlkX//u5BA9S988GuN
Hn/hsw/W/gEM9edoe6xNMQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKXSURBVGhD7ZvtkYMgEEBt4PpIDXZx
TdjHdUA1/LpOLIbb5SOisrCoxM2FN+NMjCTyYAFBHcwHIF5y1sooPfs9mlw60ZJ6msyk/Q6D
WUN6tRcVKzmrOsEnIDpuRGVKzsqMpKE20zCYwW4T7O3R02hiT4GSs1EQppQi1nAiItdgIY0K
/skhTxIzSFostUinccS1KU5yVutQS4IFURKN2qYwSQjVkQ7VNVirubRw3IesMEnIWEWXikMM
nXopMFmSEIapcS5NudZDu5QlmRjjSBhpQ08sTjIbrXDcjY+wMcIaOzFM9l6SlXTJ2/gIyZ+H
efz4zxfw+/1l/6/X5MvpkvV0ydvokvV0ydvokvVsJHFuFlbAouUHOKn9LloUagpDEjO+yydB
oibdItH2JPnZ98WUJKNJtZUtlEgyXPHL9UQUali9TJFVk08gbXnSnGqTdhUsqjnYr3dMRwQL
tiSv8NOSvm2GE2l1pi3G7XyzUSYsSVeI+D/HahKBE7lMaCit44qHqAhXFKBuEwRoSVtS0HNB
LZ5zbFWTAcznYUk8F2RkN2zEmW7U49ZIPiOOJisJR3cdTnyjJV0IgXYdjwtRX9CME+QlS2x7
4auoCtcy5yQZ7eEQoiSjK49LkSR5bvzMIEUy/LAJEiTxR8tVRoOLhbsl7bARum+7Me4I1yKq
42lFl6xHpmS/F1JPD9fb6JJrcEgrpRUrWVrSsNhZEEdS4tMfzAt/vHZWjJqU+RwPTuHKObdy
5XDFlQw3HRQmuWQsDRz3SxZlSSgwmc/WYcRmronxOXN/rCgZtW9xkrZTISz3kwR67VX0867l
kHXka3LdtgVKAhhq+QaXlXyDZ9AdZ94m2A5DYiWRf/9eSID9hg9eILzjGz7XYMwfr9YltM45
Z9YAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEwAAAA9CAYAAAAH6Y9PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMPSURBVHhe7ZzRcYQgEEBtIH2kBrtI
E/aRDqiGr3RiMWQXFl08YNncZZLBfTPO6IkePHc5A8YlGCpuJWz3Lji/01abXrnbCPPbFjZP
GwPsHsq7R2m3ELY7nawDkLZepM0vbHdhbdja3RqWZYFlDZVgivit3De5sD04SMWqLhCZUy6K
a4UgCl8dnCkxtzBsbCt0OJXU4/Aom1oYRo7sC6LQCR0cEzqxMBCxNtLxwIct9mGLEIlQjtJy
YmHQyMGfxtT59+Se8ucVxjp1GYy0fjTmfmxeYUJHXgBlm7+SBN7LTS+s5+C8B4NlIHWxPBa7
rTAtJkyJCVMyv7DP9/D+Sesv4OvjLZ7PImwQS0klJkyJCVNiwpSYMCUmTIkJU2LClFyE4QAZ
/eXOljQ8wvexIV+oUPwsjkSmkctXVvBpBoShhId2NahGmN/YUC0JSV9aF4KTo//JUYEkbHTW
iJCF5ciiE+EB5YAc7JcmD/4STUpCWWmwURaGU1QQVeU2iyjYPnzFfSys6dgzrVOEpohlKR7T
mbbZ3N/JE6k+LGzswjeFpZympfjG1LD8kXe5gVlGFobl8jruo3WUeEjhZQB8+COvVyGpvG55
aVkZEnZeyOcjrAZUIlXQw1Vh5XiEsejKyyEZzp/WqaJxY+wKq1GkJMrozxr9VFiOGIiuotiD
sMaXo3CIMh8nFPK5Rhr2WxGWwbr8irBU5qG/4cKoccd5iopTw+mD6rlehUYYXkih8EXY5Qr2
DgY5ZQaxY3PjeVpezpWnq2hDmDtMqTvccI4gLKVhvY41qhE2FaqUlDFhSkyYEhOmxIQpMWFK
TJgSE6bEhCmZX5g9W6HEIkyJCVNiwpSIwvgITR6aanMLYb2xPT7MNDIuN/9T1OJYGyOO3/VH
XOd/Th8HH0c7MRTWjTBM3yR0YmFnI0WE9I3ySejEwjBw5M6cy2jChE4tLKaaYGzkcYfb/L+k
lJb5VoE2Gj8SZV84uTAA06nS+cdbiTxr1LkXu9n/fCeeeavANepuIQyx91b8gOE3o+CjEHd/
M8prCOEbxheNZ4dRkPEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKOSURBVGhD7ZvrccMgDIBZoHtkBm/R
JbxHNmAafnUTD0MlHjYhIMBPOeG7610TOwkfkiAQW+gvgL3kpKSWanKP8lDnsZZU46hH5R5U
MCk4X76LspWcZJvgDIgOkShPyUnqIWeIx4TQQgw6ETSDGl+PMZSctIQ0TSsqPXo5I5s5D48N
Et7Jwk8SG5gPkRZzhKEzBpFN6TCa7CQnmU9DPLZIooggO8QfYyaJ0cmlqpUMpUhJTG2Xsswk
oWHEkNomuXQYL0mox9Q8N9NQk4ivS16SiTnulWh0DUbQFDjXspSkImMwUwc9T3owvfH97ifZ
QJe8jK+QfD704+n+34G/3x/zfj2Sp9Ml2+mSl9El2+mSl9El24kk7dpMxN/u4UPNc4UlzW7U
SG5bheBa7X0Rihu8O3YuTVGycrfOkUxXfPJ10QoRlqcpliUxs+YTyjsD6ZqMewcetzumM6KK
giQ2unq3DkhLRr2j5JZaDOs8+suZVEjWb2RlJYE5JRSk6nrFVZwm6YsborjNcf9ILgFA1tak
A3soNW3gi2xDy8P3KkqSPgD42Th+FHfrCEl8g7cBB57ze6JGNtua4wYegxkc6zqaliwBjaFq
YTU1kg1skIRaOGruZCE5pwo9qq2GTyTtiw/5PstJEloz/yy2K6wkoTEfma4mRV095qePjfBK
14Poku3wlOy/hbTT0/UyuqTjtFXIUYAk/SUjWk8Wd+s4Xv0RrFmTQCe07AzwvI4HI0W0GtMv
/LZ1zyuygoalQMlQipZcFhHMJK1Irt1NkkF9s5PEuqQaXluTrK93tY3PpWw0umbXtK+1zVAS
wFTLhahinrzBNeiWLXcTxNMQW0nk4+8L8VTf4YM/a9zxDp990PofAvP/CTDcp4oAAAAASUVO
RK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAfCAYAAACf3SEqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVGhD7ZiJrcMgDEAzFwMxD9Ow
TIahNkdCuK//QyQ/KarSpMU8bIf2UMQ0JHEBJHEBJHEBn5F4CqaO40geTJz2rnf4kESunCsU
eomTnCSO8JC4ASRxASRxASRxASRxAS9IPJVgbnvCricuPmX1e0zAHWVGJEoO382lPcsxFttL
mSgVh6DCOUnO4UoJf5JwVKU4JHwO95m170f6Y3utnONsAkGiVUofpxAgIC0nRW9st8RTKIYp
LPHVrHR5wPagkujxvNWF879xeAvQJd3QLnpjsxKNEL/ucTXa0j8oMf8oGjafc7dIyJbq5Ebw
BWg5Xq/L0hdbnInX3ZOZ1gI2bD0A9Kz6zCrkelm8uM9SzcyzI7aKxPZVCwPVR3UF7Biw0tMO
k8QCdIW1lHRHbIFEb0VwJZoGm6PUp/DazH7Q/9PiJpN5CdKx+Ulj2l0k8c6kWj9sD6YIjJtq
2qYnj0qMJ2oIqqaWJInY/IVxkgvl/D7xVmMztDOoWHtKEofAarwkmtJsK+P/4wuZyCG+OxM3
ZHeJbv9IEgfB2NxDlSQO8IxL7isRA3VbkZ1Exr+AIE57jZiAJC6AJC6AJE6j1A+93HOs3PA+
4QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADgAAAAYCAYAAACvKj4oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZbrccMgDICZiwk6CT87
Q0dgGpZhGFXiLfO0z6ntNN8dF3NxjD5J4Ah4cz6CT+f/CVotQQjhhzIARgF9XIFRIYYhBlSM
txxSg8VvmaB7oFD4kwDK0c3XCBrQkpJdxNPF4r1lnH5OycmCVoMUEjRpl1xUQas1ivnqzNff
CiLkg1VMgr41V7I1YzWoERiw9g9wXRXarU8tGNs7Ca49aA+hTeKeKMfMHrMf/Nx1s7MYjbXC
GryCpwoex58FfEhmuO2STgWxI/MedAdKI1OYQTVOX4ejFcTDZbPePPm1oK88rhWmjmid78NM
pQeXAZ+xV9tYrRrtONvXvQpiYsI8wdsji5QLu3u6GT16yPQSuOmEal2/Xo45D4qhElzClf91
VTyTJCh+uOt4Tll7kCAFXwpM599Y/kMHz9+TBHd9fonO/rsfIgZN0PV0jnL7D5DrYILEaO7e
Ryjoqd9Xd4TbDOCvDxqzv0/3YFnwqXwEn86bCwL8AkR1bvHbxvsiAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAAYCAYAAABA6FUWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7ZVhroQgDIQ9FwfiPD0N
l+Ew3VLkbUFKyRp/PGQSEzVi52NaPfAF2pCr6E2QAf1x4NE5HMT8yMMKnur5cF5pigiueHP4
Zy34fM8BPXFVlWQqVEGVxWbxuwpk3lEtT2eWciCtpeD1tWPIJAYVu/aAIgAZ7JvvKYJrfFLC
oC+0Ic/i/badN6bra5BbVmm5ShHQydTpesA4A5nnoA9ZJGelOawdkAbZ/EzX5Hrl1YE6YbTk
ZpL3xek1G1PXUroljRHfpHk2vJmQqf/tmfw1yatBrjfTsgxPvihFg3EMmQGfSzGC7xicn3Pu
AmVDJMsJmV98SYGOcbF5Q7Vk8vLT33SElajywWnDqZJcSfI3syH/szbkKtqQKygBlt9QAl02
SakNuYpeAIn4Ab6IJzY8n8B0AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAfCAYAAABTRBvBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVGhD7ZfREYMgDECZi4GYh2lY
xmFoggkNVrBU1Hrm3fHRag15hGBNVBIqglARhIogbiFi8jYaY1aH9RPdtY+biHCR80UpOfng
niVCUogYiIogVAShIggVQZwsYore8tFn80mA3T99Zz3c0WZbxG8xLqiIEB1MyAX6SATn4EoL
mSCM5QMK+mNcsjU+VxWS9G0NvfTGWIiYTWbrpmZw3fjXTD5a+Wz4PNhDdwwhApNb7qnOcpWj
aWn+Hd8S/HZv6KcvxlsEJi4nvzQ6mhwvQMnu1VCp0I4YWQTuqX4Rv1YEQhUIK7XbQ5XvY5QV
IbfG0RUBBAfCKscZXhvxvrAeQy7gnGPRLFNVFCtbE7GzWTKVBsbzGPLitBJD/ptlUYWIghMq
osXn8XcQlKeKSNVdE5EkbG2PYzmzIhzEqVfExZwlgt8vHi0CY3DDf6yI8vnhP0XgJPkIP0JG
OjJzD8QB8eja41ERhIogVEQixhd7MIU52nWe5wAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZYBrsMgCEA9lwfyPJ7G
y3gYBqKtUtuq69Jk4SXmr/tdhQeyGVAaVIhAhQhUiOAgJHoLxhheLgAEB/TnDYLLMTxKAFfy
q5f1EPG/jZAUgHH4kQzKoJvfERLAWypOFc9jRHx2nRdfk/xdSPRgjQVPmmpe6pDoPYrgao7v
j4k5rvQ1UghC+WOXbEL4qDxRjdkkemDAnh+Quja38z3rQsrx3ITMbTwCb3o4q7TubGG1so/0
utu5XeaE9GJqO+RRIevwLGuXPTVyIf40n5MOwROyz5A0QDuVwAq5sfIIVjsEh6nYb7xYcx3S
hJE6EWPLl4liab8P54EIhO45r9b3RO86x2N0Lq0L4dxRfL7eaNu1HbLlN8q1kNWhWndUvW/9
Pq7LThkRwvFtz6sWxXwQcgdJ+WWHvI0KEagQgQoRqBCBChFMCSEZ5SvqX6VMd8i/o0IEKkSg
QhoAPlW7HEWb4qNiAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZSNDYQgDEaZi4GYh2lY
xmF6tPyVcuX0gua8+BISRayPz6qBm/EIn80jPGcDbw0YY8CFPOMtnfO5GRcKB3Aoxq02D9b6
uI18bFxcNeci4ZSs9aRWwXT5XHDjGokQzinU8XnHu8jpuShEdXPK1A4s8YPCKGuhrg9OEW59
OAylCZNYrIWXST73q3jGMWG8WfbXooRnrx6P26ZZYApVWL4eXfjbhNu1t0nKwBT6hPkOFyac
apXaovUQtf1Guo+OkuhSWySMkFSqW4Msc+XXtoNOuGNlwgv5E2GSPaEtFqAn/JMAvADFvMXV
/+f6/wAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhL7VWJDcMgDGQuBmIepmGZ
DOPaxgaLJ82nqI1yEio4qe07H62DB+El86t4yRzFEj0453iFJEGEjfu4SJSQIEjcuYCnddxH
ZongfQRulfalOWrYA3PguOz5GMp+C24jQ+pb1VOQKcyI8X40rTkqGVUl0WdvhbNgK5mEhQzO
KnqsR89S6BvnvrYREjLGm2KF7OOZT6UB/Y5dMwWwUZuvkuFTrj9Vj57vuTONX7XAldMhApV4
ezdEIL1XDVI4TcaeLQ5MxoKmpO9R3UIg5+1TUHw3GZOICk5UOoXGbrmuniduGN2lAToyVeXv
SuwCk8C8A4GG/zP6Pq0t00as2Oz/8EQy8tPI62J73Yg6mb8HwAeDhHDJSAkv4AAAAABJRU5E
rkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA9CAYAAABMQVyiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPoSURBVHhe7Z3rkaMwDIDTwPWxNdDF
NUEf24Gr4dd1QjE+yw/CwwZJJmARfTOZ2TCLH/osmyxe8rKKSJoUNw7GmmGM755LTT+bEzf0
ve2H+OYLGAfXX0OX15S40XyXtAknryPKa0fcaGx3aG2w/etlX7NXjejRdPZVKGDoeWWXytyr
Cxj6zlLcNSJutMZNkYdxGobF78C0yoitxwcS5OeCCYOIMShKZe7WlYA6O+MigaMNcdBo8jwP
svEdzVHKgsG4i4aLMw6gZF0T4qBTdG+GtajPyQYTLhbcoaunSg9hrWtAnMucjj7lwYVMpbdM
MF1bTHh/izhYw5HTZQPiXGPJEaqfJoFNMOFzVSz0HnH4QXy/ONaUx5G9ZR1MkJWuVtOLuvbW
iYM24JaN+8UxPsPAOSd42w3mPRkHv4dbApoQRw1QzceACVfvlFmZBrDElco8qGsOCMbUK1Lc
k1FxQlFxQpEj7vfH/vzGnxX77+8fVDw04xpDp0qhqDihqDihqDihqDihqDihqDihqDihsMXB
iYu/ZH86sMTy3+1jbHdY4ctaVT7vP30fTIK/G40lLtxInN0ycUGlVMqCIm520zUXdAqToEUZ
EPA4IGADE3dwVOxGo4srNbSxjJtw5/EzIrCR72OQgjyTWAVtmwVZXBiBJ9ygpMIS997UU8NG
nN/zEbPwhIHhIW7NIIvz0yRhQ2ae2PHZ3D69Sq0hi3uvH6dnnCeWT2tUEepuNF7GVYtjwJwq
fXsrZ4icuBDoOADPGMjE3WhkcRDA7JUaKdWvyLgEZMbJ4mCNm2SFvvDalnBtJBZAF+fYXFVC
xatRB79zytyf4IqDgVYX1by4xcVJpThG31jigCAvvZYj2nfUHb9LXKp/N4OxgPhMWfM6avvJ
2Y3GFncEFNxExj0UFScUFScUFScUFScUFSeUj4iDQs+6VJ5QcQs+lnGno+IWqDihyBGn/zuw
QP93QCg6VQpFxQnlceKgQ7k7AqXjGPLnxjvg/lV3v8/VMN2fxDZRlLijz4Q+wBDIVY9KxzGU
y6x/8E0gDgBi2+Q8dQF5hz2fHeXjGLbnvrOt7g8MIdM4Zch5zgkECxH4a8RF/J3wCnnxTnqf
bkqj2wfCcdNzA+Jwjb1UnAeyj7fGhXLduXByHAS4Jro6kRuUGhAXOno0uK8XB9MWX9w8W9H7
dBDrfaIJca6nhw2+Xhx+2lqzLhcrTtzzKjFBulwcYfRv8NNjkgBTLkYIbq1PNCLOAYHaCaJf
5NcLfek4hty5NeWtmZWFKUroM5kD8BmmNl4icZKpj35sShwAFwTfJO8R3zuQ+Jpv+oCHdj/l
mz4UDNb+B4K3xjcLkOZDAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHQAAAA9CAYAAAB8zU2DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVcSURBVHhe7Z3rkeMgDMfTwPWxNaSL
ayJ9bAeuxp+ukxTjk3gY8RAIbGcxy28mM2vMS/qDbAfifWyToehS0Pe6bMv6Nke/jyP2dyfo
+nptr9Uc/GLeK/hhqRe1K0HfyxTTA0R9Voraj6DvZXsyar6X5/Z4PODz3GL73tvyxHOP6sGg
6g0LYT8uaAtZX365vF2a9cWfS9GJoOAoCLVJH4GDbeiJBVi3Fzqkwbu7M6P6jAOVsLRP7W0p
zEDZi2ftImC55wIektGHoNhpyTD0QpCeLbUhiRI5Eup3x7p+fXi8rXWBG51ghu4UQmvNLO1C
UHRsucPg1IV4w8ygFzgpnmkyQkHDYwyRytFH28IbHCgShlxNYFeKimtpB4Li6GfC7Y4Jd/Cx
hmnnQzksqBzOjP4MKUGp46ygx9pygsWCxnalgXzCsNuBoNBZoXeUY811jXN+DTWCNreFz5Qm
ayyohtqVRjLoNT8vKIx4+fMWjmgnaDI8VhDWAZWQY3SiFuBIW5hXhWnyics6uzik19GfF7Ti
+uA5XIU+ayQ6RH7jYIkEpfVg/TbMndAWws1Qzy4GfEaXtNmFoDlbdDgyozvMiI4w5wr+iCFl
vXrNNTJ6NjzSloEKmrUrAeaXtNu9oBPNFHQwpqCDcR9Bv7+2r2/z94Tl398/Ij/NGXoTZsgd
jCnoYExBB2MKOhhT0MGYgg7GFHQwpqCD0SwoFvRWAa52uKB+16dw2QqXskxfC+uJKVS9ica5
dDij1kixvRafpJbP+LZ8MJ+kTU9QvRhLHAPObu28mJKgZAE8NF66RphC1YUDIWicS98HT6sz
zLIcLc63FVMvqLeIS+hghu5AXrcY7mZn7U4FSzhALHG6npmt7SDcrj+uDyHVgqqKG8LWYcSC
us1WHmbktzhbLKhqA/qpIljDLDU2fjTkqnBbsaE3jbvGRB+uNyJBS7MRz193DdXHUD8mJUJn
HjcQPyqoqviwoA1UhFzVR0Y4/JGTsJodzplhOh7TgYTCiCNCYdcf14cQzCfxk7uGgmOTv7GA
ESnflXfVDLVwMxHbvXqGuuMaQVXkC3xBy14nKKAbp44BB+6zlopV7zyWGkFx0KUyQ7p4xhCk
gkICuWHEQZUY+AI+O0MN/ohywtFHBJXnrPBcEFQZbPtDM6K4qXQpXHlBektzSCRohQ3Ngoow
d32NdvmAUa0O+k1cK6gKO1PQT3L5DJXfKBWYgoq4VFD81uMkOaegQi4TVFqxmCmoiEsExUrd
48G6LWeE3SmoiNMF9R9n8NP2LBYxBRVxWcg9nSmoiCnoYNxH0PnbFhHzty2DMUPuYExBB2NA
Qd3ync2PRtrHqJZBocozBVNLXQiXnoP2M1zmy/WBcitBy2uZuBgADqEW4YqP95aSusWC3ckp
L6n6EsJx6VnI+qkq757fs30IuM9bUMDI/Bf9emamRjZNw5lTHhg+3Ozgduhl39fH4Q22eHGc
60PIfd5ThEbmDDIOCXfchY44TVBzCYhCK5dexFwqdOHkwCwLKt9i04Gg+c5qg+E8ZqAhD5xD
d1ScIyj0JblDj0uXkrhkGGSCQnnhDpEOBNVGcVrgOS604t/2ZqPlu+XImdwOPcH7+nLo65+Z
qYEwIkFF9xmaLgQFq9gOhwZTQXdwttZ6GUjV7QaI/mBbXLoItC3YaEe7KhH0du/L1YYyYVeF
WWtQfFOhxGzcDpNzJjcTq2eouQfQRXTorRO0cI8R0ImgAIYVruNKND0z9iw2rXX3Iakz5dDT
BAWUaKYtb2YX+oDc9J3zGrzW1DpraEDw2r1bXQmKzP/bohni/7ZYfv1/VsIvMEb5z0qTI2zb
f779zKFA6LZLAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEUAAAA9CAYAAAD7/KSFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVHhe7ZvtceQgDEDdwPWRGtzF
NeE+0gHV8Os6cTGcxMfGXgRIDsYkozfjmSzrtdFDYK+yXpyS8biU3Rpn7B5f9eM7x31Uit02
t9n44gZ2C8c3cjGPSdnNvUJegJhVKOYZKbtxK8PIbla3LIvfvgLbnVlD27KsjhOv3Xj7JR6Q
AkHBtGkrsW5LQaPE+DdmWArQbiBmNXDEBvh5zn6R8VKwg5xh8yKSvIOgI6d96kiyZbgUnBK8
zsVpgtOstC5IMkCwtgyWgoHyRjaAGRLFUIgWUTgWU+BgKdAxwSUnrB8xY7KA+EEG+AMyVgqk
O/u+4TQ1gpijT7zH4esNcNeVsVIk6Z4ttF9ScF16CRKIPl65agyXIpg9Pvj3+xR/GY5tknsV
5CSzwtRSeqNSCFQKwZxSPj/cx2f8+wH+/f3DOr9mCoFKIVApBCqFQKUQqBQClUKgUghUCkGU
EitcxMavbDEQSsEgqH6U2ltcyhT8Wn46CQThT95reEVScKBiWcDXVlKJoNTepo8UxIvhn7iK
REpWZDqKINoZ9JPiTyxL0yKiTClV80vtbTpKCZ0otae5fdpKZxZJQcKA5Mcrtdf5BZmCQdDV
/HqVv0w3KXggek25OVNw7aCq+aV2Bl2kBCGdsgSRSqGq+aV2BkIpcY4SGzsIDuLpM8F9yu2I
F9q+qBQClUKgUghUCoFKIVApBCqFQKUQzClF/5dMoJlCoFIIVAoBUwp2vlSTwfLG+1u1/Y9M
K6X1Vd8HiGUBqve+lnKWUt3/jTl/HQlBcX7eWRp5a4wz38iUOX9Hi8Us1ogSQcapd336YOky
VezqDJbC61geJHzOhNfXpcCAMIvcg6WEAFopnAWJzwPGz1yWwljPEsOlQAS8xfYQJIpINdm0
ZTXbhpSpn/eBEJpTqBbktUzhrWWJB6QAmMqlTsJ7r4wg9smkNPZHfsAzhAG8ZxAM3nXwqiUx
AjwmBdHnkgvc9gQ73uj9xCfY58S5/w1vs3c2AueIAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAYCAYAAACsnTAAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZbtscQgCEWty4Ksx2ps
JsX4QDFqZI1fb/2xnpnM7JoE5AISYQ8FRxSGIwrDEYWBRLmslsIKgZe0+vKr1ii/JjU80cIq
OzPEPShDK1rSnuJajaRSjFXMS0YpuNPDKjsjeN8idX5pK0My8Ld430fWPqiovNOLgOq6P5RV
dvrwFZL7LfdiVPnMk/xMeSoJ/4diWWWnB/KpIGjXKlQtrnWSyukXhdQONowePQNm7fj3wzmQ
XWlrJPjgIRF42wlE/t15FhM0IAqARrw1KPmWUPgzpN/OHLU2wd9R2GQAfKAUxQUJL0J252KZ
sTNaKfEeWxF3ouowopCyH8ZnS/kFeDtpwO+ToBnXMqEKKCGp40cb1WBFQQfcweiyAcG0isLZ
ubS6N1sTfwgXuBf8Loiw1uGHF6XCs3enoImxrFoWsVcUV+ZHlByoFLVM4HVsFWX8O+h/2SYK
2mmYjlvYIkpu4zsfdz10iYLBhJE3Kowbw2TDX+9fmN+mu1J+gSMKwxGF4YhSYO0fci572T45
l7EAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGgAAAA9CAYAAABBXyzlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANHSURBVHhe7ZzrcaQwDIC3gfSRGugi
TdBHOqAa/7pOKMYn8dgAZxk9TPBhfTM7c+sLNujDr6Dwik7VuKCFMQxxCOPyrSyWul0QEPo+
9mH5chFjgDYGuaTmBY3D9XLegKROKKltQeMQu1M7Yxy6V3y98NPFn/hS5XlCz/9ZpGFBEGAY
2k71QA9bAxp6kNENcCRdfgreFNyfBdoVhIGS3MoIHvNKSKXKCSS9qFlB4yAbaiaou1/YKyRz
UaOCcP7g3/FvqMCKJ/8Qe6bQRgVBgMRLNyqo/GD/wL9B2hQEQ5J0T4J7pVRAqfIzuPNQm4KE
QxLOV+8Ot5FLlXPYrgJzNCuIO8JNS+hpr7N+5jufKueyk5vBBd2EC8rhgirHBVXO92f8/F7+
fRN/vj5Y5+A96Ca8B+VwQZXjgirHBVWOC6ocF1Q5LqhyXFDl/H+CiAwVuJCpTPxAisMdbS6Y
BBHnTZanUfSgEHuo/HiQ9oEUjzvaBAyCSmX5qIY4PGj/IAvuiuHSUN3SpkXQDkwWUWb5qAT9
UzF8l8UKgnu8+/FJY+5MzG0qKCko1VOo8g06QRhgGEfXA8OgmQcwiWIJOONE7W3Ox89j/+FD
RaCUIKhHm+WjFARA5fOFBRhq5HomRpQEQ1fPDHaJNiVkBXGFU9k8VPkevSBsAFchcCerY7UK
YpzojKXNe3qQNcvHIAgbgYsjgov/l+++KEcyxM2k29wGn3fhLIyCdsGFa9Rk+ZgEYeWpiRor
xWDRgiCg0kXCSqJNdYL6GQZB03lse+my56HKKWyCMmDFZxPgJYBASYJ6lgJDnJXnCcKh0wWd
c2cPkqbrkrig8uj2ZAQuqCzci2Hjgsqxb6/QRvapgrDSdRn5G5KkS1c2T+5Bj8AFVY4LqhzP
za4c70GV44IqxwVVTgFBGODU8yaq/IgLygGCLPu4SQLuyw4RpspT+F955yjwi1drD/L3JGQJ
ijeN7LEJwifFvEcnjQriB4jCJgjTAni/nW9U0BzI9BDDS0IxCRLMgc0KgkjaFwpKQf6+OBa2
YU4vSDb/NSwIwKFGEKw3cFxq2CPLN/g7S4XgfkTjSAUIlC7vmxeEYDbo1ZL8vdlGLn3zPKY0
+5vnn0iMfwGS8bu1j9PGoQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANcAAAAYCAYAAABpw2jUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQSSURBVHhe7VzRsZwwDKSRVJE/KkgR
+aaOlEA1/konFEMk2zISloG7gJFnvDNM8GHMaq2V/bj3Mqwd5uCcW5d4bhOL51gTLWrSzWUN
bl5n21kUsADPWv5qVJNuLlNY1rlaxv4/3DRXWE3a1aSbyxLctE7t5FEdvg1rEs0F1WEc1mHY
HdWj0nmMfk/Ar43bNgGC8Z+NWDHcOsF5U5PB4KaJbX8a0AK2QdNXD7jOrWVN2MoVyKUHR1KP
EinATSSYbzAeujg4AS/QvBmofx6HbS2Ag0/ap9C2JmVzxXYKoiKEeJEHraLLPO44wfWG9uRF
QMUblUS1rQXyYavE3Whck6K5kKRYXj+CXkGuQoiHAsNYss0qEbSTdv4a4xzvxcoW7g+8QqWL
k4JtP4Gx/Wklpm1HGoewPWuvY9B2dw+OowhmXQvkdzTPaqycWzpnetGAjWuSmcsPhseRYpex
G5MfB+MjuXLfMCZ95GYKloQh8bAfneM1NplJIN4H8OkrXzGR4fmB146jj4f32yZ/oe9vDhLJ
shaUSDq0WDk3Oscj9vPFKvJoXBN95cKgLjj0KSC5VIk0JNEdLPmsn092JhKfADiS4CkhouC+
AfGfbh9Cfxon34JEcB5Km5KD3+srPA3MYFeLAMlP6oPQYs256Vq1rklxW3gawCWEMXkA6aAH
KTh/NgYNIkFVEt0y8baqKRCLh5vxTRSN9fkr39Lk+/GJB4LzSogTFzmWjGpdi2KBEZCx5tyY
NqzduiYHLzSCINmAnhQKxQS5GVeMjX2y1VVMVIgnjQOCbbFE08cPymOdxCmeF9qTb8RkogfG
yQrdZDV1U7i/ZFQTWgBKPI7NpccquCkaUtuuJvE6LxgMO3PxzvKB4TNOiM4hgZRJCCgY8xSS
hyZsAgglV2l2L/HyYupjLb4qpUY0BeFqnICkER5MaP5sMQHReHREXnkiWdECPwJucJ+W0Gfm
ymPl3CChU4yokeT916gm/Jpm4p25LgITiZHAgY/iaxZvxLl7pjWUTPSoNsY18fAGlasXaZLM
NfyRPtPae4GPq1a7eCVOnKRuLgnjmgTg6nxgLjQON1OpTQLTtW6uO3Gy/XwZuga41aLt8xOw
rYnHbsvINUnmuvTvr7DvpnY3153ASZEV0BLK5noy+W1rgti+RyNsmgxkFASeH7Z/Q/vn1q7y
s8gbeOlny/Q2zSB0c8HK8rAw1jXJw980EeZCHLdh1foxhGBxP2x9yf4a29JeNU4wdQ0TfwPV
XDX4GtVE6sG+cmB8pZOuAJPNv760W1FuwStxgqkv/hZATWAi0etvbrB8S/QE7GmCOxnSIxxb
jnBNPjdXx7No5k/aoVrXyvlGNenmMoj0y7xmkf9nLE+jRU26uTo6HkI3V0fHI1jXf/kZIuez
WOTuAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVGhD7ZaBjcMgDACZi4GYh2lY
JsPwNpAUbAgk70R9vU+KKihx4bChJiqidIUaI+dZMtZfQIUKo0KFmQjdorcmtY2x0W+lO7jc
Zz2MOOcpoZu30bhQWoXNR0vnSkjvpTEmWjKIxwzRlbH7Q3+SMhGK5KA0UHAOvpnTxpLhkMIW
X0Qmsb350TEf8d2YITQxVta8IDT/WLubkLl+FjrzhFCEZRNWzdHOlUWToBVdyS3wDK2BmG6h
IstnA5NAdxzaiz5fE0rbwfGSTlLwCMNxsAHzkq+ANTsWj7MmlOx48POd2jkXWhYIY9gzWlih
J7QW1BeKlHOxE/9M6Obd8FyuWRQKHCUVoNxXdc6E3ueu0CymbCS5VMdC18odWRe6nzmQnRd8
ToTKZehnw5G2og7w6Dok8jFjobD2bj/ngtC866O/SqOMGMX6LXzx5AbvzbO5C3LpLwmFzVr0
eU0oTqh3GaWJwDuvCcVshLjpaY2AMOyvbu/Stw/b58rmO4oJrP5FRK4JPQEn+maGfisqVBgV
KowKFUaFCqNChRERijLxHXyoVBUKSEpQoYAKvY8KFeZ/rfZxYvwBUXOHOQDxqn0AAAAASUVO
RK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAzCAYAAACOq8YlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALlSURBVHhe7ZqLsawgDECty4Kox2po
xmLYBNDlK7DE1YGcGd/MXveGdzlAAroo5nWwlBfCUl4IS3khg0vZ1bYualnwWtW22x9LYX62
bvCNGqji1DHBTJFKQMcJaT9apBBwpwWqOGWmWL72bVXrObwRGPlbe1dSxSkxR07ZN7UuzoiG
zz/1JVWcApMkepMTjqVHbr/mAKo410wiBcCkrHtTwpJT05XpHNIep515pOhOhsoJRndfX1LF
yTORFBzk+fIV7/lJPE86jls291VkU0nJJWasqrAza6Wk4uybOGfOlfwa5pJyQVzudhBWaY2w
FAupFJ13WEo31DNFdMRiKRZKKb37F5ZioZKCcaK9TSMsxUIhxY/x++aSpQDYmWZ/0VAWB+gy
2MYwl3PE30gkxf0P6uMEKbqnI9OGJ8XYdko5+xCHpfyXrxS94UlMOZ4pf+eUYpat0obHnJym
1kxv2cseMWROXhmPU0r5vCZ4luAtdf4OdpeyUKe7h3fBxcaCmXIlJVzegs9H9UG1AUsRCRzw
0n+n/hfRST2RU44jg/B+Mgcdy1tpGeSZcsVXChBVX9jJ5+yxHf5dv5yZ5W+UpEjIZarxpCDH
MmSuYMTr2ZG6d8wQe2VHu/ke1WTAtqhoiXV3u3TRH4ClvBCW8kK+f5BbODj5zJ5I1Dyabeno
u9sdRAqSzle1r5WmOifH3e0OJAXrkPD4HUZy5SuMv0uhb3coKaY6dEYofK59rbRHCnW7Y0mx
a/y5lWp4LNslhbjdwaQAmGR177Q9+Ytj5fdU97Y7ohTdmVAJNb5Wmo6V5u52B5SCgzZfjuK9
1KFpv5Rcu27ZHFdk00jJJdrjmc9dUlLtll5nnUfKBXH5aiCRUiKs0gCWAjwqRecdlhLx9EwJ
X2dlKcCTUlL7F5YCPCUF263d87AUy51S/Db9zeX0UrBz8HfwCsW0xGr5rv8kFy//UXkq1lRS
rmiJdXe7LMXCUohgKcyfUOoDEPBZ964a+cEAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANQAAAAYCAYAAACC9NPXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7Zxh0qMgDIZ7Lg/keTwN
v/YmHsZNgECiwdp+QkPLM+OMKMXkDQnUfruPbWAC59y2xnObrN7GlvSoyUgoC7hlW2zPnMAK
drbKqU41GQn1cdZtaTZL/46blwarRr+ajIT6NG7e5n7mTht7O9YkJhRUhOmxPR67o7lXuh2T
X/v5vSlvB8AZf23CKuG2Gc4/H4zrdrh5ZlubDvyHLc781gN+QxO2QgXj0oOjUVUNKeBmEsw3
mB26OBiAD5h5A6j50Xbb/oMNfqLWom9NygkV28mJhgjxoh20Wq7LtLMJ7ne03xZAZZuUyWnb
f7SHrQZ307kmxYRCI8Uy+hJ61biKEA8FhrFkm1UfaCft/D1mc/wsVrPw+WBXqG4xKNj2AYzt
F6tv0ImP4y9mO9J5fnbaSmOlVUSy7j/adxbbX9bkkFB+MDzOFLvMbkx+nIyPxpX7hjHpklvI
WRKGxMN+dI73WDCTQLwP8PKrWhw3B3L1v5twO3KwHtTPb1fiM08mj2X/zxPqtzXRVyh06kJW
1gKNS9VHI4nuYGln/Xg1YpWIjiR4mhBRcN8A/59uE0J/GgehQAt7D3awALG2r+R8sIhd/wPS
vqEJQvYVt3xPHbhEGJM7kA56kMLzZ6PTIBJUItHtIB7bBnBiwXALvk2isf7yqjYGgZ53sCOe
I6yNk0fz07r/Jbslv6nJyUuJIIg24D3JVubK+NjnsIqKQAV/0jggWPYlJnq8UB4LJwSNpyGr
oZt54JRzhLXfrsZAdf+Bkh3nCfWtmsT7vEgwdgnFO8sHhmvZee8w76NSTsZzpB2asAkQSq7G
7LMkhBdTH2v1lSg1tln4g2ORz+CLMtkCwU9pL7cDAiaCIG38d5g8VvzHS+U4P0uob9SE39MS
d5dQr3Eu6BeAhYSJjQKexfFtds+xRinO1fRAjGvi8UkpVynSZCSUwt6/av5iYEZCSYxrEsBV
eCTUZZolFAZmt3WwhO43bqPY95/bsa2JZ7cd5JqMhFJol1AYiOMXXCuUE6rmhLetCZJ/5yKy
JiOhNFp9hwLSWzCD6HGGFaTylsy6Jkf3syYjoVTyEg7Oqn9bdhuQvJXn59uocW5hr1FNpB7s
5wFm78sJhYPSK8yvTir/Jgf9rF0tIXkv/hrfklKcj9udGtjTBHcppEc48rzgmry1Qg1uppt/
7g1VudU871STkVBGCH9Eapm1+X/S0qMmI6EGgxsZCTUY3Ma2/QeQrU3Zx3kLMwAAAABJRU5E
rkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZTbkQQhCEU7LgMyHqMx
GYNhBV+g2LI7VTs/nqqumW5F4XL1gcuRK5KBK5KBK5KBRaQUHDzPUx4fAaIH/PkaKYCjfByE
VL9N8JxFrmpsguBqfS9rcoRI0WOgh75PFmjZ+F+J4FshVDDLrYHfXcil1/99jh6bgu/CUL0t
9oUhEi2kKPtNJ2GT+ubFAXMu6CLHksbC6d0QK0Xd00Uqlj0FYHd0q4pjauiOBVqTVdYFYOzm
WGLzpOHCF7pIZ+vJbtB8Ye0hcIpRWYffBdOztLiAhaou4dCVMPbmIllil28K0klvIs3HcXov
oimJfICp0Ezbuzwlp3NsbqzR8eNOoo4od1IWw+PHeXwWjWjHUTu2v3cS7dnHNvcKh88/xEZ/
uloGQ6RM6QgP5mpXAXgSbCwwtaJXxP4TuGdd63R/UBOn3Dex6LKhXzXBC0IkRFp3Upvco401
B9WHt+xT+p6zi6szSJw8rgmoxMr65NiORaTLyhXJwBXJwBXpCMAPbe66GfsKwQ8AAAAASUVO
RK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAYCAYAAAARUKQwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMmSURBVGhD7VoLsoMgDOy5PBDn8TRc
xsPYfDEg2GprjR12xpliETabTdS+95g73CHGOE/y2Scm4mjRjeQNcZxH3y5iTMDTeKkbyRWm
ebTZcY4YxtQ5u5E8IYY53MdHGV8xElTC8Jgfj+L4eVR1HgP1evvdsLR/CIbODVgdcQ7w+VbJ
MIghmNvaDbSA21uQDUxHYnJpYyF1RVJiUMFoYHjUxcEEXEDzy0D913H41gI4kGm3jCTjFMQP
kYknPLQ7TuNQcILvb/Rc0QRU9yBJsfCtBfLhjtg0EpLM2uYufNZWM/FQYFgrH5uqs28P9J3h
LNdiFfP1zIurWpKCY0qgjCvJ3ITeTtI6imWvUkfWtrgG16kI5l0L5Ie0V0ZKAR51QYZiTXts
rI/k2nN5TT0VRw1WhVHxcJ5+xu/kMwqaBLJzAHtfvbNE8v7Mq+BI8dh5S/In/c1ow0ietWga
iUhhUG+48SwguVR1NSTRI7RyM89WoalAPZLgEjxeT4LTAOJ/eVuwZsEtyluLwPKojNUc9lrq
UrqwgV8tGMqveWt7GcBb4DVtAOnQjSp4vbdUFVRgNm0lnmn7FlIoccS3JF1r/6t3K/m0vjFO
xitBEiccW6b0roXy3njY5kDzBa0xGsS+gHdMjHNWXTNLGHNN64BgSywSh5xor4VxlgYwKA0C
40ADMYluKMniaXnniIGvP9yRAOdqsZ3zwkh2cr4hn9Ngl985quQTaiZ8BzmParUrQKi8+5pr
lVcyw3otGwvOYwMocC1NAsTSjBOQNMLDCG33zhIgJtNDeK2N5EOLVzmvdKSdIGLndaVLgeYw
YqOAW3n8Coo9XaKSc9XmuJGosv7TSFplinJ8CjBJ3o1UyfnnRipa4D/hEiNhkrZuoR6wyvny
CHDYSMtvFv+Ha4yESfHd4dc5R8587pCRUFj3XfgTXPGMBNA3OI+o5xy6qJzcbaS8Oosfwf4G
S8uGgKt/AzsFYGCPBdrMueG7y0j0+qevkHT4raCPQW8ov44RDPzmL8q/wlbO7a3u+MN2xzm4
zb/aQmcynu9Gcoj0h1y36P/833ESupE6voB5fgJCXqfkHJGw3QAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP+SURBVHhe7ZztsaUgDIZPA9vHrcEu
tgn72A6oxl/bicWwCaCGLyEqyNnJO+PMVfkIDyF44ehHix7X61DXRWm1rO5sHN2x61Woyzzr
eXEnA2pdwD7FB/sa1FWNDXQXgJ2YYN+Buio9sYmuWk0f/fngMel0Oxc9m/vHsVeDdWbyrmrS
nxN7ljlXX1ovQAU4MOzZSMGzt4YtM8CZFJQUaFm8cjG82HOE7cAYuEf9BijCPutkzJOqL6P+
UNFATrenFIBJCzvPgYAhfECzHk8ZljwVxfHW7lCxAXeZVnkOpNkmmRAaejrt2Bqo2DG1ztAZ
KnoJf+hHqmggDRcIjaa/BBVDSGUI6AwVDMsaTyei4PDy1DSODH08ewRqvUP0hUqG5FUdk8+Z
gs57IKaiauNqX6gXnvmosPEHm5MOgnp8RsHsH3h6LVQaUs7UHWqF7UmZxygvLNBHJN/zkt7s
0kXPqejFW5kF47xOPdHXQB1BArWBBGoDjQn1z4/++eP+/kL9/f2ryn7xVIZk+DeQQG0ggdpA
ArWBBGoDCdQGEqgNJFAbiAk1s0D8NAEu1NzKEhE21Nrrpzmu+wvSYATZceXtQlzw1GDxFgBg
xY9yZUEN1kBTAOB6eh8qzHsAr10TTek+VHd+Z1E5EgcqduqeOF6tjwTpd1u9TiCAzd8p763T
bah2+PhD6rYYUH3Pw6xnIMB2RQu2bTH5KexNLqxwwV6GusWhcjwN0tMjl5cJlTY6DzXnfe56
tkK83zOm4tBj/CKjWk2gWhnPJpBs7HQdn2lL3SbioXtQQaVGbOkjLz3zDgZUTHuU49uWFvE8
HN47yFxevN4ZqjWy1BCmOFBN/WQGL40c2gnRRJVoB6Q/d5pYTKi+1+2VoaHm2kMTFgsqyE0o
Xv3uGpZjh7yzOyiY3ovbE6ev0QVP7SAu1MEkUBtIoDaQQG0ggdpAArWBBGoDCdQGEqgNNCZU
+S1VA4mnNpBAbSCB2kAPQMWG5VeY6GpbemUN14lpdlNeuJqV0bBQuWuYVDuATMuK76+SZUOr
YM22sMQ55tspYPjd96jOPZXIQPJX9heltKKe6qUhgDMa8z0qNLwGyIlYUKmnutDjD38XLuyN
wiiq337pDLXesJyqoXqQoF63hR3GVLhitlvKZUK60paOU2eoFkraIegkExykwXVQAwD4PRR3
Ek9U5V1XI8Z80B2qGZaVxqVUAzXcejaTVtBRxgYvRFiwuaKHft/fGn89BJSg4v39NkALJ0bP
U6OJKgeVNxe8ABWEQ4lh5C7It3vblt+AsTBij4y9Kx7+0EkufW4EfcE3VKwwll3h2l3QkdzH
wNegojD2jQz2675LtWnYL6jhPwrf+AW1/1Na/wPpKetuMsqV8QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>