is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MResearch
build_property.RootNamespace = MResearch
build_property.ProjectDir = E:\student\learn\3_course\1_sem\СТРWП\Lab_4\PartB\MResearch\MResearch\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\student\learn\3_course\1_sem\СТРWП\Lab_4\PartB\MResearch\MResearch
build_property._RazorSourceGeneratorDebug = 
