E:\student\2 курс\1 семестр\OOП\laba_14\bin\Debug\net6.0\laba_14.exe
E:\student\2 курс\1 семестр\OOП\laba_14\bin\Debug\net6.0\laba_14.deps.json
E:\student\2 курс\1 семестр\OOП\laba_14\bin\Debug\net6.0\laba_14.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_14\bin\Debug\net6.0\laba_14.dll
E:\student\2 курс\1 семестр\OOП\laba_14\bin\Debug\net6.0\laba_14.pdb
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.dll
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\refint\laba_14.dll
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.pdb
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\laba_14.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_14\obj\Debug\net6.0\ref\laba_14.dll
