E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_1\bin\Debug\net6.0\laba_1.exe
E:\student\2 курс\1 семестр\OOП\laba_1\bin\Debug\net6.0\laba_1.deps.json
E:\student\2 курс\1 семестр\OOП\laba_1\bin\Debug\net6.0\laba_1.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_1\bin\Debug\net6.0\laba_1.dll
E:\student\2 курс\1 семестр\OOП\laba_1\bin\Debug\net6.0\laba_1.pdb
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.dll
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\refint\laba_1.dll
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.pdb
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\laba_1.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_1\obj\Debug\net6.0\ref\laba_1.dll
