E:\student\2 курс\1 семестр\OOП\laba_15\bin\Debug\net6.0\laba_15.exe
E:\student\2 курс\1 семестр\OOП\laba_15\bin\Debug\net6.0\laba_15.deps.json
E:\student\2 курс\1 семестр\OOП\laba_15\bin\Debug\net6.0\laba_15.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_15\bin\Debug\net6.0\laba_15.dll
E:\student\2 курс\1 семестр\OOП\laba_15\bin\Debug\net6.0\laba_15.pdb
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.dll
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\refint\laba_15.dll
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.pdb
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\laba_15.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_15\obj\Debug\net6.0\ref\laba_15.dll
