E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.exe
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.deps.json
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.runtimeconfig.json
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Main.pdb
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Lab6Lib.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\bin\Debug\net7.0\Lab6Lib.pdb
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.csproj.CopyComplete
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\refint\Main.dll
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.pdb
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
E:\student\2 курс\2 семестр\ПП\Lab_6\Main\obj\Debug\net7.0\ref\Main.dll
