E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\Lab_4-5.exe.config
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\Lab_4-5.exe
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\Lab_4-5.pdb
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Buffers.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Memory.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Numerics.Vectors.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Text.Json.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Text.Encodings.Web.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.ValueTuple.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Buffers.xml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Memory.xml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Numerics.Vectors.xml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.csproj.AssemblyReference.cache
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.csproj.SuggestedBindingRedirects.cache
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\MainWindow.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\App.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5_MarkupCompile.cache
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5_MarkupCompile.lref
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\MainWindow.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.g.resources
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4_5.Properties.Resources.resources
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.csproj.GenerateResource.cache
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.csproj.CoreCompileInputs.cache
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.csproj.CopyComplete
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.exe
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Lab_4-5.pdb
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Windows\AddProduct.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Windows\AddProduct.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Windows\AllProducts.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Windows\AllProducts.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\Newtonsoft.Json.dll
E:\student\2 курс\2 семестр\ООП\Lab_4-5\bin\Debug\Newtonsoft.Json.xml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Windows\Edit.g.cs
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Windows\Edit.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Diactionary\Eng.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Diactionary\Rus.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Eng.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\Rus.baml
E:\student\2 курс\2 семестр\ООП\Lab_4-5\obj\Debug\App.baml
