D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.deps.json
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.dll
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\bin\Debug\net6.0\Models.pdb
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.dll
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\refint\Models.dll
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\Models.pdb
D:\My Files\Univer\3 COURSE\6 sem\РИС\lab4\4-6\Generator\Models\obj\Debug\net6.0\ref\Models.dll
