E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.exe
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.dll.config
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.deps.json
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.runtimeconfig.json
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.runtimeconfig.dev.json
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.pdb
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\EntityFramework.SqlServer.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\EntityFramework.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.CodeDom.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Drawing.Common.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Security.Permissions.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\DatabaseClasses.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\Models.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\DatabaseClasses.pdb
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\bin\Debug\net5.0\Models.pdb
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.csproj.AssemblyReference.cache
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.GeneratedMSBuildEditorConfig.editorconfig
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.AssemblyInfoInputs.cache
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.AssemblyInfo.cs
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.csproj.CoreCompileInputs.cache
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.csproj.CopyComplete
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\refint\SecondClient.dll
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.pdb
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.genruntimeconfig.cache
E:\BSTU\3_course\РИС\RIS-6sem-main\4-6\4-6\SecondClien\SecondClien\obj\Debug\net5.0\ref\SecondClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.exe
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.dll.config
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.deps.json
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.runtimeconfig.json
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.runtimeconfig.dev.json
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\SecondClient.pdb
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\EntityFramework.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.CodeDom.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Drawing.Common.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Security.Permissions.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\DatabaseClasses.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\Models.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\DatabaseClasses.pdb
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\bin\Debug\net5.0\Models.pdb
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.csproj.AssemblyReference.cache
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.GeneratedMSBuildEditorConfig.editorconfig
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.AssemblyInfoInputs.cache
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.AssemblyInfo.cs
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.csproj.CoreCompileInputs.cache
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.sourcelink.json
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.csproj.CopyComplete
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\refint\SecondClient.dll
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.pdb
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\SecondClient.genruntimeconfig.cache
D:\study\sem6\RIS\lab4\4-6\SecondClien\SecondClien\obj\Debug\net5.0\ref\SecondClient.dll
