E:\student\2 курс\1 семестр\OOП\laba_6\bin\Debug\net6.0\laba_6.exe
E:\student\2 курс\1 семестр\OOП\laba_6\bin\Debug\net6.0\laba_6.deps.json
E:\student\2 курс\1 семестр\OOП\laba_6\bin\Debug\net6.0\laba_6.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\laba_6\bin\Debug\net6.0\laba_6.dll
E:\student\2 курс\1 семестр\OOП\laba_6\bin\Debug\net6.0\laba_6.pdb
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.dll
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\refint\laba_6.dll
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.pdb
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\laba_6.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\laba_6\obj\Debug\net6.0\ref\laba_6.dll
