E:\student\2 курс\1 семестр\OOП\Lab_9\bin\Debug\net6.0\Lab_9.exe
E:\student\2 курс\1 семестр\OOП\Lab_9\bin\Debug\net6.0\Lab_9.deps.json
E:\student\2 курс\1 семестр\OOП\Lab_9\bin\Debug\net6.0\Lab_9.runtimeconfig.json
E:\student\2 курс\1 семестр\OOП\Lab_9\bin\Debug\net6.0\Lab_9.dll
E:\student\2 курс\1 семестр\OOП\Lab_9\bin\Debug\net6.0\Lab_9.pdb
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.csproj.AssemblyReference.cache
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfoInputs.cache
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfo.cs
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CoreCompileInputs.cache
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.dll
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\refint\Lab_9.dll
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.pdb
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\Lab_9.genruntimeconfig.cache
E:\student\2 курс\1 семестр\OOП\Lab_9\obj\Debug\net6.0\ref\Lab_9.dll
